.ui-mobile, .ui-mobile body{height: 99.9% !important;}
html {
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	 -webkit-tap-highlight-color: rgba(0,0,0,0);
     -webkit-tap-highlight-color: transparent; /* For some Androids */
}
.ui-overlay-a {background-image: none; border-width: 0;}
.ui-loader-background{width:100%; height:100%; top:0; margin: 0; background: rgba(0, 0, 0, 0) !important; display:none; position: fixed; z-index:9999;}
.ui-body-a, .ui-body-a input, .ui-body-a select, .ui-body-a textarea, .ui-body-a button {font-family: "VAG Rounded Std bold", Arial, sans-serif;}
.ui-content{padding: 0px 0px 0px 0px; position: relative; letter-spacing: 1px;}

.more-container h2{font-size: 18px; color: #ec0088; font-weight: normal; text-align: center; margin: 0px; padding: 12px 0px 0px;}
p{text-align: left !important;}
.timeline-grid-one{width: 100%;}
#clear-toggle { padding: 12px 10px 0 10px; margin: 0px;}
.flip-due-date-block{background: #FEE8F4; box-shadow: 0 1px 2px rgba(242, 68, 168, 0.23) inset; border-radius: 7px; padding: 10px; overflow: hidden;}
.flip-due-date-block label.ui-slider{width: 55%; float: left; color: #574F54; font-size: 15px; padding-top: 7px;}
.ui-slider-switch{background: #7C848E; border: 0 none; border-radius: 18px; float: right; height: 34px !important; margin: 0 !important; width: 80px !important; color: #FFFFFF;}
.ui-btn-up-a, .ui-btn-hover-a, .ui-btn-down-a {font-family: "VAG Rounded Std bold", Arial, sans-serif; text-decoration: none;}
.ui-btn-down-a {border: 1px solid #ed018c; background: #ec008c; font-weight: bold; color: #ffffff; text-shadow: 0 0 0 #ffffff; background-image: -webkit-gradient(linear, left top, left bottom, from( #ec008c ), to( #ec008c )); background-image: -webkit-linear-gradient( #ec008c , #ec008c ); background-image: -moz-linear-gradient( #ec008c , #ec008c ); background-image: -ms-linear-gradient( #ec008c , #ec008c ); background-image: -o-linear-gradient( #ec008c , #ec008c ); background-image: linear-gradient( #ec008c , #ec008c );}
.ui-slider-switch .ui-slider-label{font-size: 16px; font-weight: normal; line-height: 37px; height: 34px !important;}
.ui-slider-switch .ui-btn-active{background: #12c2e9; border-radius: 18px; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2) inset;}
.ui-btn-active {background: #387bbe; font-weight: bold; color: #ffffff; cursor: pointer; text-shadow: 0 0 0 #3373a5;	text-decoration: none; background-image: -webkit-gradient(linear, left top, left bottom, from( #f174ac ), to( #ed008c ));  background-image: -webkit-linear-gradient( #f174ac , #ed008c ); background-image: -moz-linear-gradient( #f174ac , #ed008c ); background-image: -ms-linear-gradient( #f174ac , #ed008c ); background-image: -o-linear-gradient( #f174ac , #ed008c ); background-image: linear-gradient( #f174ac , #ed008c ); font-family: "VAG Rounded Std bold", Arial, sans-serif;}
.ui-slider-switch .ui-btn-down-a{background: #7C848E; border-radius: 18px; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2) inset;}
.ui-slider-switch .ui-slider-inneroffset a.ui-slider-handle{border-radius: 14px; background: #ffffff;}
.ui-slider-switch .ui-btn.ui-slider-handle{margin: 3px 0 0 -14px;}
.ui-field-contain .ui-btn{width: 97px; margin: 0 auto; background: #ed078e; border: none;}
.ui-btn-up-a:visited, .ui-btn-up-a a.ui-link-inherit {color: #80878c;}
.ui-shadow {-moz-box-shadow: 0 1px 0 rgba(255,255,255,0); -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0); box-shadow: 0 1px 0 rgba(255,255,255,0);}
.ui-btn-up-a {border: 1px solid #d8dbdd; background: #e8eaeb; font-weight: bold; color: #80878c; text-shadow: 0 0 0 #ffffff; background-image: -webkit-gradient(linear, left top, left bottom, from( #e8eaeb ), to( #e8eaeb )); background-image: -webkit-linear-gradient( #e8eaeb , #e8eaeb ); background-image: -moz-linear-gradient( #e8eaeb , #e8eaeb ); background-image: -ms-linear-gradient( #e8eaeb , #e8eaeb ); background-image: -o-linear-gradient( #e8eaeb , #e8eaeb ); background-image: linear-gradient( #e8eaeb , #e8eaeb );}
.ui-slider-switch .ui-slider-inneroffset a.ui-slider-handle .ui-btn-inner{padding: 0px !important;}
.ui-field-contain .ui-btn .ui-btn-inner{ padding: 10px 0; border: none;}
.ui-btn-inner {border-top: 1px solid #fff; border-color: rgba(255,255,255,.3);}
.ui-field-contain .ui-btn .ui-btn-inner .ui-btn-text{font-size: 17px; color: #ffffff; text-transform: uppercase; text-align: center; text-shadow: none; font-weight: normal;}
.more-text {font-size: 13px; color: #000; margin: 0px; padding: 12px 0px 10px 10px; line-height: 21px; font-family: "VAG Rounded Std light"; text-align: left; letter-spacing: 1px; font-weight: normal; text-shadow: none;}
.ui-field-contain, .ui-mobile fieldset.ui-field-contain{padding: 12px 0 0 0; margin: 0px;}
.ui-field-contain .ui-btn.ui-submit{display: block; margin: 0 auto !important; width: 97px;}
.ui-shadow {-moz-box-shadow: 0 1px 0 rgba(255,255,255,0); -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0); box-shadow: 0 1px 0 rgba(255,255,255,0);}
.ui-btn-corner-all {-webkit-border-radius: 7px; border-radius: 7px;}
.ui-field-contain .ui-submit .ui-btn-inner{display: inline; padding: 0;}
.ui-field-contain .ui-submit .ui-btn-text{background: #ed078e; font-size: 17px; border: 0px none; color: #ffffff; text-transform: uppercase; text-align: center; width: 97px; padding: 10px 0; display: block; border-radius: 7px;}
.ui-loader-default{opacity: 1 !important; height: 32px !important; opacity: 1 !important; width: 32px !important; margin-left: 0 !important; margin-top: 0 !important;}
.ui-loader{left: 45% !important; top: 44% !important;}
.ui-loader .ui-icon{background-color: none !important; display: block; height: 32px !important; margin: 0 !important; padding: 0px !important; width: 32px !important; border-radius: 100px !important;}
.ui-icon-loading{background: url(images/ajax-loader.gif) no-repeat scroll 0 0 / 32px 32px rgba(0, 0, 0, 0) !important;}