.ui-mobile, .ui-mobile body{height: 99.9% !important;}
html {
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	 -webkit-tap-highlight-color: rgba(0,0,0,0);
     -webkit-tap-highlight-color: transparent; /* For some Androids */
}
.ui-overlay-a {background-image: none; border-width: 0;}
.ui-loader-background{width:100%; height:100%; top:0; margin: 0; background: rgba(0, 0, 0, 0) !important; display:none; position: fixed; z-index:9999;}
.ui-body-a, .ui-body-a input, .ui-body-a select, .ui-body-a textarea, .ui-body-a button {font-family: "VAG Rounded Std bold", Arial, sans-serif;}
.ui-content{padding: 0px 0px 0px 0px; position: relative; letter-spacing: 1px;}

.more-container h2{font-size: 18px; color: #ec0088; font-weight: normal; text-align: center; margin: 0px; padding: 12px 0px 0px;}
.timeline-grid-one{width: 100%;}
.about-text {font-size: 13px; color: #000; margin: 6px; padding: 12px 0px 10px 10px; line-height: 21px; font-family: "VAG Rounded Std light"; text-align: left; letter-spacing: 1px; font-weight: normal; text-shadow: none;}
p{text-align: left !important;}
p strong{font-family: 'VAG Rounded Std bold';}
.about-more-block ul{overflow: hidden; list-style-type: none; padding: 0px 0px 0px 15px; margin: 10px 0 0 0;}
.about-more-block ul li{/*margin-bottom: 10px;*/ background: url(../images/topics-bullet.png) no-repeat 2px 6px; border: none; padding: 0 0 12px 19px;}
.about-more-block ul li p {font-size: 13px; color: #000; margin: 6px; line-height: 21px; font-family: "VAG Rounded Std light"; text-align: left; letter-spacing: 1px; font-weight: normal; text-shadow: none;}
.ui-loader-default{opacity: 1 !important; height: 32px !important; opacity: 1 !important; width: 32px !important; margin-left: 0 !important; margin-top: 0 !important;}
.ui-loader{left: 45% !important; top: 44% !important;}
.ui-loader .ui-icon{background-color: none !important; display: block; height: 32px !important; margin: 0 !important; padding: 0px !important; width: 32px !important; border-radius: 100px !important;}
.ui-icon-loading{background: url(images/ajax-loader.gif) no-repeat scroll 0 0 / 32px 32px rgba(0, 0, 0, 0) !important;}