.ui-mobile, .ui-mobile body{height: 99.9% !important;}
html {
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	 -webkit-tap-highlight-color: rgba(0,0,0,0);
     -webkit-tap-highlight-color: transparent; /* For some Androids */
}
.ui-overlay-a {background-image: none; border-width: 0;}
.ui-loader-background{width:100%; height:100%; top:0; margin: 0; background: rgba(0, 0, 0, 0) !important; display:none; position: fixed; z-index:9999;}
.ui-body-a, .ui-body-a input, .ui-body-a select, .ui-body-a textarea, .ui-body-a button {font-family: "VAG Rounded Std bold", Arial, sans-serif;}
.ui-content{padding: 0px 0px 0px 0px; position: relative; letter-spacing: 1px;}

.contact-container h2{font-size: 18px; color: #ec0088; font-weight: normal; text-align: center; margin: 0px; padding: 26px 0px 0px;}
.ui-loader-default{opacity: 1 !important; height: 32px !important; opacity: 1 !important; width: 32px !important; margin-left: 0 !important; margin-top: 0 !important;}
.ui-loader{left: 45% !important; top: 44% !important;}
.ui-loader .ui-icon{background-color: none !important; display: block; height: 32px !important; margin: 0 !important; padding: 0px !important; width: 32px !important; border-radius: 100px !important;}
.ui-icon-loading{background: url(images/ajax-loader.gif) no-repeat scroll 0 0 / 32px 32px rgba(0, 0, 0, 0) !important;}
#contact_grid{ padding: 0px 15px 0px 15px;}
#contact-text p{font-size: 13px; color: #000; margin: 0px; padding: 12px 0px 10px 2px; line-height: 21px; font-family: "VAG Rounded Std light"; text-align: left; letter-spacing: 1px; font-weight: normal; text-shadow: none;}
p{text-align: left !important;}
#contact_grid .ui-field-contain, #contact_grid .ui-mobile fieldset.ui-field-contain {
    margin: 0;
    padding: 0 0 25px 0 !important;
}
#contact_grid p {
    color: #574f54;
    font-family: "VAG Rounded Std bold";
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 21px;
    margin: 0;
    padding: 0;
    text-align: left;
    text-shadow: none;
	margin-bottom: 10px;
    margin-top: 10px;
	font-size: 16px;
}
#contact_grid label span, #contact_grid p span{color: #fb3030;}
#contact_grid .ui-radio .ui-btn {
    background: none repeat scroll 0 0 #FEE8F4;
    border: 1px solid #d8dbdd;
    margin: 0 0 4px;
	width: 100%;
}
#contact_grid label{color: #574f54; letter-spacing: 1px;}
.ui-btn-corner-all {-webkit-border-radius: 7px; border-radius: 7px;}
.ui-btn-up-a, .ui-btn-hover-a, .ui-btn-down-a {font-family: "VAG Rounded Std bold", Arial, sans-serif; text-decoration: none;}
.ui-btn-up-a {border: 1px solid #d8dbdd; background: #e8eaeb; font-weight: bold; color: #80878c; text-shadow: 0 0 0 #ffffff; background-image: -webkit-gradient(linear, left top, left bottom, from( #e8eaeb ), to( #e8eaeb )); background-image: -webkit-linear-gradient( #e8eaeb , #e8eaeb ); background-image: -moz-linear-gradient( #e8eaeb , #e8eaeb ); background-image: -ms-linear-gradient( #e8eaeb , #e8eaeb ); background-image: -o-linear-gradient( #e8eaeb , #e8eaeb ); background-image: linear-gradient( #e8eaeb , #e8eaeb );}
#contact_grid .ui-radio .ui-btn-icon-left .ui-btn-inner {
    padding: 8px 0 8px 45px !important;
}
.ui-field-contain .ui-btn .ui-btn-inner{ padding: 10px 0; border: none;}
.ui-btn-inner {border-top: 1px solid #fff; border-color: rgba(255,255,255,.3);}
#contact_grid .ui-radio .ui-btn-icon-left .ui-btn-inner .ui-btn-text {
    color: #80878c;
    font-size: 15px;
	text-transform: none;
	letter-spacing: 1px;
}
.ui-field-contain .ui-btn .ui-btn-inner .ui-btn-text{font-size: 17px; color: #ffffff; text-transform: uppercase; text-align: center; text-shadow: none; font-weight: normal;}
.ui-icon-radio-on {background-position: 0 0 !important; width: 18px; height: 18px;}
.ui-icon-radio-on, .ui-icon-radio-on:after{background: url(../../images/radio-on.png) no-repeat 0 0 !important;}
.ui-icon-shadow {/*-moz-box-shadow: 0 1px 0 rgba(255,255,255,.4); -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.4); box-shadow: 0 1px 0 rgba(255,255,255,.4);*/}
.ui-icon, .ui-icon-searchfield:after {/*background: #ffffff; background: rgba(255,255,255,1); background-image: url(images/icons-18-black.png); background-repeat: no-repeat; -webkit-border-radius: 9px; border-radius: 9px;*/}
.ui-icon-radio-off {background-color: rgba(0, 0, 0, 0.3); border-radius: 15px !important;}
#contact_grid .ui-input-text{margin-top: 12px;}
.ui-field-contain input.ui-input-text, .ui-field-contain textarea.ui-input-text, .ui-field-contain .ui-input-search, .ui-field-contain div.ui-input-text{margin: 0; padding: 0;}
.ui-field-contain input.ui-input-text, .ui-field-contain textarea.ui-input-text, .ui-field-contain .ui-input-search, .ui-field-contain div.ui-input-text{width: 100%;}
.ui-input-text, .ui-input-search, textarea.ui-input-text{border: 0px none;}
.ui-shadow-inset {-moz-box-shadow: inset 0 1px 4px rgba(0,0,0,.2); -webkit-box-shadow: inset 0 1px 4px rgba(0,0,0,.2); box-shadow: inset 0 1px 4px rgba(0,0,0,.2);}
.ui-corner-all, .ui-btn-corner-all {-webkit-background-clip: padding; background-clip: padding-box;}
.ui-corner-all {-webkit-border-radius: 7px; border-radius: 7px;}
.ui-field-contain .ui-input-text input.mobile-icon{background: #FEE8F4 url(../images/mobile-icon.png) no-repeat 13px 6px; padding-left: 15%;}
div.ui-input-text input.ui-input-text, div.ui-input-text textarea.ui-input-text, .ui-input-search input.ui-input-text{width: 85%; padding: 0.7em 0; border-radius: 7px;}
textarea.ui-input-text{height: 70px; padding: 7px !important;}
.ui-input-text input, .ui-input-search input, textarea.ui-input-text{background: #fee8f4; -moz-box-shadow: 0 1px 2px rgba(242, 68, 168, 0.23) inset; -webkit-box-shadow: 0 1px 2px rgba(242, 68, 168, 0.23) inset; box-shadow: 0 1px 2px rgba(242, 68, 168, 0.23) inset; border: 0px none; color:#574f54; font-size: 15px;}
.ui-field-contain .ui-input-text input.email-icon{background: #FEE8F4 url(../images/email.png) no-repeat 8px 11px; padding-left: 15%;}
.ui-select .ui-btn{width: 100%; background: none repeat scroll 0 0 #FEE8F4; border: 0 none; box-shadow: 0 1px 2px rgba(242, 68, 168, 0.23) inset;}
.ui-select .ui-btn .ui-btn-inner .ui-btn-text{color: #574F54; text-align: left; padding-left: 15px; font-size: 15px; text-transform: none;}
.ui-select .ui-btn .ui-btn-inner .ui-btn-text{opacity: 0.6; filter: alpha(opacity=60);}
.ui-select .ui-btn .ui-btn-inner .ui-icon-down-arrow{background: url(../images/select-arrow.png) no-repeat scroll 0 0 #FEE8F4 !important; height: 11px; margin-top: -4px; width: 16px !important; border-radius: 0 !important; box-shadow: none !important;}
.ui-icon-down-arrow{background-position: 0px 0px !important;}
#contact_grid textarea{height: 110px;}
.ui-field-contain input.ui-input-text, .ui-field-contain textarea.ui-input-text, .ui-field-contain .ui-input-search, .ui-field-contain div.ui-input-text{margin: 0; padding: 0;}
textarea.ui-input-text{height: 70px; padding: 7px !important;}
.ui-field-contain .ui-btn{width: 97px; margin: 0 auto; background: #ed078e; border: none;}
.ui-shadow {-moz-box-shadow: 0 1px 0 rgba(255,255,255,0); -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0); box-shadow: 0 1px 0 rgba(255,255,255,0);}
