.ui-mobile, .ui-mobile body{height: 99.9% !important;}
html {
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	 -webkit-tap-highlight-color: rgba(0,0,0,0);
     -webkit-tap-highlight-color: transparent; /* For some Androids */
}
.ui-overlay-a {background-image: none; border-width: 0;}
.ui-loader-background{width:100%; height:100%; top:0; margin: 0; background: rgba(0, 0, 0, 0) !important; display:none; position: fixed; z-index:9999;}
.ui-body-a, .ui-body-a input, .ui-body-a select, .ui-body-a textarea, .ui-body-a button {font-family: "VAG Rounded Std bold", Arial, sans-serif;}
.ui-content{padding: 0px 0px 0px 0px; position: relative; letter-spacing: 1px;}

.more-container h2{font-size: 18px; color: #ec0088; font-weight: normal; text-align: center; margin: 0px; padding: 12px 0px 0px;}
p{text-align: left !important;}
.carrier ul{ font-size:16px; line-height:20px; color:#868686; margin: 21px 0 0 -16px;}
.carrier ul li{background: url(../images/topics-bullet.png) no-repeat 5px 6px; border: none; padding: 0 0 20px 28px; list-style-type:none !important;}
.ui-loader-default{opacity: 1 !important; height: 32px !important; opacity: 1 !important; width: 32px !important; margin-left: 0 !important; margin-top: 0 !important;}
.ui-loader{left: 45% !important; top: 44% !important;}
.ui-loader .ui-icon{background-color: none !important; display: block; height: 32px !important; margin: 0 !important; padding: 0px !important; width: 32px !important; border-radius: 100px !important;}
.ui-icon-loading{background: url(images/ajax-loader.gif) no-repeat scroll 0 0 / 32px 32px rgba(0, 0, 0, 0) !important;}