.ui-mobile, .ui-mobile body{height: 99.9% !important;}
html {
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	 -webkit-tap-highlight-color: rgba(0,0,0,0);
     -webkit-tap-highlight-color: transparent; /* For some Androids */
}
.ui-overlay-a {background-image: none; border-width: 0;}
.ui-loader-background{width:100%; height:100%; top:0; margin: 0; background: rgba(0, 0, 0, 0) !important; display:none; position: fixed; z-index:9999;}
.ui-body-a, .ui-body-a input, .ui-body-a select, .ui-body-a textarea, .ui-body-a button {font-family: "VAG Rounded Std bold", Arial, sans-serif;}
.ui-content{padding: 0px 0px 0px 0px; position: relative; letter-spacing: 1px;}

.more-container h2{font-size: 18px; color: #ec0088; font-weight: normal; text-align: center; margin: 0px; padding: 12px 0px 0px;}
.ui-field-contain, .ui-mobile fieldset.ui-field-contain{padding: 12px 0 0 0; margin: 0px;}
.ui-br {border-color: rgb(130,130,130); border-color: rgba(130,130,130,.3); border-style: solid;}
.ui-select .ui-btn{width: 100%; background: none repeat scroll 0 0 #FEE8F4; border: 0 none; box-shadow: 0 1px 2px rgba(242, 68, 168, 0.23) inset;}
.ui-btn-up-a, .ui-btn-hover-a, .ui-btn-down-a {font-family: "VAG Rounded Std bold", Arial, sans-serif; text-decoration: none;}
.ui-btn-up-a {border: 1px solid #d8dbdd; background: #e8eaeb; font-weight: bold; color: #80878c; text-shadow: 0 0 0 #ffffff; background-image: -webkit-gradient(linear, left top, left bottom, from( #e8eaeb ), to( #e8eaeb )); background-image: -webkit-linear-gradient( #e8eaeb , #e8eaeb ); background-image: -moz-linear-gradient( #e8eaeb , #e8eaeb ); background-image: -ms-linear-gradient( #e8eaeb , #e8eaeb ); background-image: -o-linear-gradient( #e8eaeb , #e8eaeb ); background-image: linear-gradient( #e8eaeb , #e8eaeb );}
.ui-field-contain .ui-btn .ui-btn-inner{ padding: 10px 0; border: none;}
.ui-btn-inner {border-top: 1px solid #fff; border-color: rgba(255,255,255,.3);}
#date-more { padding: 12px 10px 0 10px; margin: 0px;}
#babyname-more { padding: 12px 10px 0 10px; margin: 0px;}
.ui-field-contain p{font-size: 15px; margin: 0px; padding: 0px; line-height: 22px; color: #8b9298;}
.bottom-margin{ margin-bottom:10px !important;}
p{text-align: left !important;}
.ui-field-contain .ui-input-text input.birthday-icon{background: #FEE8F4 url(../images/baby-birthday.png) no-repeat 10px 6px; padding-left: 15%;}
div.ui-input-text input.ui-input-text, div.ui-input-text textarea.ui-input-text, .ui-input-search input.ui-input-text{width: 85%; padding: 0.7em 0; border-radius: 7px;}
.ui-input-text input, .ui-input-search input, textarea.ui-input-text{background: #fee8f4; -moz-box-shadow: 0 1px 2px rgba(242, 68, 168, 0.23) inset; -webkit-box-shadow: 0 1px 2px rgba(242, 68, 168, 0.23) inset; box-shadow: 0 1px 2px rgba(242, 68, 168, 0.23) inset; border: 0px none; color:#574f54; font-size: 15px;}
.ui-field-contain input.ui-input-text, .ui-field-contain textarea.ui-input-text, .ui-field-contain .ui-input-search, .ui-field-contain div.ui-input-text{margin: 0; padding: 0;}
.ui-field-contain input.ui-input-text, .ui-field-contain textarea.ui-input-text, .ui-field-contain .ui-input-search, .ui-field-contain div.ui-input-text{width: 100%;}
.ui-input-text, .ui-input-search, textarea.ui-input-text{border: 0px none;}
.ui-shadow-inset {-moz-box-shadow: inset 0 1px 4px rgba(0,0,0,.2); -webkit-box-shadow: inset 0 1px 4px rgba(0,0,0,.2); box-shadow: inset 0 1px 4px rgba(0,0,0,.2);}
.ui-corner-all, .ui-btn-corner-all {-webkit-background-clip: padding; background-clip: padding-box;}
.ui-corner-all {-webkit-border-radius: 7px; border-radius: 7px;}
.ui-field-contain .ui-input-text input.fname-icon{background: #FEE8F4 url(../images/first-name.png) no-repeat 9px 10px; padding-left: 15%;}
div.ui-input-text input.ui-input-text, div.ui-input-text textarea.ui-input-text, .ui-input-search input.ui-input-text{width: 85%; padding: 0.7em 0; border-radius: 7px;}
.ui-field-contain .ui-btn.ui-submit{display: block; margin: 0 auto !important; width: 97px;}
.ui-field-contain .ui-btn{width: 97px; margin: 0 auto; background: #ed078e; border: none;}
.ui-shadow {-moz-box-shadow: 0 1px 0 rgba(255,255,255,0); -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0); box-shadow: 0 1px 0 rgba(255,255,255,0);}
.ui-btn-corner-all {-webkit-border-radius: 7px; border-radius: 7px;}
.ui-field-contain .ui-submit .ui-btn-inner{display: inline; padding: 0;}
.ui-field-contain .ui-btn .ui-btn-inner .ui-btn-text{font-size: 17px; color: #ffffff; text-transform: uppercase; text-align: center; text-shadow: none; font-weight: normal;}
.ui-field-contain .ui-submit .ui-btn-text{background: #ed078e; font-size: 17px; border: 0px none; color: #ffffff; text-transform: uppercase; text-align: center; width: 97px; padding: 10px 0; display: block; border-radius: 7px;}
.ui-loader-default{opacity: 1 !important; height: 32px !important; opacity: 1 !important; width: 32px !important; margin-left: 0 !important; margin-top: 0 !important;}
.ui-loader{left: 45% !important; top: 44% !important;}
.ui-loader .ui-icon{background-color: none !important; display: block; height: 32px !important; margin: 0 !important; padding: 0px !important; width: 32px !important; border-radius: 100px !important;}
.ui-icon-loading{background: url(images/ajax-loader.gif) no-repeat scroll 0 0 / 32px 32px rgba(0, 0, 0, 0) !important;}
h1{font-family: normal 18px Arial, Helvetica, sans-serif; text-transform: uppercase; text-align: center;}






