.ui-mobile, .ui-mobile body{height: 99.9% !important;}
html {
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	 -webkit-tap-highlight-color: rgba(0,0,0,0);
     -webkit-tap-highlight-color: transparent; /* For some Androids */
}
.ui-overlay-a {background-image: none; border-width: 0;}
.ui-loader-background{width:100%; height:100%; top:0; margin: 0; background: rgba(0, 0, 0, 0) !important; display:none; position: fixed; z-index:9999;}
.ui-body-a, .ui-body-a input, .ui-body-a select, .ui-body-a textarea, .ui-body-a button {font-family: "VAG Rounded Std bold", Arial, sans-serif;}
.ui-content{padding: 0px 0px 0px 0px; position: relative; letter-spacing: 1px;}

.more-container h2{font-size: 18px; color: #ec0088; font-weight: normal; text-align: center; margin: 0px; padding: 12px 0px 0px;}
p{text-align: left !important;}
.ui-header{height: 48px;}
.ui-bar-a, .ui-bar-a input, .ui-bar-a select, .ui-bar-a textarea, .ui-bar-a button {font-family: "VAG Rounded Std bold", Arial, sans-serif;}
.ui-bar-a {border: 1px solid #ec008c; background: #ec008c; font-weight: bold; background-image: -webkit-gradient(linear, left top, left bottom, from( #ec008c ), to( #ec008c )); background-image: -webkit-linear-gradient( #ec008c , #ec008c ); background-image: -moz-linear-gradient( #ec008c , #ec008c ); background-image: -ms-linear-gradient( #ec008c , #ec008c ); background-image: -o-linear-gradient( #ec008c , #ec008c ); background-image: linear-gradient( #ec008c , #ec008c );}
h3{font-size: 16px; color: #606b73; margin: 0px; /*padding: 0px 0px 8px 0px !important;*/ font-weight: normal;}
.timeline-grid-one{width: 100%;}
.logout-text {font-size: 13px; color: #000; margin: 0px; padding: 12px 0px 10px 32px; line-height: 21px; font-family: "VAG Rounded Std light"; text-align: left; letter-spacing: 1px; font-weight: normal; text-shadow: none;}
.ui-mobile .ui-footer{height: 49px !important; overflow: hidden !important; border: 0 !important;}
.two-btn-block{ width:90%; margin:0 auto; overflow:hidden;}
.btn-width{width: 40%;}
.fl-lt{ float:left;}
.two-btn-block .ui-btn, .two-btn-block .ui-btn input, .ui-mobile .ui-footer .two-btn-block .ui-btn-up-a{ background: #ed078e !important; border: none;}
.ui-mobile .ui-footer .ui-btn-up-a, .ui-mobile .ui-footer .ui-focus, .ui-mobile .ui-footer .ui-btn-hover-a, .ui-mobile .ui-footer .ui-btn-active{background: url(../../images/footer-bg.png) repeat-x 0 0 #5e6368 !important; border-left: 1px solid #040505; border-right: 1px solid #040505; font-size: 12px; color: #acacac; text-shadow: 0px none;}
.ui-bar-a .ui-shadow, .ui-bar-b .ui-shadow, .ui-bar-c .ui-shadow {-moz-box-shadow: 0 1px 0 rgba(255,255,255,.3); -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.3); box-shadow: 0 1px 0 					rgba(255,255,255,.3);}
.ui-btn-corner-all {-webkit-border-radius: 7px; border-radius: 7px;}
.ui-btn-up-a, .ui-btn-hover-a, .ui-btn-down-a {font-family: "VAG Rounded Std bold", Arial, sans-serif; text-decoration: none;}
.ui-btn-up-a {border: 1px solid #d8dbdd; background: #e8eaeb; font-weight: bold; color: #80878c; text-shadow: 0 0 0 #ffffff; background-image: -webkit-gradient(linear, left top, left bottom, from( #e8eaeb ), to( #e8eaeb )); background-image: -webkit-linear-gradient( #e8eaeb , #e8eaeb ); background-image: -moz-linear-gradient( #e8eaeb , #e8eaeb ); background-image: -ms-linear-gradient( #e8eaeb , #e8eaeb ); background-image: -o-linear-gradient( #e8eaeb , #e8eaeb ); background-image: linear-gradient( #e8eaeb , #e8eaeb );}
.ui-btn-inner {border-top: 1px solid #fff; border-color: rgba(255,255,255,.3);}
.ui-mobile .ui-footer .two-btn-block .ui-btn-up-a .ui-btn-inner .ui-btn-text, .ui-mobile .ui-footer .two-btn-block .ui-focus .ui-btn-inner .ui-btn-text, .ui-mobile .ui-footer .two-btn-block .ui-btn-hover-a .ui-btn-inner .ui-btn-text, .ui-mobile .ui-footer .two-btn-block .ui-btn-active .ui-btn-inner .ui-btn-text{color: #FFFFFF;}
.ui-mobile .ui-footer .ui-btn-up-a .ui-btn-inner .ui-btn-text, .ui-mobile .ui-footer .ui-focus .ui-btn-inner .ui-btn-text, .ui-mobile .ui-footer .ui-btn-hover-a .ui-btn-inner .ui-btn-text, .ui-mobile .ui-footer .ui-btn-active .ui-btn-inner .ui-btn-text{color: #acacac; font-size: 12px; text-shadow: none;}
.fl-rt{ float:right;}
.ui-loader-default{opacity: 1 !important; height: 32px !important; opacity: 1 !important; width: 32px !important; margin-left: 0 !important; margin-top: 0 !important;}
.ui-loader{left: 45% !important; top: 44% !important;}
.ui-loader .ui-icon{background-color: none !important; display: block; height: 32px !important; margin: 0 !important; padding: 0px !important; width: 32px !important; border-radius: 100px !important;}
.ui-icon-loading{background: url(images/ajax-loader.gif) no-repeat scroll 0 0 / 32px 32px rgba(0, 0, 0, 0) !important;}