.ui-mobile, .ui-mobile body{height: 99.9% !important;}
html {
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	 -webkit-tap-highlight-color: rgba(0,0,0,0);
     -webkit-tap-highlight-color: transparent; /* For some Androids */
}
.ui-overlay-a {background-image: none; border-width: 0;}
.ui-loader-background{width:100%; height:100%; top:0; margin: 0; background: rgba(0, 0, 0, 0) !important; display:none; position: fixed; z-index:9999;}
.ui-body-a, .ui-body-a input, .ui-body-a select, .ui-body-a textarea, .ui-body-a button {font-family: "VAG Rounded Std bold", Arial, sans-serif;}
.ui-content{padding: 0px 0px 0px 0px; position: relative; letter-spacing: 1px;}

.more-container h2{font-size: 18px; color: #ec0088; font-weight: normal; text-align: center; margin: 0px; padding: 12px 0px 0px;}
.timeline-grid-one{width: 100%;}
.more-text {font-size: 13px; color: #000; margin: 0px; padding: 12px 0px 10px 10px; line-height: 21px; font-family: "VAG Rounded Std light"; text-align: left; letter-spacing: 1px; font-weight: normal; text-shadow: none;}
p{text-align: left !important;}
.top-margin20{margin-top: 20px !important;}
.more-badge-grid .ui-block-a, .more-badge-grid .ui-block-b, .more-badge-grid .ui-block-c{margin-bottom: 15px;}
.icon1{background: url(../images/badges.png) no-repeat right -880px;}
.icon2{background: url(../images/badges.png) no-repeat right -560px;}
.icon3{background: url(../images/badges.png) no-repeat right -320px;}
.icon4{background: url(../images/badges.png) no-repeat right -720px;}
.icon5{background: url(../images/badges.png) no-repeat right -240px;}
.icon6{background: url(../images/badges.png) no-repeat right -800px;}
.icon7{background: url(../images/badges.png) no-repeat right -160px;}
.icon8{background: url(../images/badges.png) no-repeat right -400px;}
.icon9{background: url(../images/badges.png) no-repeat right -480px;}
.icon10{background: url(../images/badges.png) no-repeat right -640px;}
.icon11{background: url(../images/badges.png) no-repeat right 0;}
.icon12{background: url(../images/badges.png) no-repeat right -80px;}

.icon1, .icon2, .icon3, .icon4, .icon5, .icon6, .icon7, .icon8, .icon9, .icon10, .icon11, .icon12, .icon13, .icon14, .icon15, .icon16, .icon17, .icon18{width: 80px; height: 80px; text-indent: -9999px; margin: 0 auto 8px;}
.badge-txt{color: #666666; font-family: "VAG Rounded Std light"; font-size: 13px; font-weight: normal; letter-spacing: 1px; line-height: 14px; margin: 0 auto; padding: 0; text-align: center; text-shadow: none; width: 85%;}
.ui-loader-default{opacity: 1 !important; height: 32px !important; opacity: 1 !important; width: 32px !important; margin-left: 0 !important; margin-top: 0 !important;}
.ui-loader{left: 45% !important; top: 44% !important;}
.ui-loader .ui-icon{background-color: none !important; display: block; height: 32px !important; margin: 0 !important; padding: 0px !important; width: 32px !important; border-radius: 100px !important;}
.ui-icon-loading{background: url(images/ajax-loader.gif) no-repeat scroll 0 0 / 32px 32px rgba(0, 0, 0, 0) !important;}
