<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:: Text4baby :: Error ::</title>
		<link rel="stylesheet" href="../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jquery.mobile-1.3.2.min.js"></script>
        <script src="../js/code.jquery.com/exec.js"></script>
		<link rel="stylesheet" href="../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../css/style.css" />
      
	</head>
    
	<body>
		<div data-role="page" data-theme="a" data-close-btn="right" id="dialogbox">
            
            <!--Header Section Starts Here-->
           <div data-role="header" data-theme="a" id="error-pop-up">
            <div class="error-header">
            <h3>Alert</h3>
			</div>
            </div>
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
                <p>Please go to your app store and update the newest version of Text4baby.  Your current version is no longer supported and we want you to have all the newest features of the app.</p>
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            <!--<div data-role="footer" data-theme="a">
                <input value="OK" type="submit">
            </div>-->
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
</html>