﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:: Text4baby :: Error ::</title>
		<link rel="stylesheet" href="../css/jquery.mobile.structure-1.3.2.min.css" />
        <link rel="stylesheet" href="../css/more-logout.css" />
      

      <!-- CORDOVA InApp Browser Code start -->
        <script>
            function BeginSplash() {

            }
        </script>
        <script src="../js/jquery-1.9.1.min.js"></script>
        <script src="../js/jquery-ui.js"></script>
		<script src="../js/jquery.mobile-1.3.2.min.js"></script>
        <script src="../js/header-footer-fix.js"></script>
        <script src="phonegap.js"></script>
       <script src="../js/databaseoperation.js"></script>
        <script src="../js/process.js"></script>
		<script src="../js/formvalidations.js"></script>
		<script src="../js/exec.js"></script>
        <script src="../js/analytics.js"></script>
		<script src="../js/pageinfo.js"></script>
        
        <script type="text/javascript" charset="utf-8">
            document.addEventListener("deviceready", onDeviceReady, false);
            // Global InAppBrowser reference
            var iabRef = null;
            function iabLoadStart(event) {
                alert(event.type + ' - ' + event.url);
            }
            function iabLoadStop(event) {
                alert(event.type + ' - ' + event.url);
            }
            function iabClose(event) {
                alert(event.type);
                iabRef.removeEventListener('loadstart', iabLoadStart);
                iabRef.removeEventListener('loadstop', iabLoadStop);
                iabRef.removeEventListener('exit', iabClose);
            }
            // Cordova is ready
            function onDeviceReady() {
                var iVoxC4L = 1;
            }
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
        
		
        
        <!--Device Back Button Handled Here-->

        <script type="text/javascript">
            document.addEventListener("backbutton", onBackKeyDown, false);

            function onBackKeyDown(e) {
                history.go(-1);
            }

            $(document).on("tap", function () {
                if (window.localStorage.getItem("session") == 'false') {
                    //alert('timeout');
                    window.location = "sign-in.html";
                }

            });
        </script> 
    
        <!--Device Back Button Handled Here-->

        <script type="text/javascript">
            $(document).on("change", function () {
                if (window.localStorage.getItem("session") == 'false') {
                    window.location = "sign-in.html";
                }

            });
        </script>

        <link href="../css/mobiscroll.custom-2.12.0.min.css" rel="stylesheet" type="text/css" />
		<script src="../js/mobiscroll.custom-2.12.0.min.js" type="text/javascript"></script>
	</head>
    
	<body>

        <div data-role="page" data-theme="a" data-close-btn="right" id="dialogbox">
            
            <!--Header Section Starts Here-->
            <div data-role="header" data-theme="a">
            	<h3>Logout</h3>
			</div>
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
                 <div class="timeline-grid-one">
                                <p class="logout-text">Are you sure you want to log out?</p>
                            </div>
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            <div data-role="footer" data-theme="a">
            	<div class="two-btn-block">
                    <div class="fl-lt btn-width"><input value="Yes" type="button" id="logout_yes"></div>
                    <div class="fl-rt btn-width"><input value="No" type="button" id="logout_no"></div>
                </div>
            </div>
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
</html>
