<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:: Text4baby :: Error ::</title>
		<link rel="stylesheet" href="../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jquery.mobile-1.3.2.min.js"></script>
      
		<link rel="stylesheet" href="../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../css/style.css" />
      
	</head>
    
	<body>
		<div data-role="page" data-theme="a" data-close-btn="right" id="dialogbox">
            
            <!--Header Section Starts Here-->
            <div data-role="header" data-theme="a" id="error-pop-up">
            <div class="error-header">
            	<h3> <!--style="margin: 0px 30px 0px 13px !important; font-size:20px !important;"-->Alert</h3>
			</div>
            </div>
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
                <p>You will now return to the Sign In Screen. After you log in with your phone number and password, please go to More and update your due date or baby's age.</p>
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            <div data-role="footer" data-theme="a">
                <input value="OK" type="submit" onClick="backonok('cleardata');">
            </div>
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
</html>