<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:: Text4baby :: Error ::</title>
		<link rel="stylesheet" href="../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jquery.mobile-1.3.2.min.js"></script>
		<link rel="stylesheet" href="../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../css/style.css" />
            
	</head>
    
	<body>
		<div data-role="page" data-theme="a" data-close-btn="right" id="dialogbox">
            
            <!--Header Section Starts Here-->
            <div data-role="header" data-theme="a" id="error-pop-up">
            <div class="error-header">
            	<h3>There was an error creating your account.</h3>
			</div>
            </div>
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
                <p>Password format is not correct.</p>
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            <div data-role="footer" data-theme="a">
                <input value="OK" type="submit" onClick="backonok();">
            </div>
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
</html>