<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Baby's Health &amp; Safety - Vaccines ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" --> 
              <div class="responsive-banner baby-vaccines-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Vaccines</h2>
                    <p>Vaccines prevent dangerous or even deadly diseases. Vaccines reduce the risk of infection by working with the body's to help it safely develop immunity to the diseases.</p>
                    <p>When germs, such as bacteria or viruses, come into the body, they attack and grown in number. This invasion of germs is called an infection, and the infection is what causes illness. The immune system then has to fight the infection. Once the immune system fights off the infection, the body is left with a supply of cells that help recognize and fight that disease in the future.</p>
                    <p>Vaccines help develop immunity by pretending to be an infection, but this "imitation" infection does not cause illness. It does, however, cause the immune system to develop the same response as it does to a real infection so the body can recognize and fight the vaccine-preventable disease in the future.</p>
                    <p>The side effects associated with getting vaccines are almost always mild (such as redness and swelling where the shot was given) and go away within a few days. If your child experiences a reaction at the injection site, you can use a cool, wet cloth to reduce redness, soreness, and swelling.</p>
                    <p>Serious side effects following vaccination, such as severe allergic reaction, are very rare and doctors and clinic staff are trained to deal with them. Pay extra attention to your child for a few days after vaccination. If you see something that concerns you, call your child's doctor.</p>
                    <p>Click <a id="a1" onclick="window.open('http://www.cdc.gov/vaccines/schedules/easy-to-read/child.html','_blank','location=yes,enableViewportScale=yes')" href="#" title="">here</a> to see the recommended immunization schedule for U.S. babies.</p>
                    
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>