<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Baby's Health &amp; Safety - Baby Walkers ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner baby-walkers-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Baby Walkers</h2>
                    <p>Many parents think walkers will help their children learn to walk. But they don't. In fact, walkers can actually delay when a child starts to walk.</p>
                    <h5>Babies in Walkers Can Get Many Injuries</h5>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Roll down the stairs - which often causes broken bones and severe head injuries. This is how most children get hurt in baby walkers.</p>
                            </li>
                            <li>
                                <p>Get burned - a child can reach higher in a walker. It is now easier for a child to pull a tablecloth off a table and spill hot coffee, grab pot handles off the stove, and reach radiators, fireplaces, or space heaters.</p>
                            </li>
                            <li>
                                <p>Drown - a child can fall into a pool or bathtub while in a walker.</p>
                            </li>
                            <li>
                                <p>Be poisoned - reaching high objects is easier in a walker.</p>
                            </li>
                        </ul>
                    </div>
                    <p>Most walker injuries happen while adults are watching. Parents or caregivers simply cannot get there fast enough. A child in a walker can move more than 3 feet in 1 second! That is why walkers are never safe to use, even with an adult close by.</p>
                    <h5>What You Can Do</h5>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Throw out your baby walkers! Also, be sure that there are no walkers wherever your child is being cared for, such as child care centers or in someone else's home.</p>
                            </li>
                            <li>
                                <p>Try something just as enjoyable but safer, like</p>
                                <ul>
                                	<li>
                                    	<p>Stationary activity centers-they look like walkers but have no wheels. They usually have seats that rotate, tip, and bounce.</p>
                                    </li>
                                    <li>
                                    	<p>Play yards or playpens-these are great safety zones for children as they learn to sit, crawl, or walk.</p>
                                    </li>
                                    <li>
                                    	<p>High chairs-older children often enjoy sitting up in a high chair and playing with toys on the tray.</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <p class="italic">In partnership with HealthyChildren.org</p>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>