<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Hotlines - Baby Safety ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner baby-safety-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Baby Safety</h2>
                    <div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
                        <div data-role="collapsible" data-collapsed-icon="accord-plus" data-expanded-icon="accord-minus">
                            <h3>Baby Product Safety</h3>
                            <div class="timeline-grid-one">
                            	<p class="italic">U.S. Consumer Product Safety Commission Hotline </p>
                                <p>Consumers can call with product safety complaints and product-related injuries.</p>
                                <div class="btm-lnks">
                                	<span class="accord-contact"><a href="tel:800-638-2772">800-638-2772</a></span>
                                    <a onclick="window.open('http://www.saferproducts.gov/Default.aspx','_blank','location=yes,enableViewportScale=yes')" href="#" id="a4" class="accord-site fl-lt">www.SaferProducts.gov</a><!--onclick="window.open('http://www.saferproducts.gov/Default.aspx','_blank','location=yes,enableViewportScale=yes')" href="#"-->
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="accord-plus" data-expanded-icon="accord-minus">
                            <h3>Car Seat Safety Checks</h3>
                            <div class="timeline-grid-one">
                            	<p class="italic">Child Seat Inspection Locator, National Highway Traffic Safety Administration</p>
                                <p>To get help locating the nearest child safety seat inspection station. Certified technicians will inspect the child safety seat and show parents how to correctly install and use it.</p>
                                <div class="btm-lnks">
                                	<span class="accord-contact"><a href="tel:888-327-4236">888-327-4236</a></span>
                                    <a onclick="window.open('http://www.nhtsa.gov/cpsfitting/index.cfm','_blank','location=yes,enableViewportScale=yes')" href="#" id="a5" class="accord-site fl-lt">www.nhtsa.gov/cpsfitting/index.cfm</a>
<!--onclick="window.open('http://www.nhtsa.gov/cpsfitting/index.cfm','_blank','location=yes,enableViewportScale=yes')" href="#"-->
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="accord-plus" data-expanded-icon="accord-minus">
                            <h3>Fire Safety Plans</h3>
                            <div class="timeline-grid-one">
                            	<p class="italic">U.S. Fire Administration</p>
                                <p>Provides information on how to develop a fire safety plan and tips for keeping families safe.</p>
                                <div class="btm-lnks bottom-margin20">
                                	<span class="accord-contact"><a href="tel:301-447-1000">301-447-1000</a></span>
                                    <a onclick="window.open('http://m.usfa.fema.gov/mobile','_blank','location=yes,enableViewportScale=yes')" href="#" id="a6" class="accord-site fl-lt">www.ufsa.dhs.gov/index.shtm</a><!--onclick="window.open('http://m.usfa.fema.gov/mobile','_blank','location=yes,enableViewportScale=yes')" href="#"-->
                                </div>
                            </div>
                        </div>
                       <div data-role="collapsible" data-collapsed-icon="accord-plus" data-expanded-icon="accord-minus">
                            <h3>Poison Control</h3>
                            <div class="timeline-grid-one">
                            	<p class="italic">American Association of Poison Control Centers</p>
                                <p>Provides free, 24-hour telephone assistance, expertise, and treatment advice by a trained medical professional.</p>
                                <div class="btm-lnks">
                                	<span class="accord-contact"><a href="tel:800-222-1222">800-222-1222</a></span>
                                    <a onclick="window.open('http://www.aapcc.org/','_blank','location=yes,enableViewportScale=yes')" href="#" id="a7" class="accord-site fl-lt">www.aapcc.org</a> <!--onclick="window.open('http://www.aapcc.org/','_blank','location=yes,enableViewportScale=yes')" href="#"-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>