<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Feeding Baby - Baby's Weight Gain ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner baby-weight-gain-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Baby's Weight Gain</h2>
                    <p>From months 1 through 4 of life, your baby should gain about 1&frac12; to 2 pounds each month, and grow about 1 to 1&frac12; inches.</p>
                    <p>Between 4 and 7 months of age, baby will gain 1 to 1&frac12; pounds per month and grow about 2 to 3 inches.</p>
                    <p>By 8 months, the average boy will weigh between 14&frac12; and 17&frac12; pounds, while girls will probably weigh about a 14 and 17 pounds.</p>
                    <p>At 1 year of age, the typical child weighs about 3 times their birth weight. Breastfed babies tend to be chubbier than formula-fed babies during the first 4 to 6 months of life. Then breastfed babies usually become leaner than formula-fed babies by 9 months to 1 year of age.</p>
                    <p>If your baby always seems hungry or doesn't have the appetite that you think they should, talk to your baby's doctor.</p>
                    <p class="italic">In partnership with HealthyChildren.org</p>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>