<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Hotlines - Health ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
               <div class="responsive-banner baby-health-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Free & Low Cost Health Care</h2>
                    <div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
                        <div data-role="collapsible" data-collapsed-icon="accord-plus" data-expanded-icon="accord-minus">
                            <h3>Eye Checks</h3>
                            <div class="timeline-grid-one">
                            	<p class="italic">InfantSEE</p>
                                <p>Optometrists provide comprehensive eye and vision assessments for infants within the first year of life regardless of a family's income or access to insurance coverage.</p>
                                <div class="btm-lnks">
                                	<span class="accord-contact"><a href="tel:888-396-3937">888-396-3937</a></span>
                                    <a onclick="window.open('http://www.infantsee.org/','_blank','location=yes,enableViewportScale=yes')" href="#" id="a14" class="accord-site fl-lt"> www.InfantSee.org</a><!--onclick="window.open('http://www.infantsee.org/','_blank','location=yes,enableViewportScale=yes')" href="#">-->
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="accord-plus" data-expanded-icon="accord-minus">
                            <h3>Health Insurance</h3>
                            <div class="timeline-grid-one">
                            	<p class="italic">InsureKidsNow.gov</p>
                                <p>Provides information about Medicaid and CHIP services for families who need affordable health insurance coverage.</p>
                                <div class="btm-lnks">
                                	<span class="accord-contact"><a href="tel:877-543-7669">877-543-7669</a></span>
                                    <a onclick="window.open('http://m.insurekidsnow.gov/','_blank','location=yes,enableViewportScale=yes')" href="#" id="a15" class="accord-site fl-lt"> www.InsureKidsNow.gov</a><!--onclick="window.open('http://m.insurekidsnow.gov/','_blank','location=yes,enableViewportScale=yes')" href="#">-->
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="accord-plus" data-expanded-icon="accord-minus">
                            <h3>Vaccines</h3>
                            <div class="timeline-grid-one">
                            	<p class="italic">CDC INFO/Vaccines for Children</p>
                                <p>For info on immunizations and to connect to the Vaccines for Children (VFC) Program, which helps provide vaccines to children whose parents or guardians may not be able to afford them.</p>
                                <div class="btm-lnks">
                                	<span class="accord-contact"><a href="tel:800-232-4636">800-232-4636</a></span>
                                    <a onclick="window.open('http://www.cdc.gov/vaccines/programs/vfc/index.html','_blank','location=yes,enableViewportScale=yes')" href="#" id="a16" class="accord-site fl-lt"> www.cdc.gov/vaccines/programs/vfc/index.html</a><!--onclick="window.open('http://www.cdc.gov/vaccines/programs/vfc/index.html','_blank','location=yes,enableViewportScale=yes')" href="#">-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>