<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Topics ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <script src="../../js/nativeeventhandler.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner baby-topics-banner"></div>
                <div class="grid-container top-margin20">
                <div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
                        <div data-role="collapsible" data-collapsed-icon="topics-icon-baby-one" data-expanded-icon="topics-icon-baby-one">
                            <h3>Baby Care</h3>
                            <div class="timeline-grid-one" id="baby-care-block">
                                <div data-role="navbar">
                                    <ul>
                                        <li class="top-left-corner"><a href="safe-sleep.html" rel="external" class="safe-sleep-icon">Safe Sleep</a></li>
                                        <li class="top-right-corner"><a href="no-tv-baby.html" rel="external" class="no-tv-baby-icon">No TV for Baby</a></li>
                                        <li class="top-left-corner no-corner"><a href="crying-baby.html" rel="external" class="crying-baby-icon">Crying Baby</a></li>
                                        <li class="top-right-corner no-corner"><a href="bathing-baby.html" rel="external" class="bathing-baby-icon">Bathing Baby</a></li>
                                        <li class="bottom-left-corner"><a href="reading-baby.html" rel="external" class="reading-baby-icon">Reading to Baby</a></li>
                                        <li class="bottom-right-corner"><a href="bedtime-routine.html" rel="external" class="bedtime-routine-icon">Bedtime Routine</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="topics-icon-baby-two" data-expanded-icon="topics-icon-baby-two">
                            <h3>Baby's Health &amp; Safety</h3>
                            <div class="timeline-grid-one" id="baby-health-safety-block">
                                <div data-role="navbar">
                                    <ul>
                                         <li class="top-left-corner"><a href="baby-vaccines.html" rel="external" class="baby-vaccines-icon">Vaccines</a></li>
                                        <li class="top-right-corner"><a href="sun-safety.html" rel="external" class="sun-safety-icon">Sun Safety</a></li>
                                        <li class="bottom-left-corner"><a href="car-seat-safety.html" rel="external" class="car-seat-safety-icon">Car Seat Safety</a></li>
                                        <li class="bottom-right-corner"><a href="baby-walkers.html" rel="external" class="baby-walkers-icon">Baby Walkers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="topics-icon-baby-three" data-expanded-icon="topics-icon-baby-three">
                            <h3>Teething</h3>
                            <div class="timeline-grid-one" id="teething-block">
                                <div data-role="navbar">
                                    <ul>
                                        <li class="left-corner"><a href="tips.html" rel="external" class="tips-icon">Tips</a></li>
                                        <li class="right-corner"><a href="cavities.html" rel="external" class="cavities-icon">Cavities</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="topics-icon-baby-four" data-expanded-icon="topics-icon-baby-four">
                            <h3>Issues &amp; Concerns</h3>
                            <div class="timeline-grid-one" id="issues-concerns-block">
                                <div data-role="navbar">
                                    <ul>
                                        <li class="top-left-corner"><a href="jaundice.html" rel="external" class="jaundice-icon">Jaundice</a></li>
                                        <li class="top-right-corner"><a href="fever.html" rel="external" class="fever-icon">Fever</a></li>
                                        <li class="top-left-corner no-corner"><a href="preemies-correct-age.html" rel="external" class="preemies-correct-age-icon">Preemies<br> Correct Age</a></li>
                                        <li class="top-right-corner no-corner"><a href="iron-deficiency.html" rel="external" class="iron-deficiency-icon">Iron Deficiency</a></li>
                                        <li class="bottom-left-corner"><a href="rsv.html" rel="external" class="rsv-icon">RSV</a></li>
                                        <li class="bottom-right-corner"><a href="flu.html" rel="external" class="flu-icon">Flu</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="topics-icon-baby-five" data-expanded-icon="topics-icon-baby-five">
                            <h3>Feeding Baby</h3>
                            <div class="timeline-grid-one" id="feeding-baby-block">
                                <div data-role="navbar">
                                    <ul>
                                        <li class="top-left-corner"><a href="breastfeeding.html" rel="external" class="breastfeeding-icon">Breastfeeding</a></li>
                                        <li class="top-right-corner"><a href="how-much.html" rel="external" class="how-much-icon">How Much?</a></li>
                                        <li class="top-left-corner no-corner"><a href="baby-weight-gain.html" rel="external" class="baby-weight-gain-icon">Baby's<br> Weight Gain</a></li>
                                        <li class="top-right-corner no-corner"><a href="starting-solids.html" rel="external" class="starting-solids-icon">Starting Solids</a></li>
                                        <li class="bottom-left-corner"><a href="first-foods.html" rel="external" class="first-foods-icon">First Foods</a></li>
                                        <li class="bottom-right-corner"><a href="self-feeding.html" rel="external" class="self-feeding-icon">Self-Feeding</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="topics-icon-hotline" data-expanded-icon="topics-icon-hotline">
                            <h3>Hotlines</h3>
                            <div class="timeline-grid-one" id="hotlines-block">
                                <div data-role="navbar">
                                    <ul>
                                        <li class="top-left-corner"><a href="baby-safety.html" rel="external" class="baby-safety-icon">Baby Safety</a></li>
                                        <li class="top-right-corner"><a href="baby-help-support.html" rel="external" class="help-support-icon">Help &amp; Support</a></li>
                                        <li class="bottom-left-corner"><a href="baby-health.html" rel="external" class="health-icon">Health</a></li>
                                        <li class="bottom-right-corner"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>