<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Baby Care - Bathing Baby ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner bathing-baby-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Bathing Baby</h2>
                    <p>Your baby should get a bath every 2 to 3 days. Bathing him more often can dry out his skin.</p>
                    <h5>Getting Ready for Baby's Bath</h5>
                    <p>Here is what you need:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Baby shampoo or soap</p>
                            </li>
                            <li>
                                <p>Wash cloths</p>
                            </li>
                            <li>
                                <p>Towels</p>
                            </li>
                            <li>
                                <p>Clean clothes and diaper</p>
                            </li>
                            <li>
                                <p>A small, plastic tub or a sink for a tub bath</p>
                            </li>
                        </ul>
                    </div>
                    <p>If you need to leave the room to get something, take your baby with you. Babies can drown in just a little water. NEVER leave your baby alone near water!</p>
                    <p>Don't forget to set your water heater thermostat at 120 degrees Fahrenheit. Each time you bathe baby test the bathwater with your wrist or elbow before placing your baby in the bathwater.</p>
                    <p>You can also use a wet washcloth without putting baby into water. This helps keep the belly button or circumcision dry for healing.</p>
                    <p>Here's what to do:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Place your baby on a flat surface, like a changing table.</p>
                            </li>
                            <li>
                                <p>Undress him and wrap him in a towel.</p>
                            </li>
                            <li>
                                <p>Use a washcloth in plain water to gently wipe his eyes.</p>
                            </li>
                            <li>
                                <p>Use a soapy washcloth to clean the rest of his body. Wash one area at a time. Clean between skin folds. Keep the rest of him wrapped in a towel so he doesn't get cold.</p>
                            </li>
                            <li>
                                <p>Wash the diaper area last to keep germs from spreading.</p>
                            </li>
                            <li>
                                <p>Rinse him off with plain water and pat him dry.</p>
                            </li>
                        </ul>
                    </div>
                    <p>Until your baby's umbilical cord stump falls off:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Tuck her diaper below the stump.</p>
                            </li>
                            <li>
                                <p>Keep the area clean and dry. If it gets dirty, clean it with a baby wipe or rubbing alcohol.</p>
                            </li>
                            <li>
                                <p>Call her provider if you see signs of infection, like pus or redness, or if she cries when you touch the area.</p>
                            </li>
                            
                            <p class="italic">In partnership with March of Dimes</p>
                        </ul>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>