<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Baby Care - Bedtime Routine ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner bedtime-routine-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Bedtime Routine</h2>
                    <p>By setting and keeping a bedtime routine you are letting your baby know it is time for bed. As your baby gets older she will know when to expect bedtime. This will help for a smoother bedtime. Here are some tips for creating a bedtime routine</p>
                    <h5>Bathing</h5>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Baths are a good way to transition from eating to getting ready for bed.</p>
                            </li>
                        </ul>
                    </div>
                    <h5>Brushing</h5>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Whether you choose to brush your child's teeth (or gums) right after the last feeding or just before the actual bedtime itself, we strongly encourage you to get in the habit of having a toothbrush (or washcloth or gauze) be the last thing in your baby's mouth at night.</p>
                            </li>
                        </ul>
                    </div>
                    <h5>Books</h5>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Since you don't want food or drink to become your child's bedtime source of comfort, books can serve as the perfect reminder that it's time to cuddle up and go to sleep.</p>
                            </li>
                        </ul>
                    </div>
                    <h5>Bedtime</h5>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Keep a routine time for your baby to get ready for and get into bed. Once you've set the stage so that bathing, brushing, and books signal bedtime, you should just let your child fall asleep by herself. </p>
                            </li>
                        </ul>
                        <p class="italic">In partnership with HealthyChildren.org</p>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>