<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Feeding Baby - Breastfeeding ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner breastfeeding-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Breastfeeding</h2>
                    <h5>Breastfeeding Protects Babies</h5>
                    <ul>
                    	<li>
                        	<span>1</span>
                            <div>
                            	<p><strong>Early breast milk is liquid gold</strong> - Known as liquid gold, colostrum is the thick yellow first breast milk that you make during pregnancy and just after birth. This milk is very rich in nutrients and antibodies to protect your baby.</p>
                            </div>
                        </li>
                        <li>
                        	<span>2</span>
                            <div>
                            	<p><strong>Your breast milk changes as your baby grows</strong> - Colostrum changes into what is called mature milk. By the third to fifth day after birth, this mature breast milk has just the right amount of fat, sugar, water, and protein to help your baby continue to grow.</p>
                            </div>
                        </li>
                        <li>
                        	<span>3</span>
                            <div>
                            	<p><strong>Breast milk is easier to digest</strong> - For most babies - especially premature babies - breast milk is easier to digest than formula. The proteins in formula are made from cow's milk and it takes time for babies' stomachs to adjust to digesting them.</p>
                            </div>
                        </li>
                        <li>
                        	<span>4</span>
                            <div>
                            	<p><strong>Breast milk fights disease</strong> - The cells, hormones, and antibodies in breast milk protect babies from illness. This protection is unique; formula cannot match the chemical makeup of human breast milk.</p>
                            </div>
                        </li>
                    </ul>
                    <h5>Mothers Benefit from Breastfeeding</h5>
                    <ul>
                    	<li>
                        	<span>1</span>
                            <div>
                            	<p><strong>Life can be easier when you breastfeed</strong> - Breastfeeding may take a little more effort than formula feeding at first. When you breastfeed, there are no bottles and nipples to sterilize. You do not have to buy, measure, and mix formula. And there are no bottles to warm in the middle of the night!</p>
                            </div>
                        </li>
                        <li>
                        	<span>2</span>
                            <div>
                            	<p><strong>Breastfeeding can save money</strong> - Formula and feeding supplies can cost well over $1,500 each year.</p>
                            </div>
                        </li>
                        <li>
                        	<span>3</span>
                            <div>
                            	<p><strong>Breastfeeding can feel great</strong> - Physical contact is important to newborns. It can help them feel more secure, warm, and comforted.</p>
                            </div>
                        </li>
                        <li>
                        	<span>4</span>
                            <div>
                            	<p><strong>Breastfeeding can be good for the mother's health, too</strong> - Breastfeeding is linked to a lower risk of these health problems in women, like: Type 2 diabetes, breast and ovarian cancer and postpartum depression.</p>
                            </div>
                        </li>
                        <li>
                        	<span>5</span>
                            <div>
                            	<p><strong>Mothers miss less work</strong> - Breastfeeding mothers miss fewer days from work because their infants are sick less often.</p>
                            </div>
                        </li>
                    </ul>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>