<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Baby's Health &amp; Safety - Car Seat Safety ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner car-seat-safety-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Car Seat Safety</h2>
                    <p>One of your first important jobs as a parent is making sure your baby is safe in any vehicle she rides in.</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>The American Academy of Pediatrics (AAP) recommends that all infants should ride rear-facing starting with their <strong>first ride home from the hospital</strong>.</p>
                            </li>
                            <li>
                                <p>For the best possible protection, <strong>keep your baby in a rear-facing child safety seat in a back seat for as long as possible</strong> - up to the height or weight limit of the particular seat. All infants and toddlers should ride in a rear-facing car seat until they are 2 years of age or until they reach the highest weight or height allowed by their car seat's manufacturer. You may have heard parents with older kids talk about a "12 months and 20 pounds" rule to turn their child forward-facing in the car but this is actually the minimum size and age requirement for that change. As the AAP says, you should keep a baby rear-facing in a convertible seat until he or she reaches the highest height or weight allowed by the manufacturer. For many children that will be 30, 35 or even 40 pounds. <strong>Many kids will be over age 2 when they reach that weight</strong>. Rear-facing children are safest.</p>
                            </li>
                            <li>
                                <p>Use your baby's car seat rear-facing and semi-reclined to no more than 45 degrees, so the baby's head stays in contact with the seat and the baby's airway stays open. Read the car seat instructions.</p>
                            </li>
                            <li>
                                <p>Make sure the buckled straps that keep your baby fit in the car seat are snug. Loose straps don't provide the most protection. Be sure the harness is tight enough that you cannot pinch the strap at the shoulder.</p>
                            </li>
                            <li>
                                <p>Position the shoulder straps through the slots at or below your baby's shoulders.</p>
                            </li>
                            <li>
                                <p>Adjust the chest clip to armpit level.</p>
                            </li>
                            <li>
                                <p>Use either the car's seat belt or lower anchors and tethers for children (LATCH) system to lock the car seat into the car. Do not use both systems at the same time.</p>
                            </li>
                            <li>
                                <p>Your car seat should not move more than one inch side to side or front to back. To test it, grab the car seat at the safety belt or LATCH path.</p>
                            </li>
                            <li>
                                <p>Every car seat has an expiration date. Generally, it is six years from manufacture date. Many have the expiration date stamped on the seat. Contact the manufacturer of your specific seat to find out what its expiration date is.</p>
                            </li>
                            <li>
                                <p>Never buy a used car seat if you do not know its full history. Never use a car seat that has been in a crash. Avoid seats sold at flea markets or yard sales or online.</p>
                            </li>
                            <li>
                                <p>Do not use any products that did not come from the manufacturer in or with the car seat. Car seat fabrics meet strict fire safety codes.</p>
                            </li>
                            <li>
                                <p>Add-on toys can injure your child in a crash.</p>
                            </li>
                            <li>
                                <p>Find the frontal airbags in your vehicle by checking the owner's manual. Never put a rear-facing car seat in front of an active frontal airbag. Children are always safest in a back seat.</p>
                            </li>
                            <li>
                                <p>Have your car seat checked for free by a currently certified child passenger safety technician to make sure it is properly installed. You can find a car seat inspection center by <a id="a2" onclick="window.open('http://www.safercar.gov/cpsApp/cps/index.htm','_blank','location=yes,enableViewportScale=yes')" href="#" title="">clicking here</a> or calling 1-866-SEAT-CHECK.</p>
                            </li>
                            <li>
                                <p>Never leave a child alone in a vehicle - not even for a minute.</p>
                            </li>
                        </ul>
                        <p class="italic">In partnership with Safe Kids USA</p>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>