<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Teething - Cavities ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner cavities-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Cavities</h2>
                    <p>Your child's baby teeth are at risk for decay (cavities) as soon as they show up - usually around age 6 months. Tooth decay in infants and toddlers usually occurs in the upper front teeth, but it can also occur in other teeth. In some cases, infants and toddlers have experienced decay so severe that the teeth cannot be saved and need to be removed. The good news - decay is mostly preventable.</p>
                    <h5>Causes of Decay</h5>
                    <p>Tooth decay begins when cavity-causing bacteria is passed to an infant. For example, if you put your baby's spoon or pacifier in your mouth and then put it in your baby's mouth, cavity-causing bacteria is passed to the baby.</p>
                    <p>Another cause of tooth decay in babies is if you give your baby liquids that contain sugar, like fruit juice or soda and let her have them a lot or drink them for a long time.</p>
                    <p>It's also important to put your baby to bed WITHOUT a bottle. Sugary liquids from a bottle pool around the teeth while the child sleeps. Bacteria in the mouth use these sugars as food. They then produce acids that attack the teeth. Each time your child drinks these liquids, acids attack for 20 minutes or longer. After these attacks, the teeth can decay.</p>
                    <p>Pacifiers dipped in sugar, honey or sweetened liquids can also lead to tooth decay since the sugar or honey can provide food for the bacteria's acid attacks.</p>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>