<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Baby Care - Crying Baby ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner crying-baby-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Crying Baby</h2>
                    <p>All babies cry and some cry more than others. It's important to respond quickly when your baby cries during the first few months of life. Don't worry about spoiling your newborn baby. If you respond quickly to your baby's cries, she may cry less overall.</p>
                    <p>If your baby cries often, it doesn't mean you're a bad parent. It can be very frustrating, as you get to know your baby, you'll learn how much crying is normal for her and what you can do to help.</p>
                    <p>Here are some tips to try and help baby if she is crying:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Check to make sure she isn't hungry.</p>
                            </li>
                            <li>
                                <p>Check to make sure she has a clean diaper. If not, change it.</p>
                            </li>
                            <li>
                                <p>Look for signs of illness or pain. Check for a fever over 100.4 degrees</p>
                            </li>
                            <li>
                                <p>Rock or walk baby.</p>
                            </li>
                            <li>
                                <p>Sing or talk to the baby.</p>
                            </li>
                            <li>
                                <p>Offer her a pacifier or a toy.</p>
                            </li>
                            <li>
                                <p>Take her for a ride in a stroller.</p>
                            </li>
                            <li>
                                <p>Take her for a ride in the car. Be sure baby is secured in the car seat.</p>
                            </li>
                            <li>
                                <p>Swaddle baby by wrapping her snugly in a receiving blanket.</p>
                            </li>
                            <li>
                                <p>Play soft music.</p>
                            </li>
                            <li>
                                <p>Hold baby close to your body. Breathe calmly and slowly.</p>
                            </li>
                            <li>
                                <p>If nothing else works, put baby in her crib on her back, close the door and check on him in 10 minutes.</p>
                            </li>
                        </ul>
                    </div>
                    <p>If your baby cries longer than usual and nothing you do soothes him, call your baby's health care provider to see if she's sick. If she pulls up her legs or passes gas often, she may have colic (intense crying for more than 3 hours a day).</p>
                    <p class="italic">In partnership with March of Dimes</p>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>