<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Issues &amp; Concerns - Fever ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner fever-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Fever</h2>
                    <p>The most important things you can do when your baby has a fever are to improve your baby's comfort by making sure they drink enough fluids (breast milk or formula) to stay hydrated and monitor for signs and symptoms of a serious illness. It is a good sign if your baby plays and interacts with you after receiving medicine for discomfort.</p>
                    <p>Call your baby's doctor right away if your baby has a fever and</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Is younger than 3 months (12 weeks) and has a temperature of 100.4&deg;F(38.0&deg;C) or higher.</p>
                            </li>
                            <li>
                                <p>Looks very ill, is unusually drowsy, or is very fussy.</p>
                            </li>
                            <li>
                                <p>Has been in a <strong>very hot place</strong>, such as an overheated car.</p>
                            </li>
                            <li>
                                <p>Has other symptoms, such as a stiff neck, severe <strong>headache</strong>, severe <strong>sore throat</strong>, severe ear pain, an unexplained <strong>rash</strong>, or repeated <strong>vomiting</strong> or <strong>diarrhea</strong>.</p>
                            </li>
                            <li>
                                <p>Has immune system problems, such as sickle cell disease or <strong>cancer</strong>, or is taking steroids.</p>
                            </li>
                            <li>
                                <p>Has had a <strong>seizure</strong>.</p>
                            </li>
                            <li>
                                <p>Fever rises above 104&deg;F (40&deg;C) repeatedly for a child of any age.</p>
                            </li>
                        </ul>
                    </div>
                    <p>Also call your child's doctor if:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>The fever persists for more than 24 hours in a child younger than 2 years.</p>
                            </li>
                            <li>
                                <p>Your child still "acts sick" once his fever is brought down.</p>
                            </li>
                            <li>
                                <p>Your child seems to be getting worse.</p>
                            </li>
                            <li>
                                <p>The fever persists for more than 3 days (72 hours) in a child 2 years of age or older</p>
                            </li>
                        </ul>
                        <p class="italic">In partnership with HealthyChildren.org</p>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>