<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Feeding Baby - First Foods ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner first-foods-banner"></div>
                <div class="grid-container topics-block">
                	<h2>First Foods</h2>
                    <p>By tradition, single-grain cereals are usually introduced first. Baby cereals are available premixed in individual containers or dry, to which you can add breast milk, formula, or water. Whichever type of cereal you use, make sure that it is made for babies and iron-fortified. Many pediatricians will recommend starting vegetables before fruits. If your baby has been mostly breastfeeding, you may want to start with meat, which contains more easily absorbed sources of iron and zinc that are needed by 4 to 6 months of age. Check with your child's doctor.</p>
                    <h5>How do I feed my baby?</h5>
                    <p>Start with half a spoonful or less and talk to your baby through the process ('Mmm, see how good this is?'). Your baby may not know what to do at first. She may look confused, wrinkle her nose, roll the food around her mouth, or reject it altogether. One way to make eating solids for the first time easier is to give your baby a little breast milk and/or formula first, then switch to very small half-spoonfuls of food, and finish with more breast milk and/or formula. This will prevent your baby from getting frustrated when she is very hungry.</p>
                    <p class="italic">NOTE: Do not put baby cereal in a bottle because your baby could choke. It also may increase the amount of food your baby eats and can cause your baby to gain too much weight. However, cereal in a bottle may be recommended if your baby has reflux. Check with your child's doctor.</p>
                    <h5>When can my baby try other food?</h5>
                    <p>Once your baby learns to eat one food, gradually give him other foods. Give your baby one new food at a time, and wait at least 2 to 3 days before starting another. After each new food, watch for any allergic reactions such as diarrhea, rash, or vomiting. If any of these occur, stop using the new food and consult with your child's doctor.</p>
                    <p>Within a few months of starting solid foods, your baby's daily diet should include a variety of foods each day that may include the following:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Breast milk and/or formula</p>
                            </li>
                            <li>
                                <p>Meats</p>
                            </li>
                            <li>
                                <p>Cereal</p>
                            </li>
                            <li>
                                <p>Vegetables</p>
                            </li>
                            <li>
                                <p>Fruits</p>
                            </li>
                            <li>
                                <p>Eggs</p>
                            </li>
                            <li>
                                <p>Fish</p>
                            </li>
                        </ul>
                    </div>
                    <p class="italic">NOTE: If you make your own baby food, be aware that home-prepared spinach, beets, green beans, squash, and carrots are not good choices during early infancy. They may contain large amounts of nitrates.</p>
                    <p class="italic">In partnership with HealthyChildren.org</p>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>