<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Issues &amp; Concerns - Flu ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner flu-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Flu</h2>
                    <p>Children younger than 5 years of age are at high risk of serious flu-related complications. More than 20,000 children younger than 5 years old are hospitalized each year in the United States because of flu.</p>
                    <p>Complications from the flu can include:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Pneumonia</p>
                            </li>
                            <li>
                                <p>Dehydration</p>
                            </li>
                            <li>
                                <p>Makes long-term medical problems like heart disease or asthma, encephalopathy (inflammation of the brain), and sinus problems and ear infections worse.</p>
                            </li>
                            <li>
                                <p>In rare cases, flu complications can lead to death.</p>
                            </li>
                        </ul>
                    </div>
                    <p>If your baby is over 6 months, they should get the flu shot. If this is baby's first year getting the shot, baby will need 2 shots, 4 weeks apart.</p>
                    <h5>What you can do to protect your baby from the flu if he's under 6 months:</h5>
                    <ul>
                    	<li>
                        	<span>1</span>
                            <div>
                            	<p>Take Time to Get a Vaccine Yourself</p>
                                <div class="topics-list-grid">
                                <ul>
                                	<li>
                                    	<p>A flu vaccine is the best way to protect against the flu. A flu vaccine can protect you and your loved ones - including your infant - from the flu.</p>
                                    </li>
                                </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                        	<span>2</span>
                            <div>
                            	<p>Take Everyday Preventive Steps</p>
                                <div class="topics-list-grid">
                                <ul>
                                	<li>
                                    	<p>Keep yourself and your baby away from people who are sick, as much as you can</p>
                                    </li>
                                    <li>
                                    	<p>If you get the flu, stay home from work or school.</p>
                                    </li>
                                    <li>
                                    	<p>Cover your nose and mouth with a tissue when you cough or sneeze-throw the tissue away after you use it.</p>
                                    </li>
                                    <li>
                                    	<p>Wash your hands often with soap and water, especially after you cough or sneeze. If you are not near water, use an alcohol-based hand cleaner.</p>
                                    </li>
                                    <li>
                                    	<p>Try not to touch your eyes, nose, or mouth. Germs often spread this way.</p>
                                    </li>
                                    <li>
                                    	<p>Clean and disinfect frequently touched surfaces.</p>
                                    </li>
                                </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                        	<span>3</span>
                            <div>
                            	<p>Antiviral Drugs Can Treat Flu Illness</p>
                                <div class="topics-list-grid">
                                <ul>
                                	<li>
                                    	<p>If baby does become ill with flu, the antiviral drug oseltamivir (Tamiflu&reg;) is approved by the Federal Drug Administration (FDA) for use in infants aged 2 weeks and older to treat influenza.</p>
                                    </li>
                                </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                    
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>