<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Feeding Baby - How Much? ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner how-much-banner"></div>
                <div class="grid-container topics-block">
                	<h2>How Much?</h2>
                    <h5>Feeding</h5>
                    <p>Breastfed babies generally eat more frequently than formula-fed babies. Newborns usually nurse on their mothers' breasts every 2 to 3 hours; as they become older, feeding times will decrease as your baby's stomach becomes larger.</p>
                    <p>Formula-fed newborns will eat about every 3 to 4 hours during the first few weeks of life. By the end of the first month, formula fed babies will take at least 4 ounces of formula per feeding. At 6 months of age, baby will take 6 to 8 ounces per feeding.</p>
                    <p>It's important to watch and learn when your baby is hungry. These signals are called hunger cues. When she wants to eat baby may</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Become more awake</p>
                            </li>
                            <li>
                                <p>Put her hands or fingers on or in their mouth</p>
                            </li>
                            <li>
                                <p>Make sucking motions, stick out their tongue</p>
                            </li>
                            <li>
                                <p>Smack their lips</p>
                            </li>
                            <li>
                                <p>Kick or squirm</p>
                            </li>
                            <li>
                                <p>Begin rooting (moving jaw and mouth or head in search of your breast)</p>
                            </li>
                        </ul>
                    </div>
                    <p>If baby begins crying, this is usually a late signal that they want to eat. Your baby should also appear satisfied for a couple of hours after each feeding if they are getting enough food.</p>
                    
                    <p class="italic">In partnership with HealthyChildren.org</p>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>