<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Issues &amp; Concerns - Iron Deficiency ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner iron-deficiency-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Iron Deficiency</h2>
                    <h5>What Can I Do to Prevent Iron Deficiency?</h5>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>If possible, breastfeed your baby for at least 12 months and starting at 4 to 6 months of age, give your baby plain, iron-fortified infant cereal and/or pureed meat. Just two or more servings a day can meet a baby's iron needs at this age. Meats should be home prepared or from the grocery store (chopped until smooth in a blender).</p>
                            </li>
                            <li>
                                <p>When your baby is about 6 months of age, include a feeding per day of foods rich in vitamin C with foods that are rich iron to improve iron absorption.</p>
                            </li>
                            <li>
                                <p>If you can't breastfeed, use iron-fortified formula.</p>
                            </li>
                            <li>
                                <p>Don't give low-iron milks (e.g. cow's milk, goat's milk, and soy milk) until your baby is at least 12 months old.</p>
                            </li>
                            <li>
                                <p>If your baby was born early or small, talk to your doctor about giving iron drops to your baby.</p>
                            </li>
                            <li>
                                <p>If your baby can't get two or more servings per day of iron rich foods (such as iron-fortified cereal or pureed meats), talk to your doctor about giving iron drops to your baby.</p>
                            </li>
                        </ul>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>