<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Issues &amp; Concerns - Jaundice ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner jaundice-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Jaundice</h2>
                    <p>Jaundice is a yellow discoloration of the skin and the whites of the eyes. It is caused by a build-up in the blood of a yellow pigment called bilirubin. Jaundice occurs in over 50 percent of all newborns. Skin usually starts to turn yellow a few days after birth. If you think your baby has a yellowish color, call your baby's health care provider.</p>
                    <p>Most babies with jaundice are alert and eat and sleep normally. However, you should call the baby's health care provider immediately or seek emergency medical care if a baby with jaundice:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Appears very yellow</p>
                            </li>
                            <li>
                                <p>Is hard to wake</p>
                            </li>
                            <li>
                                <p>Sucks or nurses poorly</p>
                            </li>
                            <li>
                                <p>Appears floppy or stiff (or alternates between both)</p>
                            </li>
                            <li>
                                <p>Arches the neck or back backwards</p>
                            </li>
                            <li>
                                <p>Develops a high-pitched cry or fever</p>
                            </li>
                            <li>
                                <p>Has unusual eye movements</p>
                            </li>
                        </ul>
                    </div>
                    <h5>How is Jaundice Treated?</h5>
                    <p>Most babies with jaundice do not need treatment. Health care providers sometimes suggest steps parents can take at home to help clear up mild to moderate jaundice. Your baby's provider may recommend increasing the number of feedings to encourage more bowel movements, which helps eliminate bilirubin.</p>
                    <p>If a baby has moderate to severe jaundice that does not clear up on its own, treatment is recommended:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p><strong>Phototherapy</strong>: The baby, wearing only a small diaper, is placed under special white or blue lights called bili-lights. Some babies receive phototherapy before discharge from the newborn nursery or are admitted to the hospital for a few days for phototherapy, while others are treated at home.</p>
                            </li>
                            <li>
                                <p><strong>Exchange transfusions</strong>: Babies who do not respond to phototherapy and continue to have rising or dangerously high bilirubin levels may need to be treated with a special kind of blood transfusion.</p>
                            </li>
                        </ul>
                        <p class="italic">In partnership with March of Dimes</p>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>