<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Baby Care - No TV for Baby ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner no-tv-baby-banner"></div>
                <div class="grid-container topics-block">
                	<h2>No TV for Baby</h2>
                    <p>Pediatricians recommend that babies under the age of 2 don't watch TV. Parents are often surprised by this! Surveys tell us that about 40% of babies are watching some sort of video by age 5 months, and by age 2 the number rises to 90%.</p>
                    <h5>Early Brain Development</h5>
                    <p>Kids' brains grow a huge amount during the first 3 years of life. Your baby's brain grows 3 times its size in the first year alone. During this time your baby's Dr. wants to make sure that your baby is learning from the real world because it helps your baby's brain grow more.</p>
                    <p>Here is an example, think about a ball in real life and a ball on TV. Infants are developing 3-dimensional vision. On TV it is 2 dimensions, so the ball is just a flat, shaded circle. If you roll a ball across the floor it moves in a single motion, slowing gradually until it stops. The same action on TV is broken up. You see the ball leave someone's hand, then there's a shot of it in motion, then a picture of the ball at rest. If your infant wants to grab a ball in real life he'll move for it, grab it, or crawl after it. The stuff on the screen just disappears, to be replaced by other stuff; you can never get your hands (or mouth) on it. Infants may stare at the bright colors and motion on a screen, but their brains don't know what it means. <strong>It takes 2 full years for a baby's brain to develop to the point where they know what they are seeing on the TV is also what exists in real life.</strong></p>
                    <p>Doctors also say there is good research and evidence that shows TV watching before age 2 has lasting negative effects on children's language development, reading skills, and short term memory. It also contributes to problems with sleep and attention.</p>
                    <p>Sometimes TV seems like an easy way to entertain your child if you have to get something done, but find a friend, toy, stationary activity center, or room with no dangerous objects and just let your baby move instead-you are doing great things for her brain development!</p>
                    <p class="italic">In partnership with HealthyChildren.org</p>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>