<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Issues &amp; Concerns - Preemies Correct Age ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner preemies-correct-age-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Preemies Correct Age</h2>
                    <p>Developmental milestones are things most children can do by a certain age. When your baby is born early (premature) you need to know both your baby's due date and how many weeks premature your baby was to determine your baby's corrected age. Your baby's corrected age should be used to track her developmental milestones.</p>
                    <h5>To calculate your baby's corrected age:</h5>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Begin with your baby's age in weeks (number of weeks since he was born)</p>
                            </li>
                            <li>
                                <p>Subtract the number of weeks old your baby was at birth from 40. This is the number of weeks your baby was premature.</p>
                            </li>
                            <li>
                                <p>Subtract the number of weeks your baby was premature from your baby's age in weeks. A full term pregnancy is 40 weeks. This is your baby's corrected age:</p>
                                <ul>
                                	<li>
                                    	<p>(Baby's current age in weeks) - (Number of weeks premature your baby was) = Baby's corrected age</p>
                                    </li>
                                    <li>
                                    	<p>Example, Andrew is now 6 months old (24 weeks since birth). Andrew was born at 28 weeks. So he was 12 weeks premature (40 weeks - 28 weeks). Andrew's corrected age is 24 weeks - 12 weeks = 12 weeks (3 months).</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <h5>What to Expect: Corrected Age</h5>
                    <p>For Andrew even though he is 6 months old his parents should expect him to act and meet the developmental milestones of a 3 month old.</p>
                    <p>For example, people may think Andrew is delayed for a 6-month old, when in fact he is actually doing great and meeting milestones ahead of his corrected age of 3 months.</p>
                    <p class="italic">In partnership with HealthyChildren.org</p>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>