<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Baby Care - Reading to Baby ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
               <div class="responsive-banner reading-baby-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Reading to Baby</h2>
                    <h5>Encourage Early Literacy</h5>
                    <ul>
                    	<li>
                        	<span>1</span>
                            <div>
                            	<p>Keep books out and at your baby's level and let baby explore the books. For a 6-month old, this may mean mouthing the book while a 1 year old may enjoy stacking the books.</p>
                            </div>
                        </li>
                        <li>
                        	<span>2</span>
                            <div>
                            	<p>Talk, talk, talk to your baby, even newborns. For young babies, hearing language means learning language.</p>
                            </div>
                        </li>
                        <li>
                        	<span>3</span>
                            <div>
                            	<p>Make reading part of baby's routines.</p>
                            </div>
                        </li>
                        <li>
                        	<span>4</span>
                            <div>
                            	<p>You can consider labeling the places and things that your baby often like "door," "bathroom," "toys." Place the labels at the child's eye-level.</p>
                            </div>
                        </li>
                        <li>
                        	<span>5</span>
                            <div>
                            	<p>Point out the written word in places other than books. You can point out letters in your child?s name when you see them or things like the STOP sign.</p>
                            </div>
                        </li>
                        <li>
                        	<span>6</span>
                            <div>
                            	<p>Read books that appeal to infants and toddlers.</p>
                            </div>
                        </li>
                    </ul>
                    <p>Some tips for picking out books just right for your baby:</p>
                    <h5>For Babies 0 to 6 Months</h5>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Books with simple, large pictures or designs with bright colors.</p>
                            </li>
                            <li>
                                <p>Stiff cardboard, "chunky" books, or fold out books.</p>
                            </li>
                            <li>
                                <p>Cloth and soft vinyl books with simple pictures of people or familiar objects that can go in the bath or get washed.</p>
                            </li>
                        </ul>
                    </div>
                    <h5>For Babies 6 to 12 Months</h5>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Board books with photos of other babies.</p>
                            </li>
                            <li>
                                <p>Brightly colored "chunky" board books to touch and taste!</p>
                            </li>
                            <li>
                                <p>Books with photos of familiar objects like balls and bottles.</p>
                            </li>
                            <li>
                                <p>Plastic/vinyl books for bath time.</p>
                            </li>
                            <li>
                                <p>Washable cloth books to cuddle and mouth.</p>
                            </li>
                            <li>
                                <p>Small plastic photo albums of family and friends.</p>
                            </li>
                        </ul>
                    </div>
                    <h5>For Young Toddlers 12 to 24 Months</h5>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Sturdy board books that they can carry.</p>
                            </li>
                            <li>
                                <p>Books with photos of children doing things like sleeping or playing.</p>
                            </li>
                            <li>
                                <p>Goodnight books for bed time.</p>
                            </li>
                            <li>
                                <p>Books about saying good-bye and hello.</p>
                            </li>
                            <li>
                                <p>Books with only a few words on each page.</p>
                            </li>
                            <li>
                                <p>Brightly colored books.</p>
                            </li>
                            <li>
                                <p>Books with simple rhymes or predictable text.</p>
                            </li>
                            <li>
                                <p>Touch-and-feel books.</p>
                            </li>
                            <li>
                                <p>Animal books of all sizes and shapes.</p>
                            </li>
                        </ul>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>