<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Issues &amp; Concerns - RSV ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
               <div class="responsive-banner rsv-banner"></div>
                <div class="grid-container topics-block">
                	<h2>RSV</h2>
                    <h5>RSV is a virus that infects the lungs</h5>
                    <p>RSV is a contagious viral disease that may infect a person's lungs and breathing passages.</p>
                    <p>Most children will catch RSV by the age of 2 years.</p>
                    <p>RSV spreads rapidly among children. While most will recover in 1 to 2 weeks, even after recovery, infants and children can continue to spread the virus for 1 to 3 weeks.</p>
                    <p><strong>For premature infants or those with lung or heart problems, severe RSV disease can lead to serious lung infection and hospitalization.</strong></p>
                    <h5>Prevent RSV Disease</h5>
                    <p>RSV disease is spread just as easily as the flu. Here are some tips to prevent your baby from getting RSV:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Wash your hands thoroughly before touching your baby, and ask others to do the same</p>
                            </li>
                            <li>
                                <p>Don't let anyone smoke in your home, or near your baby</p>
                            </li>
                            <li>
                                <p>Wash your baby's toys, clothes, and bedding often</p>
                            </li>
                            <li>
                                <p>Keep your baby away from:</p>
                                <ul>
                                	<li>
                                    	<p>Crowds and young children</p>
                                    </li>
                                    <li>
                                    	<p>People with colds</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <h5>RSV Signs and Symptoms</h5>
                    <p>If, at any time, you see any of these RSV disease warning signs, call your baby's healthcare provider right away:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Coughing or wheezing that does not stop</p>
                            </li>
                            <li>
                                <p>Fast or troubled breathing</p>
                            </li>
                            <li>
                                <p>A fever (especially if it is greater than 100.4&deg;F in infants under 3 months of age)</p>
                            </li>
                            <li>
                                <p>A bluish color around the mouth or fingernails</p>
                            </li>
                            <li>
                                <p>Spread-out nostrils and/or a caved-in chest when trying to breathe</p>
                            </li>
                            <li>
                                <p>Gasping for breath</p>
                            </li>
                        </ul>
                    </div>
                    <p>Click <a id="a3" onclick="window.open('https://www.rsvprotection.com/rsv-risk-assessment.html','_blank','location=yes,enableViewportScale=yes')" href="#" title="">here</a> to answer a few questions and see if your baby is at risk for RSV complications.</p>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>