<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Baby Care - Safe Sleep ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner safe-sleep-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Safe Sleep</h2>
                    <p>Here are some tips to help keep your baby sleeping safely:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Place baby on his/her back on a firm, tight-fitting mattress in a crib that meets current safety standards.</p>
                            </li>
                            <li>
                                <p>Remove pillows, quilts, comforters, sheepskins, stuffed toys and other soft products from the crib.</p>
                            </li>
                            <li>
                                <p>Consider using a sleeper as an alternative to blankets, with no other covering.</p>
                            </li>
                            <li>
                                <p>If using a blanket, put baby with her feet at the foot of the crib. Tuck a thin blanket around the crib mattress, only as far as the baby's chest.</p>
                            </li>
                            <li>
                                <p>Make sure your baby's head remains uncovered during sleep.</p>
                            </li>
                            <li>
                                <p>Do not place baby on a waterbed, sofa, soft mattress, pillow or other soft surface to sleep.</p>
                            </li>
                        </ul>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>