<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Feeding Baby - Self-Feeding ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner self-feeding-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Self-Feeding</h2>
                    <p>By the time your baby is 9 months old she should have the finger and hand skills to feed herself with her fingers. Let your baby self-feed as much as possible.</p>
                    <p>Before giving your baby food, try a bite first and ask yourself:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Does it melt in the mouth? Some dry cereals and crackers that are light and flaky will melt in the mouth.</p>
                            </li>
                            <li>
                                <p>Is it cooked enough so that it mushes easily? Well-cooked veggies and fruits will mush easily, as will canned fruit and vegetables (choose ones without added sugar or salt).</p>
                            </li>
                            <li>
                                <p>Is it naturally soft? Cottage cheese, shredded cheese, and small pieces of tofu are good examples.</p>
                            </li>
                            <li>
                                <p>Can it be gummed? Pieces of ripe banana and well-cooked pasta can be chewed with gums.</p>
                            </li>
                            <li>
                                <p>Is it small enough? Food should be cut into small pieces. The sizes will vary depending on the food's texture. A piece of chicken, for instance, needs to be smaller than a piece of watermelon, which even a pair of baby gums will quickly mash.</p>
                            </li>
                        </ul>
                    </div>
                    <p>Always watch baby while she eats, here are some foods that are choking hazards:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Pieces of raw vegetables or hard fruits</p>
                            </li>
                            <li>
                                <p>Whole grapes, berries, cherry or grape tomatoes (instead, peel and slice or cut in quarters)</p>
                            </li>
                            <li>
                                <p>Raisins, dried fruit, Peanuts, nuts, and seeds</p>
                            </li>
                            <li>
                                <p>Peanut butter and other nut or seed butters</p>
                            </li>
                            <li>
                                <p>Whole hot dogs and kiddie sausages (peel and cut these in very small pieces)</p>
                            </li>
                            <li>
                                <p>Untoasted bread, especially white bread that sticks together</p>
                            </li>
                            <li>
                                <p>Chunks of cheese or meat</p>
                            </li>
                            <li>
                                <p>Candy (hard candy, jelly beans, gummies, chewing gum)</p>
                            </li>
                            <li>
                                <p>Popcorn, pretzels, corn chips, and marshmallows</p>
                            </li>
                        </ul>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>