<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Feeding Baby - Starting Solids ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner starting-solids-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Starting Solids</h2>
                    <p>Here are some questions to consider before starting baby on solid foods:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p><strong>Is baby big enough?</strong> Generally, when infants double their birth weight (typically at about 4 months) and weigh about 13 pounds or more, they may be ready for solid foods. However, the American Academy of Pediatrics (AAP) recommends breastfeeding as the sole source of nutrition for your baby for about 6 months.</p>
                            </li>
                            <li>
                                <p><strong>Can he hold his head up?</strong> Your baby should be able to sit in a high chair or infant seat with good head control.</p>
                            </li>
                            <li>
                                <p><strong>Does she open her mouth when food comes her way?</strong> Babies may be ready if they watch you eating, and want to try and eat your food.</p>
                            </li>
                            <li>
                                <p><strong>Can he move food from a spoon into his throat?</strong> If you offer a spoon of rice cereal and he pushes it out of his mouth and it dribbles onto his chin, he may not have the ability to move it to the back of his mouth to swallow it. It's normal. Remember, he's never had anything thicker than breast milk or formula before, and this may take some getting used to. You can make it thinner by adding water and may also want to wait a week or two and try again.</p>
                            </li>
                        </ul>
                    </div>
                    <p>When you add solid foods to your baby's diet, continue breastfeeding until at least 12 months. You can continue to breastfeed after 12 months if you and your baby desire.</p>
                    <p>Check with your child's doctor about your baby needing vitamin D and iron supplements during the first year.</p>
                    <p class="italic">In partnership with HealthyChildren.org</p>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>