<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Baby's Health &amp; Safety - Sun Safety ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner sun-safety-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Sun Safety</h2>
                    <h5>Babies Younger than 6 Months</h5>
                    <p>Try to keep babies younger than 6 months out of direct sunlight. Find shade under a tree, umbrella, or a stroller. If protective clothing and shade are not available, use sunscreen on small areas of the body, such as the face and the backs of the hands.</p>
                    <h5>Babies Older than 6 Months</h5>
                    <p>You can apply sunscreen to all areas of the body, but be careful around the eyes. If your baby rubs sunscreen into her eyes, wipe the eyes and hands clean with a damp cloth. If a rash develops, talk with your child's doctor.</p>
                    <p>Here are some tips about sunscreen:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Use a sunscreen that says "broad-spectrum" on the label - that means it will screen out both UVB and UVA rays.</p>
                            </li>
                            <li>
                                <p>Use a sunscreen with an SPF (sun protection factor) of at least 15. The higher the SPF, the more UVB protection the sunscreen has.</p>
                            </li>
                            <li>
                                <p>Look for the new UVA "star" rating system on the label.</p>
                                <ul>
                                	<li><p>One star is low UVA protection.</p></li>
                                    <li><p>Two stars is medium protection.</p></li>
                                    <li><p>Three stars is high protection.</p></li>
                                    <li><p>Four stars is the highest UVA protection available in an over-the-counter sunscreen product.</p></li>
                                </ul>
                            </li>
                            <li>
                                <p>For sensitive areas of the body, such as the nose, cheeks, tops of the ears, and the shoulders, choose a sunscreen or sunblock with zinc oxide or titanium dioxide.</p>
                            </li>
                        </ul>
                    </div>
                    <h5>How to Apply Sunscreen</h5>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Use enough sunscreen to cover all skin, especially the face, nose, ears, feet, and hands and backs of the knees. Rub it in well.</p>
                            </li>
                            <li>
                                <p>Apply sunscreen 15 to 30 minutes before going outdoors to give time for the sunscreen to get into to the skin.</p>
                            </li>
                            <li>
                                <p>Use sunscreen any time you or your child might sunburn.</p>
                            </li>
                            <li>
                                <p>Reapply sunscreen every 2 hours. Sunscreen wears off after swimming, sweating, or just from soaking into the skin.</p>
                            </li>
                        </ul>
                        <p class="italic">In partnership with HealthyChildren.org</p>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>