<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Health Issues - Bleeding ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner bleeding-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Bleeding</h2>
                	<p>One of the scariest things that can happen to you when you are pregnant is to notice some vaginal bleeding or "spotting." Fortunately, not all bleeding and spotting means that something is wrong; but it is important to know what to do if it happens.</p>
                    <p>Spotting is typically a small amount of often blood-tinged mucus that you only see when you wipe with tissue after going to the bathroom or you may see a few spots on your underwear. The earliest spotting that you may experience can actually be a sign that the embryo is implanting into the wall of the uterus. Known as implantation bleeding, this often occurs about 2 weeks after you have missed your period. This spotting is very short-lived and should not continue, or get heavier.</p>
                    <p>Another kind of spotting can happen after you have sex. During your pregnancy the hormones that are keeping the pregnancy moving along also make the cervix very soft. The blood vessels in the cervix become engorged and can bleed easily. So after a romantic night with your partner you may notice a little pink or brown, mucous-like spotting up to 12 hours after the event. This is one of the most common reasons that moms call their practitioners in early pregnancy; but this can occur at any point. If you go to the hospital or call the office to tell them you have some spotting, don't think they are being nosey for asking you when was the last time you had sex!</p>
                    <p>Obviously, sometimes bleeding in early pregnancy could be a sign that you might be starting to miscarry the pregnancy. This type of bleeding is bright red and heavier, more like the start of your period or your period itself. A persistent dark brown discharge may also be a sign that something is going on. Any bleeding that is also accompanied by cramping needs further evaluation and you should call your doctor or certified nurse midwife.</p>
                    <p class="italic">In partnership with HealthyChildren.org</p>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>