<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Food &amp; Nutrition - Breakfast Ideas ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                 <div class="responsive-banner breakfast-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Breakfast Ideas</h2>
                	<p>During pregnancy, it is so important that you start each day with a healthy breakfast. Try these quick and easy healthy breakfast ideas:</p>
                    <h5>Bake and freeze muffins</h5>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>High-fiber, low-fat bran muffins are a great way to start the day, and the fiber will keep you fuller longer. Bake a batch on the weekend and freeze them.</p>
                            </li>
                        </ul>
                    </div>
                    <h5>Make eggs ahead of time</h5>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Make a batch of scrambled eggs with diced onions, peppers and mushrooms and store in the fridge. Reheat a single portion of the egg mixture and put it in a whole-wheat wrap. Add salsa.</p>
                            </li>
                        </ul>
                    </div>
                    <h5>Keep frozen fruit on hand</h5>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>You can make a quick smoothie with frozen fruit like strawberries, blueberries and mangos. Combine frozen fruit with low-fat yogurt and orange juice in the blender and enjoy.</p>
                            </li>
                        </ul>
                    </div>
                    <h5>Make slow-cooker oatmeal</h5>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Make high-fiber steel-cut oats overnight in the slow cooker. Try adding dried fruits, nuts and cinnamon for flavor.</p>
                            </li>
                        </ul>
                    </div>
                    <h5>Keep a bowl of washed fruit in the refrigerator</h5>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Add the fruit to nonfat Greek yogurt and sprinkle with wheat germ or granola.</p>
                            </li>
                        </ul>
                    </div>
                    <h5>Make whole-grain pancakes ahead of time</h5>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Make the pancakes ahead of time and freeze them. Pop them in the microwave and top with yogurt and fruit.</p>
                            </li>
                        </ul>
                    </div>
                    <h5>Eat whole grains</h5>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Top a toasted whole-grain waffle with &frac12; cup low-fat cottage cheese, &frac12; cup fresh berries and a sprinkle of cinnamon.</p>
                            </li>
                        </ul>
                    </div>
                    <h5>Eat whole grain cereal</h5>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Top 1 cup whole-grain cereal with &frac12; sliced banana, 1 tablespoon chopped nuts and 1 cup low-fat milk.</p>
                            </li>
                        </ul>
                        <p class="italic">In partnership with Healthy Mom & Baby</p>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>