<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Labor &amp; Delivery - Contraction Types ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner contraction-types-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Contraction Types</h2>
                    <h5>Braxton-Hicks (False Labor)</h5>
                    <p>These contractions tend to increase in the weeks right before your due date. With Braxton-Hicks:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>You may feel tightening of your uterus muscles at irregular intervals or a squeezing sensation in your lower abdomen and groin.</p>
                            </li>
                            <li>
                                <p>Sometimes you can just barely feel these contractions at other times, the contractions can be strong or painful.</p>
                            </li>
                            <li>
                                <p>These contractions tend to come and go unpredictably and tend to show up in the afternoon or evening. </p>
                            </li>
                        </ul>
                    </div>
                    <h5>Labor Contractions</h5>
                    <p>Labor contractions signal the beginning of childbirth. These contractions come at regular intervals, usually move from the back to the lower abdomen, last between 30-70 seconds, and get stronger and closer together over time. For some women, there is no advance sign that labor is near. Others experience cramps, contractions and discomfort for weeks before delivery.</p>
                    <p>Nobody knows exactly what causes labor to begin, but the following signs may help signal that labor is near:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>The feeling that the baby has settled lower in your belly. This can occur a few weeks or a few hours before labor.</p>
                            </li>
                            <li>
                                <p>Increased vaginal discharge that is clear, pink or slightly bloody. This can occur a few days or immediately before labor.</p>
                            </li>
                            <li>
                                <p>Your water "breaks" (fluid leaks or gushes from your vagina). This occurs at the start of or during labor.</p>
                            </li>
                        </ul>
                    </div>
                    <p>Contact your health care provider right away if you are having contractions that trouble you, especially if they become very painful or if you think you are having preterm labor (labor before the 37th week of pregnancy).</p>
                    <p>Other signs to contact your health care provider:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Your contractions are between 5 and 10 minutes apart</p>
                            </li>
                            <li>
                                <p>Your water breaks, especially if the fluid is stained dark, greenish brown</p>
                            </li>
                            <li>
                                <p>You experience vaginal bleeding</p>
                            </li>
                            <li>
                                <p>You can no longer walk or talk during contractions</p>
                            </li>
                            <li>
                                <p>You are concerned about your health or the health and well-being of the baby</p>
                            </li>
                        </ul>
                        <p class="italic">In partnership with March of Dimes</p>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>