<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Food &amp; Nutrition - Eating Seafood ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
               <div class="responsive-banner eating-seafood-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Eating Seafood</h2>
                	<p>The nutritional value of seafood is particularly important for pregnant or breastfeeding mothers. Seafood can be part of a healthy diet for pregnant and breastfeeding women Seafood provides important nutrients, including omega-3 fats that are good for your health and your baby's health. Omega-3 fats from seafood are healthy fats shown to improve the development of the nervous system of an unborn child or young baby.</p>
                    <p>Eat at least 8 and up to 12 ounces of cooked seafood each week. Seafood choices that are higher in omega-3s include salmon, herring, mussels, trout, sardines, and pollock.</p>
                    <h5>Mercury in Seafood</h5>
                    <p>Seafood may contain unhealthy chemicals, like mercury. Mercury can harm the developing nervous system in an unborn child or young baby. Seafood has varying levels of mercury. Choose fish lower in mercury to get the health benefits of seafood with the least risk. Choices that are lower in mercury include salmon, flounder, tilapia, trout, pollock, and catfish. You should NOT eat fish high in mercury like shark, swordfish, tilefish, and King mackerel. Canned "white" tuna (albacore) is higher in mercury than the "light" variety; limit canned white tuna to less than 6 ounces per week.</p>
                    <h5>Seafood From Local Waters</h5>
                    <p>In addition to mercury, fish may contain other harmful chemicals, including fish caught in local waters. Check local advisories to learn about the safety of fish caught in your local lakes, rivers, and coastal areas. Advisories may recommend that people limit or avoid eating some types fish caught in certain places. If no advice is available, you may eat up to 1 meal (6 ounces) per week of fish from local waters, but don't eat any other fish during that week.</p>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>