<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Weight &amp; Exercise - Exercise ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
               <div class="responsive-banner exercise-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Exercise</h2>
                	<p>First, if you're experiencing any pregnancy complications or if you've been told you have a high-risk pregnancy, avoid exercise until you've had a chance to discuss it with your healthcare provider.</p>
                    <p>If you've talked with your health care provider and you can exercise here are some benefits from exercise during pregnancy:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Increases your muscle strength</p>
                            </li>
                            <li>
                                <p>Boosts your immune system</p>
                            </li>
                            <li>
                                <p>Reduces your risks of gestational diabetes</p>
                            </li>
                            <li>
                                <p>Helps you maintain a better body image</p>
                            </li>
                            <li>
                                <p>Can make labor and delivery easier</p>
                            </li>
                            <li>
                                <p>Helps you recover faster from childbirth</p>
                            </li>
                        </ul>
                    </div>
                    <p>Here are some exercises not to do while pregnant:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Avoid exercises with any risk of falling on your abdomen or pelvic region: such as skiing, horseback riding, bicycling, and jumping, such as into a pool</p>
                            </li>
                            <li>
                                <p>Skip exercises where you lie flat on your back (like abdominal crunches) or activities like boxing</p>
                            </li>
                            <li>
                                <p>And skip the tennis or racquetball courts for now as the side-to-side movements in these sports put too much stress on the stretching and changing muscles and ligaments of your hips</p>
                            </li>
                            <li>
                                <p>Do not scuba dive because of complications that can emerge from breathing compressed oxygen</p>
                            </li>
                        </ul>
                    </div>
                    <p>As you baby grows you may have to change how long or hard you can exercise. Your healthcare provider may ask you to track your active heart rate and keep it at low-to moderate-intensity activity. For most pregnant women, your maximum heart rate during exercise shouldn't exceed 110-120 beats/minute (80 percent of your maximum heart rate). Avoid becoming short of breath-you should be able to carry on a conversation during exercise while pregnant.</p>
                   <p class="italic">In partnership with Healthy Mom & Baby</p>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>