<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Food &amp; Nutrition - Food Safety ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner food-safety-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Food Safety</h2>
                	<p>Follow the following food safety guidelines below to help keep you and baby healthy during pregnancy:</p>
                    <div class="topics-list-grid">
                        <ul>
                            <li>
                            	<p><strong>Be careful with:</strong> Hot dogs, lunch meats, cold cuts, fermented or dry sausage, and other deli-style meat and poultry</p>
                                <p><strong>Why?</strong> May contain Listeria.</p>
                                <p><strong>What should I do?</strong> Even if the label says that the meat is precooked, reheat these meats to steaming hot or 165&deg;F before eating.</p>
                            </li>
                            <li>
                            	<p><strong>Be careful with:</strong> Eggs and pasteurized egg products</p>
                                <p><strong>Why?</strong> Undercooked eggs may contain Salmonella.</p>
                                <p><strong>What should I do?</strong> Cook eggs until yolks are firm. Cook casseroles and other dishes containing eggs or egg products to 160&deg;F.</p>
                            </li>
                            <li>
                            	<p><strong>Be careful with:</strong> Eggnog</p>
                                <p><strong>Why?</strong> Homemade eggnog may contain uncooked eggs, which may contain Salmonella.</p>
                                <p><strong>What should I do?</strong> Make eggnog with a pasteurized egg product or buy pasteurized eggnog. When you make eggnog or other egg drinks, cook to 160&deg;F</p>
                            </li>
                            <li>
                            	<p><strong>Be careful with:</strong> Fish</p>
                                <p><strong>Why?</strong> May contain parasites or bacteria.</p>
                                <p><strong>What should I do?</strong> Cook fish to 145&deg;F.</p>
                            </li>
                            <li>
                            	<p><strong>Be careful with:</strong> Meat: Beef, veal, lamb, and pork (including ground meat)</p>
                                <p><strong>Why?</strong> Undercooked meat may contain E. coli.</p>
                                <p><strong>What should I do?</strong> Cook beef, veal, and lamb steaks and roasts to 145&deg;F. Cook pork to 160&deg;F. Cook all ground meats to 160&deg;F.</p>
                            </li>
                            <li>
                            	<p><strong>Be careful with:</strong> Meat spread or pate</p>
                                <p><strong>Why?</strong> Unpasteurized refrigerated pates or meat spreads may contain Listeria.</p>
                                <p><strong>What should I do?</strong> Eat canned versions, which are safe.</p>
                            </li>
                            <li>
                            	<p><strong>Be careful with:</strong> Poultry and stuffing (including ground poultry)</p>
                                <p><strong>Why?</strong> Undercooked meat may contain bacteria such as Campylobacter or Salmonella.</p>
                                <p><strong>What should I do?</strong> Cook poultry to 165&deg;F. If the poultry is stuffed, cook the stuffing to 165&deg;F. It's even better to cook the stuffing separately.</p>
                            </li>
                            <li>
                            	<p><strong>Be careful with:</strong> Smoked seafood</p>
                                <p><strong>Why?</strong> Refrigerated versions are not safe, unless they have been cooked to 165&deg;F.</p>
                                <p><strong>What should I do?</strong> Eat canned versions, which are safe, or cook.</p>
                            </li>
                            
                        </ul>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>