<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Health Issues - Gestational Diabetes ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner gestational-diabetes-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Gestational Diabetes</h2>
                	<p>Gestational diabetes develops in women for the first time during pregnancy. Gestational diabetes is caused by a change in the way the mother's body responds to insulin during pregnancy.</p>
                    <p>Insulin is a hormone. It moves glucose out of the blood and into the body's cells where it can be turned into energy. During pregnancy a woman's cells naturally become slightly more resistant to insulin's effects. This change is designed to increase the mother's blood glucose level to make more nutrients available to the baby. The mother's body makes more insulin to keep the blood glucose level normal.</p>
                    <p>In a small number of women, even this increase is not enough to keep their blood glucose levels in the normal range. As a result, they develop gestational diabetes. Gestational diabetes increases the risk of having a very large baby and possible cesarean delivery. High blood pressure and preeclampsia are more common as well. Babies born to mothers with gestational diabetes may have problems with breathing, low glucose levels and jaundice. With proper prenatal care and careful control of glucose levels, the risk of these problems decreases.</p>
                    <p>If you have gestational diabetes you will need to keep your blood glucose level under control. Controlling your blood glucose level may require daily tracking of your glucose level, eating healthy foods, exercising regularly and sometimes taking medications.</p>
                    <p>For most women, gestational diabetes goes away after childbirth. However, they remain at high risk of having diabetes later in life. For women who had mild diabetes before pregnancy, it is a lifelong condition. Mothers with gestational diabetes will need to have regular diabetes testing after pregnancy (6-12 weeks after birth)-if the result is normal than you need to be tested for diabetes every 3 years.</p>
                    <p class="italic">In partnership with the American Congress of Obstetricians and Gynecologists</p>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>