<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Hotlines - Help &amp; Support ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
               <div class="responsive-banner help-support-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Help &amp; Support</h2>
                    <div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
                        <div data-role="collapsible" data-collapsed-icon="accord-plus" data-expanded-icon="accord-minus">
                            <h3>Domestic Violence</h3>
                            <div class="timeline-grid-one">
                            	<p class="italic">National Domestic Violence Hotline</p>
                                <p>Provides crisis intervention, information and referral to victims of domestic violence, perpetrators, friends and families. The Hotline has access to more than 4,000 shelters and domestic violence programs across the United States, Puerto Rico and the U.S. Virgin Islands. The Hotline is toll-free, confidential and anonymous and operates 24 hours a day, 365 days a year.</p>
                                <div class="btm-lnks">
                                	<span class="accord-contact"><a href="tel:800-799-7233">800-799-7233</a></span>
                                    <a onclick="window.open('http://www.thehotline.org/','_blank','location=yes,enableViewportScale=yes')" href="#" id="a17" class="accord-site fl-lt">www.thehotline.org</a><!--onclick="window.open('http://www.thehotline.org/','_blank','location=yes,enableViewportScale=yes')" href="#">-->
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="accord-plus" data-expanded-icon="accord-minus">
                            <h3>Finding Child Care</h3>
                            <div class="timeline-grid-one">
                            	<p class="italic">Child Care Aware</p>
                                <p>Helps families learn more about the elements of quality child care and how to locate programs in their communities.</p>
                                <div class="btm-lnks">
                                	<span class="accord-contact"><a href="tel:800-424-2246">800-424-2246</a></span>
                                    <a onclick="window.open('http://www.childcareaware.org/','_blank','location=yes,enableViewportScale=yes')" href="#" id="a18" class="accord-site fl-lt">www.ChildCareAware.org</a> <!--onclick="window.open('http://www.childcareaware.org/','_blank','location=yes,enableViewportScale=yes')" href="#">-->
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="accord-plus" data-expanded-icon="accord-minus">
                            <h3>National Hunger</h3>
                            <div class="timeline-grid-one">
                            	<p class="italic">WHYHunger's National Hunger Hotline</p>
                                <p>Connects individuals in need to emergency food in their community, government assistance programs, and various social services.</p>
                                <div class="btm-lnks">
                                	<span class="accord-contact"><a href="tel:866-348-6479">866-348-6479</a></span>
                                    <a onclick="window.open('http://www.whyhunger.org/findfood','_blank','location=yes,enableViewportScale=yes')" href="#" id="a19" class="accord-site fl-lt">www.WhyHunger.org/FindFood</a> <!--onclick="window.open('http://www.whyhunger.org/findfood','_blank','location=yes,enableViewportScale=yes')" href="#">-->
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="accord-plus" data-expanded-icon="accord-minus">
                            <h3>Postpartum Depression</h3>
                            <div class="timeline-grid-one">
                            	<p class="italic">Postpartum Support International (PSI)</p>
                                <p>Dedicated to helping women suffering from perinatal mood and anxiety disorders, including postpartum depression. Family, friends and healthcare providers can also call so moms and moms-to-be can get the support they need and recover (toll-free in English and Spanish).</p>
                                <div class="btm-lnks">
                                	<span class="accord-contact"><a href="tel:800-994-4773">800-994-4773</a></span>
                                    <a onclick="window.open('http://www.postpartum.net/','_blank','location=yes,enableViewportScale=yes')" href="#" id="a20" class="accord-site fl-lt"> www.Postpartum.net</a><!--onclick="window.open('http://www.postpartum.net/','_blank','location=yes,enableViewportScale=yes')" href="#">-->
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="accord-plus" data-expanded-icon="accord-minus">
                            <h3>Quitting Smoking</h3>
                            <div class="timeline-grid-one">
                            	<p class="italic">Smokefree.gov</p>
                                <p>Connects you to counseling and information about quitting smoking. Help is also available via live chat online.</p>
                                <div class="btm-lnks">
                                	<span class="accord-contact"><a href="tel:800-784-8669">800-784-8669</a></span>
                                    <a onclick="window.open('http://smokefree.gov/','_blank','location=yes,enableViewportScale=yes')" href="#" id="a21" class="accord-site fl-lt"> www.Smokefree.gov</a><!--onclick="window.open('http://smokefree.gov/','_blank','location=yes,enableViewportScale=yes')" href="#">-->
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="accord-plus" data-expanded-icon="accord-minus">
                            <h3>Substance Abuse Help</h3>
                            <div class="timeline-grid-one">
                            	<p class="italic">U.S. Substance Abuse and Mental Health Services Administration's National Helpline</p>
                                <p> A confidential, free, 24-hour-a-day, 365-day-a-year, information service, in English and Spanish, for individuals and family members facing substance abuse issues.</p>
                                <div class="btm-lnks">
                                	<span class="accord-contact"><a href="tel:800-662-4357">800-662-4357</a></span>
                                    <a onclick="window.open('http://www.samhsa.gov/treatment/','_blank','location=yes,enableViewportScale=yes')" href="#" id="a22" class="accord-site fl-lt">www.samhsa.gov/treatment</a> <!--onclick="window.open('http://www.samhsa.gov/treatment/','_blank','location=yes,enableViewportScale=yes')" href="#">-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>