<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Food &amp; Nutrition - Listeriosis ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                 <div class="responsive-banner listeriosis-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Listeriosis</h2>
                	<p>Listeria is a type of bacteria that is harmful and can spread to baby. You are much more likely to get the disease caused by Listeria - called listeriosis - when you are pregnant. It can be given to baby while you are pregnant even if you do not have symptoms.</p>
                    <h5>To prevent listeriosis:</h5>
                    <div class="topics-list-grid">
                        <ul>
                            <li>
                            	<p>Do not eat hot dogs, luncheon meats, bologna, or other deli meat unless they are reheated until steaming hot.</p>
                            </li>
                            <li>
                            	<p>Do not eat refrigerated pâté, meat spreads from a meat counter, or smoked seafood found in the refrigerated section of the store.</p>
                            </li>
                            <li>
                            	<p>Foods that don't need refrigeration, like canned tuna and canned salmon, are okay to eat. Refrigerate after opening.</p>
                            </li>
                            <li>
                            	<p>Do not drink unpasteurized (raw) milk. Do not eat foods that have raw milk in them.</p>
                            </li>
                            <li>
                            	<p>Do not eat salads made in the store such as ham salad, chicken salad, egg salad, tuna salad, or seafood salad.</p>
                            </li>
                            <li>
                            	<p>Do not eat soft cheese such as Feta, queso blanco, queso fresco, Brie, Camembert cheeses, blue-veined cheeses, and Panela unless it is made with pasteurized milk. Check and make sure the label says, "Made with pasteurized milk."</p>
                            </li>
                        </ul>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>