<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Health Issues - Morning Sickness ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner morning-sickness-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Morning Sickness</h2>
                	<p>If you're going to experience it, morning sickness usually begins not long after you first become pregnant and lasts until the end of the first trimester. Morning sickness can occur at any time of the day. It can be mild or severe and includes everything from feeling nauseated to severe daily vomiting. It can be annoying, but it shouldn't interfere with your everyday activities.</p>
                    <h5>Getting a Break</h5>
                    <p>For most pregnant women, morning sickness gets better by the 12th week of pregnancy. For others, a break doesn't come until around the 20th week, and a very small percentage of women experience it throughout pregnancy. While you definitely don't enjoy it, morning sickness is actually considered a good sign of a healthy pregnancy as it's triggered by the rising levels of the pregnancy hormone hCG.</p>
                    <p>Here are some tips to help with morning sickness</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Eat saltine crackers when you wake up</p>
                            </li>
                            <li>
                                <p>Wait to brush your teeth until you've been up for a while or immediately after eating any food</p>
                            </li>
                            <li>
                                <p>Space apart your eating from any drinking</p>
                            </li>
                            <li>
                                <p>Eat small, frequent meals (high protein, high carbohydrate) or snacks every 2-3 hours</p>
                            </li>
                            <li>
                                <p>Only drink small amounts of liquids at a time</p>
                            </li>
                        </ul>
                    </div>
                    <p>If none of these things work and you're losing weight, vomiting more than once or twice a day, or the vomiting is interfering with your normal daily activities, your healthcare provider may be able to prescribe anti-nausea medications for you.</p>
                   <p class="italic">In partnership with Healthy Mom & Baby</p>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>