<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Health Issues - Preeclampsia ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner preeclampsia-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Preeclampsia</h2>
                	<p>Preeclampsia is a serious medical condition affecting all organs of the body. Preeclampsia is gestational hypertension (high blood pressure) with additional findings. For example, preeclampsia causes stress on the kidneys, which results in increased amounts of protein in the woman's urine. Other signs of preeclampsia may include:</p>
                    <div class="topics-list-grid">
                        <ul>
                            <li>
                            	<p>Headaches</p>
                            </li>
                            <li>
                            	<p>Visual problems</p>
                            </li>
                            <li>
                            	<p>Rapid weight gain</p>
                            </li>
                            <li>
                            	<p>Swelling of the hands and face</p>
                            </li>
                        </ul>
                    </div>
                    <p>If preeclampsia develops, the only real cure is to have the baby. A mother with preeclampsia may need to stay in the hospital so that she and her baby can be monitored. In some cases the baby may be delivered early. The decision to deliver the baby depends on the risks to the woman and the baby. When preeclampsia becomes severe, the woman's organs can be damaged, including the kidneys, liver, brain, heart, and eyes. In some cases, seizures will occur. This is called eclampsia.</p>
                    <p class="italic">In partnership with the American Congress of Obstetricians and Gynecologists</p>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>