<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Topics ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
    <script src="../../js/nativeeventhandler.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner pregnancy-topics-banner"></div>
                <div class="grid-container top-margin20">
                <div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
                        <div data-role="collapsible" data-collapsed-icon="topics-icon-one" data-expanded-icon="topics-icon-one">
                            <h3>Prenatal Care</h3>
                            <div class="timeline-grid-one" id="prenatal-care-block">
                                <div data-role="navbar">
                                    <ul>
                                         <li class="top-left-corner"><a href="visits.html" rel="external" class="visit-icon">Visits</a></li>
                                        <li class="top-right-corner"><a href="ultrasound.html" rel="external" class="ultrasound-icon">Ultrasound</a></li>
                                        <li class="bottom-left-corner"><a href="vaccines.html" rel="external" class="vaccines-icon">Vaccines</a></li>
                                        <li class="bottom-right-corner"><a href="tests.html" rel="external" class="test-icon">Tests</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="topics-icon-two" data-expanded-icon="topics-icon-two">
                            <h3>Food &amp; Nutrition</h3>
                            <div class="timeline-grid-one" id="food-nutrition-block">
                                <div data-role="navbar">
                                    <ul>
                                         <li class="top-left-corner"><a href="prenatal-vitamins.html" rel="external" class="pre-vitamin-icon">Prenatal Vitamins</a></li>
                                        <li class="top-right-corner"><a href="folic-acid.html" rel="external" class="folic-acid-icon">Folic Acid</a></li>
                                        <li class="top-left-corner no-corner"><a href="breakfast-ideas.html" rel="external" class="breakfast-icon">Breakfast Ideas</a></li>
                                        <li class="top-right-corner no-corner"><a href="food-safety.html" rel="external" class="food-safety-icon">Food Safety</a></li>
                                        <li class="bottom-left-corner"><a href="listeriosis.html" rel="external" class="listeriosis-icon">Listeriosis</a></li>
                                        <li class="bottom-right-corner"><a href="eating-seafood.html" rel="external" class="seafood-icon">Eating Seafood</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="topics-icon-four" data-expanded-icon="topics-icon-four">
                            <h3>Health Issues</h3>
                            <div class="timeline-grid-one" id="health-issues-block">
                                <div data-role="navbar">
                                    <ul>
                                        <li class="top-left-corner"><a href="hbp.html" rel="external" class="hbp-icon">High Blood<br> Pressure</a></li>
                                        <li class="top-right-corner"><a href="preeclampsia.html" rel="external" class="preeclampsia-icon">Preeclampsia</a></li>
                                        <li class="top-left-corner no-corner"><a href="gestational-diabetes.html" rel="external" class="diabetes-icon">Gestational<br> Diabetes</a></li>
                                        <li class="top-right-corner no-corner"><a href="morning-sickness.html" rel="external" class="morning-sickness-icon">Morning<br> Sickness</a></li>
                                        <li class="bottom-left-corner"><a href="uti.html" rel="external" class="uti-icon">Urinary Tract<br> Infection</a></li>
                                        <li class="bottom-right-corner"><a href="bleeding.html" rel="external" class="bleeding-icon">Bleeding</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="topics-icon-three" data-expanded-icon="topics-icon-three">
                            <h3>Weight &amp; Exercise</h3>
                            <div class="timeline-grid-one" id="weight-exercise-block">
                                <div data-role="navbar">
                                    <ul>
                                       <li class="left-corner"><a href="weight-gain.html" rel="external" class="weight-gain-icon">Weight Gain</a></li>
                                        <li class="right-corner"><a href="exercise.html" rel="external" class="exercise-icon">Exercise</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="topics-icon-five" data-expanded-icon="topics-icon-five">
                            <h3>Labor &amp; Delivery</h3>
                            <div class="timeline-grid-one" id="labor-delivery-block">
                                <div data-role="navbar">
                                    <ul>
                                        <li class="top-left-corner"><a href="signs-of-labor.html" rel="external" class="signs-labor-icon">Signs of Labor</a></li>
                                        <li class="top-right-corner"><a href="contraction-types.html" rel="external" class="contraction-icon">Contraction<br> Types</a></li>
                                        <li class="bottom-left-corner"><a href="weeks39.html" rel="external" class="weeks39-icon">Why Wait<br> 39 Weeks</a></li>
                                        <li class="bottom-right-corner"><a href="preterm-labor.html" rel="external" class="preterm-labor-icon">Preterm Labor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="topics-icon-hotline" data-expanded-icon="topics-icon-hotline">
                            <h3>Hotlines</h3>
                            <div class="timeline-grid-one" id="hotlines-block">
                                <div data-role="navbar">
                                    <ul>
                                       <li class="left-corner"><a href="help-support.html" rel="external" class="help-support-icon">Help &amp; Support</a></li>
                                        <li class="right-corner"><a href="health.html" rel="external" class="health-icon">Health</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>