<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Food &amp; Nutrition - Prenatal Vitamins ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner pre-vitamins-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Prenatal Vitamins</h2>
                	<p>While you are pregnant you need additional vitamins and minerals to support yourself and baby. Even if you regularly eat a varied, healthy diet, you need to take a prenatal vitamin every day.</p>
                    <p>Folic acid is the synthetic form of the B vitamin folate, which is found in leafy greens and other foods. Many prenatal vitaminss have as much as 800 micrograms of folic acid, which is safe and helps prevent birth defects. Talk to your healthcare provider if you've had a pregnancy affected by a neural tube defect as you may need more folic acid than found in most prenatal vitamins.</p>
                    <h5>Find a Vitamin Just Right for You</h5>
                	<p>Does your throat close at the thought of swallowing a capsule? Look for a chewable, liquid or even gummy prenatal vitamin. Many pregnant women take the vitamin B6, particularly during the first trimester, to help with nausea and morning sickness. Most experts advise 50 milligrams of B6 daily if you're dealing with morning sickness. You may find a prenatal vitamin that includes this in your daily dose and then you can skip the extra supplements.</p>
                    <p>If you're prone to iron deficiencies, look for a higher level of iron in the prenatal vitamin you choose, but be aware that iron supplements can cause stomach upset and constipation.</p>
                    <p>Many makers of prenatal vitamins are now including omega-3 fatty acids in the form of DHA (docosahexaenoic acid). This healthy fat has been shown to promote brain and eye development in the fetus and experts are currently exploring other ways that essential fatty acids benefit both you and your baby during pregnancy.</p>
                    <p class="italic">In partnership with Healthy Mom & Baby</p>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>