<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Labor &amp; Delivery - Preterm Labor ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner preterm-labor-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Preterm Labor</h2>
                	<p>Preterm labor is labor that happens too early, before 37 completed weeks of pregnancy. Sometimes we don't know for sure what causes preterm labor and birth. Any woman can have preterm labor and give birth early, even if she's done everything right during pregnancy.</p>
                    <p>We do know some things make a woman more likely than others to have preterm labor and birth.</p>
                    <p>The three risk factors make you most likely to have preterm labor and give birth early are:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Having a premature baby in the past</p>
                            </li>
                            <li>
                                <p>Being pregnant with multiples (twins, triplets or more)</p>
                            </li>
                            <li>
                                <p>Having problems with your uterus or cervix now or in the past</p>
                            </li>
                        </ul>
                    </div>
                    <p>Signs of preterm labor are often the same as those for regular labor, only they happen too early. Call your provider if you have even one of these signs:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Contractions that make your belly tighten up like a fist every 10 minutes or more often. Contractions are when the muscles of your uterus get tight and then relax. They help push your baby out of your uterus.</p>
                            </li>
                            <li>
                                <p>Change in the color of your vaginal discharge, a lot of watery discharge, or bleeding from your vagina</p>
                            </li>
                            <li>
                                <p>The feeling that your baby is pushing down. This is called pelvic pressure.</p>
                            </li>
                            <li>
                                <p>Low, dull backache</p>
                            </li>
                            <li>
                                <p>Cramps that feel like your period</p>
                            </li>
                            <li>
                                <p>Belly cramps with or without diarrhea</p>
                            </li>
                            <li>
                                <p>If the signs get worse or don't go away, call your provider again or go right to the hospital. Getting help quickly is the best thing you can do.</p>
                            </li>
                        </ul>
                        <p class="italic">In partnership with March of Dimes</p>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>