<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Labor &amp; Delivery - Signs of Labor ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner signs-labor-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Signs of Labor</h2>
                	<p>Your body may go through physical changes several days before labor starts. You may notice that the baby has dropped and given you more room for breathing. You may also notice that the baby is now pressing on your bladder, sending you running to the bathroom more often. You may pass a mucus plug that is gloppy in consistency-this plug was in your cervix and protected your baby from infections.</p>
                    <h5>Signs of Labor</h5>
                    <p>It helps to learn the signs and symptoms of labor; you may experience one or any of the following when your labor is preparing to start.</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Lower back ache</p>
                            </li>
                            <li>
                                <p>Menstrual-like cramps (contractions, pains or waves) that become regular and stronger</p>
                            </li>
                            <li>
                                <p>A sudden gush or slow trickle of clear vaginal fluid</p>
                            </li>
                            <li>
                                <p>Pinkish vaginal discharge</p>
                            </li>
                            <li>
                                <p>Passing a thick mucus plug</p>
                            </li>
                        </ul>
                    </div>
                    <p>Sometimes people have these signs and rush to the hospital only to find out they are not in true labor, and get sent back home to wait more. With false labor, your contractions will be inconsistent and your nurses will notice that your cervix isn't opening or changing.</p>
                    <h5>Get Checked</h5>
                    <p>You should always go to where you'll give birth if you experience any of the following symptoms or changes.</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Your water breaks</p>
                            </li>
                            <li>
                                <p>You have bright red vaginal bleeding that's more than spotting</p>
                            </li>
                            <li>
                                <p>Contractions that last longer than a minute with little relief between</p>
                            </li>
                            <li>
                                <p>Persistent headache, vision changes or heartburn that doesn't go away</p>
                            </li>
                            <li>
                                <p>Your baby seems to be moving less than usual</p>
                            </li>
                        </ul>
                        <p class="italic">In partnership with HealthyChildren.org</p>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>