<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Prenatal Care - Tests ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
               <div class="responsive-banner tests-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Tests</h2>
                	<p>A number of tests are suggested for all mothers during prenatal care. Some of these tests are done with samples of blood, urine, or cells from your cervix and vagina. You will also be tested for infections such as sexually transmitted diseases. The results of these tests are used to check for potential problems for you and your baby. If something is found, many problems can be treated during pregnancy.</p>
                    <h5>Blood Tests During Pregnancy</h5>
                	<div class="topics-list-grid">
                        <ul>
                            <li>
                            	<p>Blood type and antibody screen-to determine your blood type and Rh factor</p>
                            </li>
                            <li>
                            	<p>Hematocrit and hemoglobin-to check for anemia.</p>
                            </li>
                            <li>
                            	<p>Rubella-Your blood will be checked for signs of a past infection with rubella</p>
                            </li>
                            <li>
                            	<p>Hepatitis B</p>
                            </li>
                            <li>
                            	<p>Syphilis</p>
                            </li>
                            <li>
                            	<p>HIV</p>
                            </li>
                            <li>
                            	<p>Glucose-to check for diabetes</p>
                            </li>
                            <li>
                            	<p>Cystic fibrosis carrier</p>
                            </li>
                        </ul>
                    </div>
                    <h5>Urine Tests</h5>
                    <p>Your urine may be tested at each visit, the test checks for level of sugar (to identify diabetes) and protein (to identify, urinary or kidney infection/preeclampsia).</p>
                    <h5>Birth Defects</h5>
                    <p>Screening tests can be performed in the first or second trimester. Carrier testing checks whether one parent is a carrier or both parents are carriers of certain inherited disorders. Cystic fibrosis carrier testing is available for all pregnant women.</p>
                    <p>1st Trimester Screening For Birth Defects:</p>
                    <div class="topics-list-grid">
                        <ul>
                            <li>
                            	<p>A blood test and ultrasound performed between 11 and 14 weeks look at the risk of Down Syndrome</p>
                            </li>
                        </ul>
                    </div>
                    <p>2nd Trimester Screening for Birth Defects:</p>
                    <div class="topics-list-grid">
                        <ul>
                            <li>
                            	<p>A "multiple marker screening" is offered to screen for Down Syndrome and neural tube defects</p>
                            </li>
                        </ul>
                    </div>
                    <p>If the results of a screening show that there is an increased risk of having a baby with a birth defect, the following diagnostic tests might be done:</p>
                    <div class="topics-list-grid">
                        <ul>
                            <li>
                            	<p>Amniocentesis-a small amount of amniotic fluid and cells are taken from the sac surrounding the baby</p>
                            </li>
                            <li>
                            	<p>Chorionic villus sampling-a small sample of cells is taken from the placenta</p>
                            </li>
                            <li>
                            	<p>Ultrasound</p>
                            </li>
                        </ul>
                        <p class="italic">In partnership with the American Congress of Obstetricians and Gynecologists</p>
                    </div>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>