<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Prenatal Care - Ultrasound ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
               <div class="responsive-banner ultrasound-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Ultrasound</h2>
                	<p>Ultrasound (also called sonogram) is a prenatal test that uses sound waves to show a picture of your baby in your uterus. It lets your provider check on your baby's health and development.</p>
                    <p>Ultrasound can be a fun time in pregnancy because you can "see" your baby! Depending on when it's done and your baby, you may be able to see his hands, legs and other body parts. You may be able to tell if your baby's a boy or a girl, so be sure to tell your provider if you don't want to know!</p>
                    <p>Most women get an ultrasound at 18 to 20 weeks of pregnancy. You may get a first-trimester ultrasound (called an early ultrasound) to make sure you're pregnant and find out your due date.</p>
                    <p>Why do I need an ultrasound? Your health care provider uses ultrasound to check your baby's growth and development and to help estimate your baby's due date. Ultrasound checks for several things, including:</p>
                    <div class="topics-list-grid">
                        <ul>
                            <li>
                            	<p>Your baby's age and growth. This helps your provider figure out your due date.</p>
                            </li>
                            <li>
                            	<p>Your baby's heartbeat, muscle tone and movement</p>
                            </li>
                            <li>
                            	<p>Your baby's overall development</p>
                            </li>
                            <li>
                            	<p>Multiple pregnancy (twins, triplets or more)</p>
                            </li>
                            <li>
                            	<p>Birth defects, like spina bifida or Down syndrome</p>
                            </li>
                            <li>
                            	<p>Pregnancy complications, including miscarriage and ectopic pregnancy</p>
                            </li>
                        </ul>
                    </div>
                    <p>Ultrasound is safe for you and your baby when done by your health care provider. Because ultrasound uses sound waves instead of radiation, it's safer than X-rays. Providers have used ultrasound for more than 30 years, and they have not found any dangerous risks.</p>
                    <p class="italic">In partnership with March of Dimes</p>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>