<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Health Issues - Urinary Tract Infection ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
               <div class="responsive-banner uti-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Urinary Tract Infection</h2>
                	<p>Urinary Tract Infections (UTI) are bacterial infections along your urinary tract.</p>
                    <p>A simple bladder infection often has no symptoms at all, and you'll only find out you have one when your practitioner runs a routine urine test at your monthly visit. Other UTIs symptoms can include:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Pain or burning when urinating</p>
                            </li>
                            <li>
                                <p>More frequent, and more urgent, urination</p>
                            </li>
                            <li>
                                <p>Cramps and pain in the lower part of your abdomen</p>
                            </li>
                            <li>
                                <p>Cloudy urine, or urine that has a strong or nasty smell</p>
                            </li>
                        </ul>
                    </div>
                    <p>Treating a UTI is done by taking a full course of prescribed antibiotics specific to the type of bacteria found in your urine sample.</p>
                    <p>Here are steps to reduce your chances of developing a UTI during your pregnancy:</p>
                    <div class="topics-list-grid">
                    	<ul>
                        	<li>
                                <p>Drink plenty of water</p>
                            </li>
                            <li>
                                <p>Check out your urine color often - if it's dark, not straw-colored, you're not getting enough fluids and could be setting yourself up for a UTI</p>
                            </li>
                            <li>
                                <p>Don't hold it!</p>
                            </li>
                            <li>
                                <p>Empty your bladder when you urinate (lean forward when peeing)</p>
                            </li>
                            <li>
                                <p>Wipe from front to rear after you use the toilet</p>
                            </li>
                            <li>
                                <p>Clean your genitals and the areas surrounding them, particularly after having sex</p>
                            </li>
                            <li>
                                <p>Avoid using genital sprays, powders, and especially douches</p>
                            </li>
                            <li>
                                <p>Wear all-cotton undergarments</p>
                            </li>
                            <li>
                                <p>Take showers rather than baths whenever possible. Avoid bubble baths (which tend to irritate your urethral opening) and make sure that the tub is really clean (and rinsed thoroughly) before using it</p>
                            </li>
                        </ul>
                    </div>
                    <p>Call your practitioner immediately if you have any symptoms of a UTI.</p>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>