<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Prenatal Care - Vaccines ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
               <div class="responsive-banner vaccine-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Vaccines</h2>
                    <h5>Flu Vaccine</h5>
                	<p>A flu shot is your best protection against serious illness from the flu. The flu can cause severe illness in pregnant women, causing hospitalizations or even death. Watch this 3 minute video from the Centers for Disease Control and Prevention to learn how a flu shot can protect you and baby during pregnancy and your baby after birth.</p>
                    <h5>Tdap Vaccine</h5>
                	<p>Pertussis, commonly known as whooping cough, is an infectious disease that begins like a cold. Someone with pertussis usually has a runny nose and cough. As the cough gets worse it can last up to six weeks or more. Often parents don't realize they are carrying the disease, so they unknowingly pass it on to their infant. Most babies who get pertussis get it from a family member who has it. Pertussis can be deadly to infants. It keeps them from breathing and eating, and may cause pneumonia, seizures, brain damage, and even death. The best way to prevent pertussis is to get vaccinated with either the Tdap (for older children and adults) or DTaP (for infants and children) vaccines.</p>
                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>