<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/topics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Prenatal Care - Visits ::</title>
		<!-- InstanceEndEditable -->
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
		<link rel="stylesheet" href="../../css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="../../themes/css/t4b-style.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
</head>
    
	<body>
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
             
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<!-- InstanceBeginEditable name="Content Section" -->
                <div class="responsive-banner visits-banner"></div>
                <div class="grid-container topics-block">
                	<h2>Visits</h2>
                	<p>Prenatal visits are so important to help keep you and your baby healthy during pregnancy.</p>
                    <h5>First Trimester</h5>
                    <p>At your first prenatal visit, your provider will calculate your due date, schedule blood tests, may perform a pelvic and breast exam, measure your height and weight, listen to your heart and lungs, and touch and push lightly on your stomach. You will see your provider every 4 weeks.</p>
                    <h5>Second Trimester</h5>
                    <p>You'll still see your provider monthly, and you may get your first peek at baby via ultrasound in weeks 20-22.</p>
                    <h5>Third Trimester</h5>
                    <p>Around week 32, you'll likely increase appointments every 2 weeks, and then weekly at weeks 35-36.</p>
                    <h5>Here are routine tests your provider will likely complete at prenatal visits:</h5>
                    <ul>
                    	<li>
                        	<span>1</span>
                            <div>
                            	<p>Blood pressure checks</p>
                                <p>Why: To make sure you do not have high blood pressure which can lead to a dangerous condition called preeclampsia</p>
                            </div>
                        </li>
                        <li>
                        	<span>2</span>
                            <div>
                            	<p>Get urine checked at every visit</p>
                                <p>Why: To check for proteins and sugars in your urine, both of which increase risks in pregnancy</p>
                            </div>
                        </li>
                        <li>
                        	<span>3</span>
                            <div>
                            	<p>Fundal height (with a tape measure) and baby's heartbeat (via Doppler) at every visit, typically beginning after the first 8-12 weeks of pregnancy</p>
                                <p>Why: To track your growing uterus against what's typical, and to listen for any changes or abnormalities in baby's heartbeat</p>
                            </div>
                        </li>
                        <li>
                        	<span>4</span>
                            <div>
                            	<p>May get a pap test in first trimester</p>
                                <p>Why: To check your cervix for changes that could lead to cancer and for sexual infections</p>
                            </div>
                        </li>
                        <li>
                        	<span>5</span>
                            <div>
                            	<p>Get a breast exam at first visit</p>
                                <p>Why: To check for any breast or nipple concerns</p>
                            </div>
                        </li>
                        <li>
                        	<span>6</span>
                            <div>
                            	<p>Blood type and antibody screen in the 1st trimester, and as needed</p>
                                <p>Why: To check type, for anemia, rubella, or chicken pox exposure, Hepatitis B, sexual infections such as syphilis or HIV, and your blood sugar (glucose)</p>
                            </div>
                        </li>
                        <li>
                        	<span>7</span>
                            <div>
                            	<p>Get checked for Group B Streptococcus (GBS) in third trimester, typically around 34 or 35 weeks</p>
                                <p>Why: If positive for GBS, you'll get antibiotics during labor/birth</p>
                            </div>
                        </li>
                    </ul>
                    <p class="italic">In partnership with Healthy Mom & Baby</p>

                </div>
				<!-- InstanceEndEditable -->
			</div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>