<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iuO-re-na4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="VAGRoundedStd-Light.otf">
            <string>VAGRoundedStd-Light</string>
            <string>VAGRoundedStd-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--TimelineNav-->
        <scene sceneID="99L-CR-Rmi">
            <objects>
                <navigationController title="TimelineNav" definesPresentationContext="YES" id="aeH-px-mcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab-timeline-02b.png" id="MfT-LO-sko"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ymh-om-atW">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AnT-fL-7uq" kind="relationship" relationship="rootViewController" id="vOg-eS-0PZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrY-LS-mQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-852"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="if4-dm-eOa">
            <objects>
                <viewController title="Timeline" id="AnT-fL-7uq" customClass="SwapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLO-q7-dHh"/>
                        <viewControllerLayoutGuide type="bottom" id="nc7-iK-ZXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9U-5C-Eb6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtQ-0N-mWZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.18653346060000001" green="0.26017320220000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-ap-idz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="0.055321624129999997" blue="0.097004417130000006" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.88155691960000004" green="0.51881407580000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dfV-ap-idz" firstAttribute="top" secondItem="sLO-q7-dHh" secondAttribute="bottom" id="4SU-Ao-HQp"/>
                            <constraint firstAttribute="bottom" secondItem="dfV-ap-idz" secondAttribute="bottom" id="5aR-Tz-kFL"/>
                            <constraint firstAttribute="trailing" secondItem="HtQ-0N-mWZ" secondAttribute="trailing" id="6aT-HL-m7i"/>
                            <constraint firstAttribute="bottom" secondItem="HtQ-0N-mWZ" secondAttribute="bottom" id="b1e-eD-zpc"/>
                            <constraint firstAttribute="trailing" secondItem="dfV-ap-idz" secondAttribute="trailing" id="fgL-Xn-7wN"/>
                            <constraint firstItem="HtQ-0N-mWZ" firstAttribute="top" secondItem="sLO-q7-dHh" secondAttribute="bottom" id="jUv-Z4-3fX"/>
                            <constraint firstItem="HtQ-0N-mWZ" firstAttribute="leading" secondItem="D9U-5C-Eb6" secondAttribute="leading" id="mg1-NP-XhM"/>
                            <constraint firstItem="dfV-ap-idz" firstAttribute="leading" secondItem="D9U-5C-Eb6" secondAttribute="leading" id="yh0-GI-i1C"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Text4baby" id="6bJ-bP-HAV">
                        <barButtonItem key="rightBarButtonItem" image="timeline-preg-03.png" id="DDi-56-ztZ">
                            <connections>
                                <action selector="doBabyButton" destination="AnT-fL-7uq" id="11D-9t-P4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBaby" destination="DDi-56-ztZ" id="DFa-OD-Vcv"/>
                        <outlet property="view1" destination="dfV-ap-idz" id="oIk-Q4-RbM"/>
                        <outlet property="view2" destination="HtQ-0N-mWZ" id="dKx-B1-uPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAi-mn-ocL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-852"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="Ff0-Ap-Q9p">
            <objects>
                <navigationController storyboardIdentifier="WeekSelection" id="fe9-2e-Sgd" customClass="BaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4xw-D9-WWD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26857642151644023" green="0.05699488349930687" blue="0.77132493622448983" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UQT-Iu-pWc" kind="relationship" relationship="rootViewController" id="3fB-QS-yim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMf-zT-j86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-857"/>
        </scene>
        <!--Week Table View Controller-->
        <scene sceneID="5fB-jF-Q9D">
            <objects>
                <tableViewController id="UQT-Iu-pWc" customClass="WeekTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2qJ-Sb-ZDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="WeekCell" textLabel="jF8-0s-rvP" detailTextLabel="QAq-7i-THI" imageView="Hm6-2Z-ebU" style="IBUITableViewCellStyleSubtitle" id="Qfh-2Z-gtX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qfh-2Z-gtX" id="hZi-PV-1M9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jF8-0s-rvP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2lb 15 inches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QAq-7i-THI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Default.png" id="Hm6-2Z-ebU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQT-Iu-pWc" id="6mW-6s-em3"/>
                            <outlet property="delegate" destination="UQT-Iu-pWc" id="29M-by-01F"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Jxf-Mf-ZZ9">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="hr5-jP-KQs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="btnClose:" destination="UQT-Iu-pWc" id="sel-oL-XpL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="HRl-nd-A92">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="btnHome:" destination="UQT-Iu-pWc" id="gte-e8-tAD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDF-3H-ppX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-857"/>
        </scene>
        <!--BrowserSwipe-->
        <scene sceneID="efo-ja-5iH">
            <objects>
                <viewController storyboardIdentifier="SwipeBrowser" title="BrowserSwipe" id="nF6-aG-ZeE" customClass="BrowserSwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zhh-Ja-Xaz"/>
                        <viewControllerLayoutGuide type="bottom" id="JTm-wy-zbp"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="ftM-23-DyF">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N07-FY-HbT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaA-UC-G68">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb0-A9-mjl">
                                        <rect key="frame" x="98" y="1" width="124" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Week 52">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doWeekSelection" destination="nF6-aG-ZeE" eventType="touchUpInside" id="6MT-zu-dbu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZp-cR-G7q">
                                        <rect key="frame" x="275" y="1" width="45" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" image="next-btn.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doNext" destination="nF6-aG-ZeE" eventType="touchUpInside" id="QWD-nV-lza"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO9-u4-X9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" image="prev-btn.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doPrev" destination="nF6-aG-ZeE" eventType="touchUpInside" id="Vle-bp-sPZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XzC-N3-Rzy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WaA-UC-G68" secondAttribute="trailing" id="Cl7-pt-WkY"/>
                            <constraint firstItem="N07-FY-HbT" firstAttribute="leading" secondItem="ftM-23-DyF" secondAttribute="leading" id="DK8-EJ-cmd"/>
                            <constraint firstItem="WaA-UC-G68" firstAttribute="top" secondItem="Zhh-Ja-Xaz" secondAttribute="bottom" id="K39-kg-f61"/>
                            <constraint firstItem="N07-FY-HbT" firstAttribute="top" secondItem="Zhh-Ja-Xaz" secondAttribute="bottom" id="QGA-9N-L7d"/>
                            <constraint firstItem="WaA-UC-G68" firstAttribute="leading" secondItem="ftM-23-DyF" secondAttribute="leading" id="UWC-z6-rZa"/>
                            <constraint firstAttribute="bottom" secondItem="N07-FY-HbT" secondAttribute="bottom" id="mCq-0f-LaW"/>
                            <constraint firstAttribute="trailing" secondItem="N07-FY-HbT" secondAttribute="trailing" id="nVC-VS-tN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Text4baby" id="mok-Qc-PdE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bOJ-QJ-gtr"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="NavTitle" destination="mok-Qc-PdE" id="Dyq-gp-q5E"/>
                        <outlet property="btnNext" destination="QZp-cR-G7q" id="Njs-aL-eex"/>
                        <outlet property="btnPrev" destination="qO9-u4-X9Z" id="pTn-Dl-LG6"/>
                        <outlet property="btnWeek" destination="Nb0-A9-mjl" id="dLc-1c-uqS"/>
                        <outlet property="scrollView" destination="N07-FY-HbT" id="OxC-av-cZP"/>
                        <outlet property="viewNav" destination="WaA-UC-G68" id="lt1-OW-YDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLM-iz-FTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="446"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="N2e-5s-SvX">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="083-lg-ViH" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xX1-Be-Rgu"/>
                        <viewControllerLayoutGuide type="bottom" id="sEs-tq-FFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59i-wS-5af">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-s4-lMv">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7M-Zn-hHG">
                                <rect key="frame" x="16" y="166" width="288" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICL-im-ZwO">
                                        <rect key="frame" x="20" y="28" width="248" height="160"/>
                                        <string key="text">In addition to the app, Text4baby will also send you FREE text messages with personalized health information for you and your baby.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Text4baby!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpD-3o-wmm">
                                        <rect key="frame" x="20" y="28" width="248" height="22"/>
                                        <fontDescription key="fontDescription" name="VAGRoundedStd-Light" family="VAG Rounded Std" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5j-tq-2UD">
                                        <rect key="frame" x="111" y="199" width="66" height="30"/>
                                        <fontDescription key="fontDescription" name="VAGRoundedStd-Light" family="VAG Rounded Std" pointSize="20"/>
                                        <state key="normal" title="Got it!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doOk" destination="083-lg-ViH" eventType="touchUpInside" id="ljV-8p-OIH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2615216897" green="0.18351509830000001" blue="0.67964764030000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnOk" destination="o5j-tq-2UD" id="gVr-tA-E65"/>
                        <outlet property="viewMsg" destination="H7M-Zn-hHG" id="8M5-za-DAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ4-md-Ufd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="1148"/>
        </scene>
        <!--GetReady-->
        <scene sceneID="rIc-Tv-Q4w">
            <objects>
                <viewController storyboardIdentifier="GetReady" title="GetReady" id="fHW-p0-ZwP" customClass="WaitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whM-Cf-taE"/>
                        <viewControllerLayoutGuide type="bottom" id="H5X-mI-Kud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sge-9J-5YW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UI0-cL-wQn">
                                <rect key="frame" x="61" y="231" width="198" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please wait..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsQ-kX-k5n">
                                        <rect key="frame" x="10" y="58" width="178" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-Ip-9bs">
                                        <rect key="frame" x="89" y="21" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="viewMsg" destination="UI0-cL-wQn" id="sYv-Pb-vwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7q-C4-uaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="1446"/>
        </scene>
        <!--MoreNav-->
        <scene sceneID="Mdr-JV-4P9">
            <objects>
                <navigationController title="MoreNav" definesPresentationContext="YES" id="FRD-fY-RUc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="tab-more-02a.png" id="xgd-ya-GQ3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="MQD-fH-cDj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.64263999829999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kXF-4k-Qqa" kind="relationship" relationship="rootViewController" id="kdh-GL-0Ds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN8-AY-F6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="1113"/>
        </scene>
        <!--More-->
        <scene sceneID="cxL-Ce-uHd">
            <objects>
                <viewController title="More" id="kXF-4k-Qqa" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2II-8g-B4w"/>
                        <viewControllerLayoutGuide type="bottom" id="FG5-in-GOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYK-dy-gyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" suppressesIncrementalRendering="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4g-TI-Nf3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z4g-TI-Nf3" firstAttribute="top" secondItem="2II-8g-B4w" secondAttribute="bottom" id="HZA-aF-0jX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4g-TI-Nf3" secondAttribute="trailing" constant="-16" id="W1b-sB-cwV"/>
                            <constraint firstItem="FG5-in-GOT" firstAttribute="top" secondItem="Z4g-TI-Nf3" secondAttribute="bottom" constant="-49" id="c1J-wp-eQX"/>
                            <constraint firstItem="Z4g-TI-Nf3" firstAttribute="leading" secondItem="OYK-dy-gyd" secondAttribute="leadingMargin" constant="-16" id="hLY-ce-oSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Text4baby" id="UZQ-Zp-ARv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iyI-Aq-6kl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="theWebView" destination="Z4g-TI-Nf3" id="pDc-oN-Suu"/>
                        <segue destination="Kt6-ji-Lmh" kind="push" identifier="MoreOptions" id="D2F-IA-nqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVU-cm-hZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="1113"/>
        </scene>
        <!--More Options View Controller-->
        <scene sceneID="Mi1-hL-B9r">
            <objects>
                <viewController storyboardIdentifier="MoreOptions" id="Kt6-ji-Lmh" customClass="MoreOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0X-f0-fKl"/>
                        <viewControllerLayoutGuide type="bottom" id="cLp-8w-rjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAk-IN-4gs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" suppressesIncrementalRendering="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRk-s7-I00">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLp-8w-rjb" firstAttribute="top" secondItem="KRk-s7-I00" secondAttribute="bottom" constant="-49" id="3Fy-oj-mQp"/>
                            <constraint firstItem="KRk-s7-I00" firstAttribute="leading" secondItem="AAk-IN-4gs" secondAttribute="leading" id="A8x-7R-LqS"/>
                            <constraint firstItem="KRk-s7-I00" firstAttribute="top" secondItem="AAk-IN-4gs" secondAttribute="top" id="AuF-SS-Y4b"/>
                            <constraint firstItem="KRk-s7-I00" firstAttribute="top" secondItem="e0X-f0-fKl" secondAttribute="bottom" id="Ie1-0K-owF"/>
                            <constraint firstAttribute="trailing" secondItem="KRk-s7-I00" secondAttribute="trailing" id="Zjv-Kh-yja"/>
                            <constraint firstItem="KRk-s7-I00" firstAttribute="leading" secondItem="AAk-IN-4gs" secondAttribute="leading" id="h5g-DA-m1s"/>
                            <constraint firstAttribute="trailing" secondItem="KRk-s7-I00" secondAttribute="trailing" id="sNy-QN-xMh"/>
                            <constraint firstAttribute="bottom" secondItem="KRk-s7-I00" secondAttribute="bottom" id="v2G-qI-8au"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eaT-s5-DYS"/>
                    <connections>
                        <outlet property="theWebView" destination="KRk-s7-I00" id="NbM-id-0gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFq-YX-XS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="1113"/>
        </scene>
        <!--Vaccines-->
        <scene sceneID="Ewf-xH-apQ">
            <objects>
                <navigationController id="sOl-9f-yp1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vaccines" image="tab-topics-02b.png" id="jXS-jH-92T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJX-Ho-SpZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="65G-SF-ps7" kind="relationship" relationship="rootViewController" id="CdF-eR-TVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5d-Lw-yqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="706"/>
        </scene>
        <!--Text4baby-->
        <scene sceneID="CNz-bS-Yik">
            <objects>
                <viewController id="65G-SF-ps7" customClass="VaccinesOptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWH-hc-rUu"/>
                        <viewControllerLayoutGuide type="bottom" id="aEf-lM-iHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enV-zZ-kvY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Text4baby" id="jV4-1W-OQx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F32-Ji-DcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="764"/>
        </scene>
        <!--TopicsNav-->
        <scene sceneID="JXa-MA-ijE">
            <objects>
                <navigationController title="TopicsNav" definesPresentationContext="YES" id="3YQ-mA-S6X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="tab-topics-02a.png" id="cns-c0-hPp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ibr-cP-7y0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.64263999829999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Z0J-7a-WgL" kind="relationship" relationship="rootViewController" id="61z-pS-1ru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dn-2e-csz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="446"/>
        </scene>
        <!--sign-in-->
        <scene sceneID="t4J-90-ilC">
            <objects>
                <viewController storyboardIdentifier="sign-inVC" title="sign-in" id="nKH-yd-IrZ" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRx-Lq-Ert"/>
                        <viewControllerLayoutGuide type="bottom" id="tVH-6X-hrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RC0-TF-u9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" suppressesIncrementalRendering="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-94-eMF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tVH-6X-hrf" firstAttribute="top" secondItem="WQ5-94-eMF" secondAttribute="bottom" id="6Iw-vt-74N"/>
                            <constraint firstItem="WQ5-94-eMF" firstAttribute="leading" secondItem="RC0-TF-u9t" secondAttribute="leading" id="BXf-jD-bdl"/>
                            <constraint firstItem="WQ5-94-eMF" firstAttribute="top" secondItem="hRx-Lq-Ert" secondAttribute="bottom" id="HGm-iI-VAe"/>
                            <constraint firstAttribute="width" secondItem="WQ5-94-eMF" secondAttribute="width" id="zEY-a0-zvL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Text4baby" id="NDQ-lA-cJK">
                        <barButtonItem key="backBarButtonItem" title=" " id="dDp-C8-EMM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="theWebView" destination="WQ5-94-eMF" id="Eca-2M-FTK"/>
                        <segue destination="8YX-ce-x5E" kind="push" identifier="TimelineNav" id="Gjy-uc-XRf"/>
                        <segue destination="KDS-6R-zm3" kind="push" identifier="SignUp" id="3qh-He-0Xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRK-du-hjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-744"/>
        </scene>
        <!--sign-up-->
        <scene sceneID="d7m-Ai-8kI">
            <objects>
                <viewController storyboardIdentifier="sign-upVC" title="sign-up" id="KDS-6R-zm3" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLZ-dL-Eap"/>
                        <viewControllerLayoutGuide type="bottom" id="sGp-VA-YVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGd-Tb-7Qs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4t5-y6-9Hl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4t5-y6-9Hl" secondAttribute="width" id="Cuw-1i-bm4"/>
                            <constraint firstItem="sGp-VA-YVl" firstAttribute="top" secondItem="4t5-y6-9Hl" secondAttribute="bottom" id="VBi-f5-Tag"/>
                            <constraint firstItem="4t5-y6-9Hl" firstAttribute="top" secondItem="KLZ-dL-Eap" secondAttribute="bottom" id="bei-aK-40O"/>
                            <constraint firstItem="4t5-y6-9Hl" firstAttribute="leading" secondItem="zGd-Tb-7Qs" secondAttribute="leading" id="qDf-ba-aaS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Text4baby" id="hV9-ET-xIH"/>
                    <connections>
                        <outlet property="theWebView" destination="4t5-y6-9Hl" id="vY9-A7-S1t"/>
                        <segue destination="8YX-ce-x5E" kind="modal" identifier="TimelineNav" modalTransitionStyle="flipHorizontal" id="mkI-CF-oL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36U-9u-heF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="18"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="8YX-ce-x5E" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gir-hg-XN9"/>
                    <keyCommands/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="aeH-px-mcm" kind="relationship" relationship="viewControllers" id="rd2-yj-2iG"/>
                        <segue destination="wpT-7r-8DL" kind="relationship" relationship="viewControllers" id="b3q-Gs-Fug"/>
                        <segue destination="sOl-9f-yp1" kind="relationship" relationship="viewControllers" id="TW9-cQ-opH"/>
                        <segue destination="3YQ-mA-S6X" kind="relationship" relationship="viewControllers" id="LAL-r3-Jrk"/>
                        <segue destination="FRD-fY-RUc" kind="relationship" relationship="viewControllers" id="omk-Lg-3VD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="18"/>
        </scene>
        <!--CalendarNav-->
        <scene sceneID="WyR-rf-V0x">
            <objects>
                <navigationController title="CalendarNav" definesPresentationContext="YES" id="wpT-7r-8DL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Visits" image="tab-calendar-02a.png" id="pNZ-OJ-tVE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nzL-Fr-U7d">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.64263999829999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nuv-qU-ukp" kind="relationship" relationship="rootViewController" id="zJQ-7R-qzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efv-cZ-a1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-204"/>
        </scene>
        <!--CalendarDetail-->
        <scene sceneID="zLR-9g-4wJ">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" title="CalendarDetail" id="LwW-9o-HES" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSH-i8-t3a"/>
                        <viewControllerLayoutGuide type="bottom" id="Ole-Nv-EuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="740-cx-oOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.32291408119999998" blue="0.049239514290000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Text4baby" id="vB6-i0-iFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1d-eZ-cAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-224"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="4D7-ZT-pzb">
            <objects>
                <navigationController storyboardIdentifier="Splash" id="iuO-re-na4" customClass="BaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="qxv-hd-XBD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.64263999829999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="VAGRoundedStd-Light" family="VAG Rounded Std" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nKH-yd-IrZ" kind="relationship" relationship="rootViewController" id="rcU-QY-RLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyy-VW-bLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-744"/>
        </scene>
        <!--Ext Browser View Controller-->
        <scene sceneID="seC-Go-Gqc">
            <objects>
                <viewController storyboardIdentifier="ExtBrowserViewController" automaticallyAdjustsScrollViewInsets="NO" id="RqC-0I-PTi" customClass="ExtBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dB3-e9-Q61"/>
                        <viewControllerLayoutGuide type="bottom" id="wkS-aB-1Pz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFU-Rf-R89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ae9-eC-Lzl">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-xu-cUd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="Close" id="K70-gT-rlY">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="btnDone:" destination="RqC-0I-PTi" id="m6b-ow-yhX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qlm-f5-T5z"/>
                                    <barButtonItem style="plain" id="8cP-jg-qo0">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vfC-gJ-Xxl">
                                            <rect key="frame" x="203" y="10.5" width="45" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="prev-btn.png">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnGoBack:" destination="RqC-0I-PTi" eventType="touchUpInside" id="4Xv-pz-ff7"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem image="next-btn.png" style="plain" id="LKL-1D-ufn">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QNa-H2-H2B">
                                            <rect key="frame" x="258" y="10.5" width="45" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="next-btn.png">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnGoForward:" destination="RqC-0I-PTi" eventType="touchUpInside" id="Uv4-68-KaL"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.2685764215" green="0.056994883500000003" blue="0.47382527369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.2685764215" green="0.056994883500000003" blue="0.47382527369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wmh-xu-cUd" firstAttribute="top" secondItem="dB3-e9-Q61" secondAttribute="bottom" id="FhU-et-vgu"/>
                            <constraint firstItem="Wmh-xu-cUd" firstAttribute="leading" secondItem="dB3-e9-Q61" secondAttribute="leading" id="VgQ-Pm-pUC"/>
                            <constraint firstItem="Ae9-eC-Lzl" firstAttribute="leading" secondItem="LFU-Rf-R89" secondAttribute="leading" id="bK8-JX-Sjq"/>
                            <constraint firstItem="Ae9-eC-Lzl" firstAttribute="width" secondItem="LFU-Rf-R89" secondAttribute="width" id="pwF-Tu-seQ"/>
                            <constraint firstItem="Ae9-eC-Lzl" firstAttribute="top" secondItem="Wmh-xu-cUd" secondAttribute="bottom" id="tIw-Lx-zhR"/>
                            <constraint firstItem="Wmh-xu-cUd" firstAttribute="width" secondItem="LFU-Rf-R89" secondAttribute="width" id="xlG-g2-PP1"/>
                            <constraint firstItem="wkS-aB-1Pz" firstAttribute="top" secondItem="Ae9-eC-Lzl" secondAttribute="bottom" id="xmi-3n-gZv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="btnGoBack" destination="vfC-gJ-Xxl" id="g9M-nV-hOB"/>
                        <outlet property="btnGoForward" destination="QNa-H2-H2B" id="fqZ-ee-dy9"/>
                        <outlet property="theWebView" destination="Ae9-eC-Lzl" id="Jhz-Ru-THS"/>
                        <outlet property="toolBar" destination="Wmh-xu-cUd" id="iha-Wm-V5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDP-vc-gRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="446"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Yjw-PH-RLA">
            <objects>
                <viewController title="Calendar" id="hN5-iS-BCV" customClass="SwapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yos-ys-FVu"/>
                        <viewControllerLayoutGuide type="bottom" id="i54-lB-DAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Cn-je-OYq">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Text4baby" id="2k3-yT-sXT">
                        <barButtonItem key="rightBarButtonItem" image="timeline-preg-03.png" id="216-1w-fW2">
                            <connections>
                                <action selector="doBabyButton" destination="hN5-iS-BCV" id="zdh-FX-KcU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBaby" destination="216-1w-fW2" id="KsU-T7-5Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86e-hW-KcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-204"/>
        </scene>
        <!--Visit-->
        <scene sceneID="GmS-I4-CFS">
            <objects>
                <viewController title="Visit" id="nuv-qU-ukp" customClass="VisitOptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiO-Ob-nPG"/>
                        <viewControllerLayoutGuide type="bottom" id="x49-B7-OjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXZ-LP-fRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="visit-top-banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="o87-lO-6t8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                            </imageView>
                            <view alpha="0.39999999999999963" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmD-eF-9vv">
                                <rect key="frame" x="0.0" y="20" width="85" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Visit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ3-Mo-hzn">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.39999999999999963" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-40-onY">
                                <rect key="frame" x="0.0" y="100" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parental Visit 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLv-HU-8HN">
                                        <rect key="frame" x="8" y="2" width="124" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-nA-ov8">
                                        <rect key="frame" x="132" y="3" width="2" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W4-rd-Xyt">
                                        <rect key="frame" x="8" y="24" width="244" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Learn more about this visit &gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moreVisitBtnPressed:" destination="nuv-qU-ukp" eventType="touchUpInside" id="x6X-jY-bHM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-c3-gda">
                                        <rect key="frame" x="148" y="22" width="160" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tym-Fp-dni">
                                        <rect key="frame" x="156" y="-2" width="144" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Add Date"/>
                                        <connections>
                                            <action selector="addORupdateBtnPressed:" destination="nuv-qU-ukp" eventType="touchUpInside" id="Ofv-6h-2o9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visit Timeline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCv-qa-Hza">
                                <rect key="frame" x="12" y="166" width="109" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asg-KS-1Am">
                                <rect key="frame" x="12" y="192" width="294" height="71"/>
                                <string key="text">Welcome to your personal visit calendar! Add your appointment date and we’ll send you a text message reminder. Tap on a visit to learn more.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1rG-vI-yfY">
                                <rect key="frame" x="12" y="266" width="296" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pId-WW-hYj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pId-WW-hYj" id="wjI-b4-gXi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qb0-eP-mMB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qb0-eP-mMB" id="c5k-UU-2xf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vY4-vz-ap5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vY4-vz-ap5" id="5fd-wl-I8i">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="nuv-qU-ukp" id="Ebg-Nc-onH"/>
                                    <outlet property="delegate" destination="nuv-qU-ukp" id="G6y-4G-4J2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Text4baby" id="63d-r0-HRx"/>
                    <connections>
                        <outlet property="addORupdateDateBtn" destination="tym-Fp-dni" id="UZt-S1-oap"/>
                        <outlet property="moreVisitBtn" destination="2W4-rd-Xyt" id="Dt5-te-5Am"/>
                        <outlet property="tableView" destination="1rG-vI-yfY" id="IiV-Ia-NJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETS-8n-Ic8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-204"/>
        </scene>
        <!--Topics-->
        <scene sceneID="Nvd-X5-I02">
            <objects>
                <viewController title="Topics" id="Z0J-7a-WgL" customClass="SwapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVo-iE-0Ps"/>
                        <viewControllerLayoutGuide type="bottom" id="md1-kg-ngf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="An0-Ya-4p0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUl-Yo-8z4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUg-qo-28B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.2685764215" green="0.056994883500000003" blue="0.77132493619999998" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SUl-Yo-8z4" firstAttribute="top" secondItem="DVo-iE-0Ps" secondAttribute="bottom" id="337-7z-uzr"/>
                            <constraint firstItem="SUl-Yo-8z4" firstAttribute="leading" secondItem="An0-Ya-4p0" secondAttribute="leading" id="Pmz-vy-wfs"/>
                            <constraint firstItem="XUg-qo-28B" firstAttribute="top" secondItem="DVo-iE-0Ps" secondAttribute="bottom" id="SdN-MQ-hNN"/>
                            <constraint firstItem="XUg-qo-28B" firstAttribute="top" secondItem="DVo-iE-0Ps" secondAttribute="bottom" id="c1r-Kr-g45"/>
                            <constraint firstAttribute="bottom" secondItem="SUl-Yo-8z4" secondAttribute="bottom" id="dFl-8m-9TO"/>
                            <constraint firstItem="XUg-qo-28B" firstAttribute="leading" secondItem="An0-Ya-4p0" secondAttribute="leading" id="hMd-fP-0kg"/>
                            <constraint firstAttribute="trailing" secondItem="SUl-Yo-8z4" secondAttribute="trailing" id="iIk-Oa-T78"/>
                            <constraint firstAttribute="bottom" secondItem="XUg-qo-28B" secondAttribute="bottom" id="pdW-fm-31D"/>
                            <constraint firstAttribute="trailing" secondItem="XUg-qo-28B" secondAttribute="trailing" id="rru-Qe-FSj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Text4baby" id="Qq6-5h-a67">
                        <barButtonItem key="rightBarButtonItem" image="timeline-preg-03.png" id="btH-gQ-R1B">
                            <connections>
                                <action selector="doBabyButton" destination="Z0J-7a-WgL" id="Tmw-6c-tDB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBaby" destination="btH-gQ-R1B" id="bKB-E9-RNW"/>
                        <outlet property="view1" destination="XUg-qo-28B" id="nex-DF-scU"/>
                        <outlet property="view2" destination="SUl-Yo-8z4" id="kaH-hA-kDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwL-AM-UcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="446"/>
        </scene>
        <!--TopicsDetail-->
        <scene sceneID="Dc4-ZH-du6">
            <objects>
                <viewController storyboardIdentifier="TopicsVC" title="TopicsDetail" automaticallyAdjustsScrollViewInsets="NO" id="TOe-xM-znO" customClass="TopicsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUe-lV-udM"/>
                        <viewControllerLayoutGuide type="bottom" id="gwh-iv-zy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6R-cs-LM4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17240216780000001" green="0.1225181739" blue="0.4541015625" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Text4baby" id="LgN-Vg-E71"/>
                    <connections>
                        <segue destination="nF6-aG-ZeE" kind="push" identifier="BrowserSwipe" id="d4z-6P-54c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcp-7t-PFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="446"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="next-btn.png" width="13" height="23"/>
        <image name="prev-btn.png" width="13" height="23"/>
        <image name="tab-calendar-02a.png" width="30" height="30"/>
        <image name="tab-more-02a.png" width="30" height="30"/>
        <image name="tab-timeline-02b.png" width="30" height="30"/>
        <image name="tab-topics-02a.png" width="30" height="30"/>
        <image name="tab-topics-02b.png" width="30" height="30"/>
        <image name="timeline-preg-03.png" width="30" height="30"/>
        <image name="visit-top-banner.png" width="320" height="139"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Gjy-uc-XRf"/>
    </inferredMetricsTieBreakers>
</document>
