﻿<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/calendar.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Baby Calendar ::</title>
		<!-- InstanceEndEditable -->
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
        <link rel="stylesheet" href="themes/css/t4b-style.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>
        <script src="js/nativeeventhandler.js"></script>
        <script src="js/calendar.js"></script>
        <script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 
        <script src = "js/formvalidations.js"></script>
        <script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	 
        
</head>
    
	<body onload="showcalendar();">
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
             
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
            
            <div id="timeline">
            
				<!-- InstanceBeginEditable name="Content Section" -->
                <!-- Baby Calender Divs Starts here-->
                <div id="baby-calendar" >
                <div class="responsive-banner calendar-banner"></div>
                <div class="grid-container top-margin20">
                <div id="baby_calendar">
                <span class="add-info"></span><p id="baby_info"> Learn about recommended new baby and postpartum appointments.</p>
                <span class="add-appointment"></span><p id="baby_appointment">Set up text message appointment <br /> reminders.</p>
                <span class="add-checklist"></span><p id="baby_checklist">Find checklists to review before and during doctor visits.</p>
                </div>
                	<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
                        <div data-role="collapsible" data-collapsed-icon="calendar-icon-four" data-expanded-icon="calendar-icon-four">
                            <h3 onclick="FetchCalendarDataFromDB('4');" id="baby1a">0 - 4 Months</h3>
                            <div class="timeline-grid-one" id="baby1">
                                <ul data-role="listview" id="calendar-grid" data-split-icon="arrow" data-inset="true" class="nbfirstaccordianlist">
                                    
                                </ul>
                                
                                
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="calendar-icon-five" data-expanded-icon="calendar-icon-five">
                            <h3 onclick="FetchCalendarDataFromDB('5');" id="baby2a">5 - 8 Months</h3>
                            <div class="timeline-grid-one" id="baby2">
                                
                                <ul data-role="listview" id="calendar-grid" data-split-icon="arrow" data-split-theme="d" data-inset="true" class="nbsecaccordianlist">
                                    
                                </ul>
                                
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="calendar-icon-six" data-expanded-icon="calendar-icon-six">
                            <h3 onclick="FetchCalendarDataFromDB('6');" id="baby3a">9 - 12 Months</h3>
                            <div class="timeline-grid-one" id="baby3">
                                
                                <ul data-role="listview" id="calendar-grid" data-split-icon="arrow" data-split-theme="d" data-inset="true" class="nbthirdaccordianlist">
                                    
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
                </div>

             
                <!-- Baby Calender Divs Ends here-->

				<!-- InstanceEndEditable -->	
			</div>
            </div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
           
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>