<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:: Text4baby :: List Of Carriers ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
        <link rel="stylesheet" href="themes/css/t4b-style.css" />
        <link rel="stylesheet" href="css/style.css" />
       
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>
        <script src="js/header-footer-fix.js"></script>
        <script src="js/analytics.js"></script>
        <script src="js/pageinfo.js"></script>
       
       <script>
           $(document).ready(function () {
               RegisterPagehit('carrier-list');
           });
        </script>

       <script>
           document.addEventListener("backbutton", onBackKeyDown, false);

           function onBackKeyDown(e) {
               history.go(-1);
           } 
       </script>
	</head>
    
	<body>
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->

            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a" id="terms-privacy-grid">
            	<h2>List Of Carriers</h2>
                <div class="carrier">
                <ul>
                <li>Altel</li>
                <li>Assurance Wireless</li>
                <li>AT&T </li>
                <li>Bluegrass Cellular</li>
                <li>Boost Mobile</li>
                <li>Cellcom</li>
                <li>Cincinnati Bell</li>
                <li>Cricket</li>
                <li>MetroPCS</li>
                <li>n-Telos</li>
                <li>Net10</li>
                <li>Nex-Tech Wireless</li>
                <li>Safelink</li>
                <li>Simple Mobile</li>
                <li>Sprint</li>
                <li>Straight Talk</li>
                <li>T-Mobile</li>
                <!--<li>TracFone</li>-->
                <li>U.S. Cellular</li>
                <li>Verizon Wireless</li>
                <li>Virgin Mobile U.S.A.</li>
                </ul>
                </div>
			</div>
            <!--Content Section Ends Here-->
            
           
		</div>
        
	</body>
</html>