﻿<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id = "com.voxiva.apps.t4b"
        version = "1.9.0.1.2214">

    <name>Text4baby</name>

    <description>
      Text4baby - Release 1.9.0.1.2214
    </description>

    <author href="www.text4baby.org" email="apps@voxiva.com">
        Voxiva Inc.
    </author>

    <!--
Enable individual API permissions here.
The "device" permission is required for the 'deviceready' event.
-->
    <feature name="http://api.phonegap.com/1.0/device" />

    <!--
If you do not want any permissions to be added to your app, add the
following tag to your config.xml; you will still have the INTERNET
permission on your app, which PhoneGap requires.
-->
    <preference name="permissions" value="none"/>
    <preference name="EnableViewportScale" value="true" />

  <!-- Customize your app and platform with the preference element. -->
  <preference name="phonegap-version" value="3.4.0" />
  <!-- all: current version of PhoneGap -->
  <preference name="orientation" value="portrait" />
  <!-- all: default means both landscape and portrait are enabled   CHANGED TO PORTRAIT -->
  <preference name="target-device" value="handset" />
  <!-- all: possible values handset, tablet, or universal     CHANGED TO HANDSET   -->
  <preference name="fullscreen" value="false" />
  <!-- all: hides the status bar at the top of the screen      CHANGED TO "false"  for android keyboard issue -->
  <preference name="webviewbounce" value="false" />
  <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
  <preference name="prerendered-icon" value="true" />
  <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
  <preference name="stay-in-webview" value="false" />
  <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
  <preference name="ios-statusbarstyle" value="black-opaque" />
  <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
  <preference name="detect-data-types" value="true" />
  <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
  <preference name="exit-on-suspend" value="false" />
  <!-- ios: if set to true, app will terminate when home button is pressed  -->
  <preference name="show-splash-screen-spinner" value="false" />
  <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
  <preference name="auto-hide-splash-screen" value="true" />
  <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
  <preference name="disable-cursor" value="false" />
  <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
  <preference name="android-minSdkVersion" value="14" />
  <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
  <preference name="android-installLocation" value="auto" />
  <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
  <preference name="StatusBarOverlaysWebView" value="false" />

  <!-- Plugins can also be added here. -->
  <!--
<gap:plugin name="Example" />
A list of available plugins are available at https://build.phonegap.com/docs/plugins
-->
<gap:plugin name="org.apache.cordova.inappbrowser" />
<gap:plugin name="com.phonegap.plugin.statusbar" version="1.1.0" />
<gap:plugin name="com.boyvanderlaak.cordova.plugin.orientationchanger" version="0.1.1" />
<gap:plugin name="org.apache.cordova.dialogs" />

 
  <!-- Specify platforms for which to build the phonegap application here. -->
<gap:platform name="ios" />
<gap:platform name="android" />

  <!-- Define app icon for each platform. -->
  <icon src="icon.png" />
  <icon src="images/scrimg/android/icon-36-ldpi.png" gap:platform="android" gap:density="ldpi" />
  <icon src="images/scrimg/android/icon-48-mdpi.png" gap:platform="android" gap:density="mdpi" />
  <icon src="images/scrimg/android/icon-72-hdpi.png" gap:platform="android" gap:density="hdpi" />
  <icon src="images/scrimg/android/icon-96-xhdpi.png" gap:platform="android" gap:density="xhdpi" />
  <icon src="images/scrimg/ios/icon-57.png" gap:platform="ios" width="57" height="57" />
  <icon src="images/scrimg/ios/icon-72.png" gap:platform="ios" width="72" height="72" />
   <icon src="images/scrimg/ios/icon-76.png" gap:platform="ios" width="76" height="76" />
  <icon src="images/scrimg/ios/icon-57-2x.png" gap:platform="ios" width="114" height="114" />
  <icon src="images/scrimg/ios/icon-120.png" gap:platform="ios" width="120" height="120" />
  <icon src="images/scrimg/ios/icon-72-2x.png" gap:platform="ios" width="144" height="144" />
  <icon src="images/scrimg/ios/icon-152.png" gap:platform="ios" width="152" height="152" />
  
  <!-- Define app splash screen for each platform. -->
  <gap:splash src="images/scrimg/android/screen-ldpi-portrait.png" gap:platform="android" gap:density="ldpi" />
  <gap:splash src="images/scrimg/android/screen-mdpi-portrait.png" gap:platform="android" gap:density="mdpi" />
  <gap:splash src="images/scrimg/android/screen-hdpi-portrait.png" gap:platform="android" gap:density="hdpi" />
  <gap:splash src="images/scrimg/android/screen-xhdpi-portrait.png" gap:platform="android" gap:density="xhdpi" />
  <gap:splash src="images/scrimg/ios/screen-iphone-portrait.png" gap:platform="ios" width="320" height="480" />
  <gap:splash src="images/scrimg/ios/screen-iphone-portrait-2x.png" gap:platform="ios" width="640" height="960" />
  <gap:splash src="images/scrimg/ios/Default-568h@2x.png" gap:platform="ios" width="640" height="1136"/>
  <gap:splash src="images/scrimg/ios/screen-ipad-portrait.png" gap:platform="ios" width="768" height="1024" />
  <gap:splash src="images/scrimg/ios/screen-ipad-landscape.png" gap:platform="ios" width="1024" height="768" />
  
  <gap:url-scheme name="com.voxiva.app" role="None">
  <scheme>t4b</scheme>
  <scheme>T4B</scheme>
</gap:url-scheme>

<!--
Define access to external domains.
<access /> a blank access tag denies access to all external resources.
<access origin="*" /> a wildcard access tag allows access to all external resource.
Otherwise, you can specify specific domains:
<access origin="http://phonegap.com" />  allow any secure requests to http://phonegap.com/
<access origin="http://phonegap.com" subdomains="true" /> same as above, but including subdomains, such as http://build.phonegap.com/
<access origin="http://phonegap.com" browserOnly="true" /> only allows http://phonegap.com to be opened by the child browser.
-->
    <access origin="*"/>
<access origin="connect4health.com" subdomains="true" />
<access origin="text4baby.org" subdomains="true" />

</widget>