<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:: Text4baby :: Contact Us</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="themes/css/t4b-style.css" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/nativeeventhandler.js"></script>
        <script src="js/process.js"></script>
		<script src="js/formvalidations.js"></script>
		<script src="js/exec.js"></script>
        <script src="js/header-footer-fix.js"></script>
        <script src="js/analytics.js"></script>
        <script src="js/pageinfo.js"></script>
        
        <script>
            $(document).ready(function () {
                RegisterPagehit('contact-us');
            });
        </script>

        <script>
            document.addEventListener("backbutton", onBackKeyDown, false);

            function onBackKeyDown(e) {
                history.go(-1);
            } 
       </script>

	</head>
    
	<body onload="assignments('contactus')">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">

            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				                
                <div class="contact-container">
                	<h2><!--Contact Us--></h2>
                    </div>
                    <div id="contact_grid">
                    <div id="contact-text">
                    <p>Having problems with the Text4baby app? Have suggestions for improvement? Please fill out the form below and let us know about it. We will try to answer you as soon as possible.</p>
                    </div>
                    <div class="ui-field-contain">
                          <div class="radio-grid"> 
                          		<p>Are you currently receiving Text4baby text messages.<span>*</span></p>
                                <label for="yes-text-message">Yes</label> 
                                <input name="text-message" id="yes-text-message" value="yes" checked="checked" type="radio"> 
                                <label for="no-text-message">No</label> 
                                <input name="text-message" id="no-text-message" value="no" type="radio"> 
                                <label for="previously-text-message">I did previously</label> 
                                <input name="text-message" id="previously-text-message" value="other" type="radio"> 
                           </div> 
                    </div>
                    <div class="ui-field-contain" id="phnnum_contact">
                    	<label>Please enter the mobile phone number you use or used to receive SMS messages from Text4baby <span>*</span></label>
                       <input name="contact-phone-number" pattern="[0-9]*" id="contact-phone-number" class="mobile-icon" placeholder="Phone Number" value="" type="tel" onkeypress="return isNumber(event)">
                    </div>
                    <div class="ui-field-contain">
                    	<label>Please enter your e-mail address so that we may contact you regarding your comment or request<span>*</span></label>
                    	<input name="contact-email" id="contact-email" class="email-icon" placeholder="Email" value="" type="email" maxlength="50">
                    </div>
                    <div class="ui-field-contain">
                    	<label>Please select the reason for contacting us <span>*</span> </label>
                        <select id="contact-reason" name="contact-reason" data-icon="down-arrow" onchange="commentshowhide();">
                            <option value="1" selected="selected">Unable to Subscribe</option>
                            <option value="2">Unable to Unsubscribe</option>
                            <option value="3">General Comment</option>
                            <option value="4">Complaint</option>
                            <option value="5">Problem with the App</option>
                        </select>
                    </div>
                    <div class="ui-field-contain" id="commentdiv">
                    	<label for="contact-comments">Please enter your comments</label>
                        <textarea cols="40" rows="12" name="contact-comments" id="contact-comments"></textarea>
                    </div>
                    <div class="ui-field-contain">
                    	<input id="submitcontact" value="Submit" type="button">
                    </div>
                </div>
			</div>
            <!--Content Section Ends Here-->
            
		</div>
	</body>

</html>