<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:: Text4baby :: Splash ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
		
        <link rel="stylesheet" href="themes/css/t4b-style.css" />
        <link rel="stylesheet" href="css/style.css" />			
		<script src="js/jquery-1.9.1.min.js"></script>		
		<script src="js/jquery.mobile-1.3.2.min.js"></script>
        <script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>
        <script src="js/nativeeventhandler.js"></script>
        <script src="js/exec.js"></script>
		<script src="js/splash.js"></script>
		
	</head>
	
	
    
	<body id="splash-one">
	  
		
		<div data-role="page" data-theme="a">            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
				<div class="t4b-splashgrid" id="t4b-splashgrid" style="display:none;">
                	<div class="t4b-splashblock">
                    	<div id="txt-logo"><img src="images/t4b-logo.png" alt=""></div>
              			<div id="t4b-logo"><img src="images/logo-bg.png" alt=""></div>
                	</div>
                </div>
                <div id="logo-glow-grid"><img src="images/glow.png" id="logo-glow" alt=""></div>
			</div>
            <!--Content Section Ends Here-->
            
		</div>		
		
			
	</body>
    
</html>