﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:: Text4baby :: More ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="themes/css/t4b-style.css" />
        <link rel="stylesheet" href="css/style.css" />
        
        <!-- CORDOVA InApp Browser Code start -->
        <script>
            function BeginSplash() {

            }
        </script>
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>
        <script src="js/header-footer-fix.js"></script>
       <script src="js/databaseoperation.js"></script>
       <script src="js/nativeeventhandler.js"></script>
        <script src="js/process.js"></script>
		<script src="js/formvalidations.js"></script>
		<script src="js/exec.js"></script>
        <script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>
        
        <script type="text/javascript" charset="utf-8">
            document.addEventListener("deviceready", onDeviceReady, false);
            // Global InAppBrowser reference
            var iabRef = null;
            function iabLoadStart(event) {
                alert(event.type + ' - ' + event.url);
            }
            function iabLoadStop(event) {
                alert(event.type + ' - ' + event.url);
            }
            function iabClose(event) {
                alert(event.type);
                iabRef.removeEventListener('loadstart', iabLoadStart);
                iabRef.removeEventListener('loadstop', iabLoadStop);
                iabRef.removeEventListener('exit', iabClose);
            }
            // Cordova is ready
            function onDeviceReady() {
                var iVoxC4L = 1;
            }
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
        
		
        
        <!--Device Back Button Handled Here-->

        <script type="text/javascript">
            document.addEventListener("backbutton", onBackKeyDown, false);

            function onBackKeyDown(e) {
                history.go(-1);
            }

            $(document).on("tap", function () {
                if (window.localStorage.getItem("session") == 'false') {
                    //alert('timeout');
                    window.location = "sign-in.html";
                }

            });
        </script> 
    
        <!--Device Back Button Handled Here-->

        <script type="text/javascript">
            $(document).on("change", function () {
                if (window.localStorage.getItem("session") == 'false') {
                    window.location = "sign-in.html";
                }

            });
        </script>

        <link href="css/mobiscroll.custom-2.13.2.min.css" rel="stylesheet" type="text/css" />
		<script src="js/mobiscroll.custom-2.13.2.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function () {
                //var curr = new Date().getFullYear();
                var opt = {

                }

                opt.date = { preset: 'date' };
                //opt.datetime = { preset : 'datetime', minDate: new Date(2012,3,10,9,22), maxDate: new Date(2014,7,30,15,44), stepMinute: 5  };
                //opt.time = {preset : 'time'};


                $('select.changes').bind('change', function () {
                    var demo = $('#demo').val();
                    $(".demos").hide();
                    if (!($("#demo_" + demo).length))
                        demo = 'default';

                    $("#demo_" + demo).show();
                    $('#due-date-account').scroller('destroy').scroller($.extend(opt[$('#demo').val()], { theme: 'ios', mode: $('#mode').val(), display: 'bottom', lang: $('#language').val(), onCancel: function (valueText, inst) {
                        $('#due-date-account').blur();
                    }
                    }));
                });

                $('#demo').trigger('change');
            });
			</script>
	</head>
    
	<body onload="assignments('more-accountsettings');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">

            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
                            <div class="more-container" id="accountsetting_grid">
                            <h2><!--Account Settings--></h2>
                            </div>
                            <div data-role="fieldcontain" style=" display: none;">   
                  					    <input type="hidden" id="tType" value="page" />                                     	
                                        <select name="demo" id="demo" class="changes">                                            
                       						 <option value="date" >Date</option>
                                        </select>
                            </div>
                            
                            <div class="timeline-grid-one">
                                <div class="ui-field-contain" id="date-more">
                                <p class="bottom-margin">Update Due Date or Baby's Birthday</p>
                                    <input name="due-date-account" id="due-date-account" class="birthday-icon" placeholder="Due Date/Birthday:" value="" data-role="date" data-inline="true" type="text" readonly onchange="showdate('moredate');">
                                </div>
                                <div class="ui-field-contain" style="display:none;" id="babyname-more">
                                    <input name="baby-name3" id="baby-name3" class="fname-icon" placeholder="Baby's Name" value="" type="text" maxlength="30">
                                </div>
                                
                                <div class="ui-field-contain">
                                    <input value="Save" type="submit" id="accountsettings-save">
                                </div>
                            </div>
                            
                 </div>
            <!--Content Section Ends Here-->
                
		<!--</div>-->
        
        <script src="js/update-url.js"></script>
	</body>
</html>
