<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:: Text4baby :: More ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="themes/css/t4b-style.css" />
        <link rel="stylesheet" href="css/style.css" />
        
        <!-- CORDOVA InApp Browser Code start -->
        <script>
            function BeginSplash() { 
            
            }
        </script>
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>       
        <script src="js/nativeeventhandler.js"></script>
        <script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>
        
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
        
		
        
        <!--Device Back Button Handled Here-->

        <script type="text/javascript">
            document.addEventListener("backbutton", onBackKeyDown, false);

            function onBackKeyDown(e) {
                history.go(-1);
            } 

                 $(document).on("tap", function () {
                     if (window.localStorage.getItem("session") == 'false') {
                         //alert('timeout');
                         window.location = "sign-in.html";
                     }

                 });
        </script> 
    
        <!--Device Back Button Handled Here-->

        <script type="text/javascript">
         $(document).on("change", function () {
            if (window.localStorage.getItem("session") == 'false') {
                window.location = "sign-in.html";
            }

         });
        </script>

         <script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 $('#account-setting').trigger('collapse');
                 $('#message-setting').trigger('collapse');
                 $('#badges').trigger('collapse');
                 $('#more-contact-us').trigger('collapse');
                 $('#more-about').trigger('collapse');
                 $('#more-terms').trigger('collapse');
                 $('#more-privacy').trigger('collapse');
                 $('#cleardata').trigger('collapse');
                 $('#logout-div').trigger('collapse');
             });
        </script>
	</head>
    
	<body onload="RegisterPagehit('more');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">

            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
            	<div class="responsive-banner more-banner"></div>
                <div class="grid-container top-margin20">
                	<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
                        <div data-role="collapsible" data-collapsed-icon="account-setting-icon" data-expanded-icon="account-setting-icon" id="account-setting">
                        <h3 onclick="navigateTo('more.accountsettings.htm','{}');" style='width: 100%;'>Account Settings<!--<span class="add-arrow-account">Arrow</span>--></h3>
                        
                        
                        </div>
                        
                        <div data-role="collapsible" data-collapsed-icon="message-setting-icon" data-expanded-icon="message-setting-icon" id="message-setting">
                            <h3 onclick="navigateTo('more.messagesettings.htm','{}');" style='width: 100%;'>Message Settings<!--<span class="add-arrow-message">Arrow</span>--></h3>
                        </div>
                        
                        <div data-role="collapsible" data-collapsed-icon="badges-icon" data-expanded-icon="badges-icon" id="badges">
                            <h3 onclick="navigateTo('more.badges.htm','{}');" style='width: 100%;'>Badges<!--<span class="add-arrow-badges">Arrow</span>--></h3>
                        </div>
                        
                        <div data-role="collapsible" data-collapsed-icon="contact-us-icon" data-expanded-icon="contact-us-icon" id="more-contact-us">
                            <h3 onclick='navigateTo("contact-us.html","{}");' style='width: 100%;'>Contact Us<!--<span class="add-arrow-contact">Arrow</span>--></h3>
                                </div>
                               
                        <div data-role="collapsible" data-collapsed-icon="about-txt4baby-icon" data-expanded-icon="about-txt4baby-icon" id="more-about">
                           <h3 onclick="navigateTo('more.about.htm','{}');" style='width: 100%;'>About Text4baby<!--<span class="add-arrow-about">Arrow</span>--></h3>
                        </div>
                        
                        <div data-role="collapsible" data-collapsed-icon="terms-conditions-icon" data-expanded-icon="terms-conditions-icon" id="more-terms">
                            <h3 onclick="navigateTo('more-terms-conditions.html','{}');" style='width: 100%;'>Terms &amp; Conditions<!--<span class="add-arrow-terms">Arrow</span>--></h3>
                        </div>

                        <div data-role="collapsible" data-collapsed-icon="privacy-policy-icon" data-expanded-icon="privacy-policy-icon" id="more-privacy">
                            <h3 onclick="navigateTo('more-privacy-policy.html','{}');" style='width: 100%;'>Privacy Policy<!--<span class="add-arrow-privacy">Arrow</span>--></h3>
                        </div>
                        
                        <div data-role="collapsible" data-collapsed-icon="clear-data-icon" data-expanded-icon="clear-data-icon" id="cleardata"> 
                            <h3 onclick="navigateTo('more.cleardata.htm','{}');" style='width: 100%;'>Clear Data<!--<span class="add-arrow-clear">Arrow</span>--></h3>
                         </div>
                         
                        <div data-role="collapsible" data-collapsed-icon="logout-icon" data-expanded-icon="logout-icon" id="logout-div">
                            <h3 onclick="navigateTo('more.logout.htm','{}');" style='width: 100%;'>Log Out</h3>
                        </div>
                    
                </div>
                 </div>
                 </div>
            <!--Content Section Ends Here-->           
		</div>
        
        <script src="js/update-url.js"></script>
	</body>
</html>