﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:: Text4baby :: More ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="themes/css/t4b-style.css" />
        <link rel="stylesheet" href="css/style.css" />
        
        <!-- CORDOVA InApp Browser Code start -->
        <script>
            function BeginSplash() {

            }
        </script>
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>
        <script src="js/header-footer-fix.js"></script>
        <script src="phonegap.js"></script>
       <script src="js/databaseoperation.js"></script>
        <script src="js/process.js"></script>
		<script src="js/formvalidations.js"></script>
		<script src="js/exec.js"></script>
        <script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>
        
        <script type="text/javascript" charset="utf-8">
            document.addEventListener("deviceready", onDeviceReady, false);
            // Global InAppBrowser reference
            var iabRef = null;
            function iabLoadStart(event) {
                alert(event.type + ' - ' + event.url);
            }
            function iabLoadStop(event) {
                alert(event.type + ' - ' + event.url);
            }
            function iabClose(event) {
                alert(event.type);
                iabRef.removeEventListener('loadstart', iabLoadStart);
                iabRef.removeEventListener('loadstop', iabLoadStop);
                iabRef.removeEventListener('exit', iabClose);
            }
            // Cordova is ready
            function onDeviceReady() {
                var iVoxC4L = 1;
            }
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
        
		
        
        <!--Device Back Button Handled Here-->

        <script type="text/javascript">
            document.addEventListener("backbutton", onBackKeyDown, false);

            function onBackKeyDown(e) {
                history.go(-1);
            }

            $(document).on("tap", function () {
                if (window.localStorage.getItem("session") == 'false') {
                    //alert('timeout');
                    window.location = "sign-in.html";
                }

            });
        </script> 
    
        <!--Device Back Button Handled Here-->

        <script type="text/javascript">
            $(document).on("change", function () {
                if (window.localStorage.getItem("session") == 'false') {
                    window.location = "sign-in.html";
                }

            });
        </script>

        <link href="css/mobiscroll.custom-2.12.0.min.css" rel="stylesheet" type="text/css" />
		<script src="js/mobiscroll.custom-2.12.0.min.js" type="text/javascript"></script>
	</head>
    
	<body onload="assignments('more-badges');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
                           <div class="more-container" id="badges_grid">
                            <h2><!--Badges--></h2>
                            </div>
                            <div class="timeline-grid-one">
                                <p class="more-text" style="display: none;" id="badgeHeading">Great job Mom! You've unlocked <span id="numofbadges"></span> badges!</p>
                                <div class="ui-grid-b top-margin20 more-badge-grid">
                                    <div class="ui-block-a">
                                    	<div id="badge1">A Plus Job!</div>
                                        <div id="badgetext1" class="badge-txt">A Plus Job!</div>
                                    </div>
                                    <div class="ui-block-b">
                                    	<div id="badge2">Looking Good!</div>
                                        <div id="badgetext2" class="badge-txt">Looking Good!</div>
                                    </div>
                                    <div class="ui-block-c">
                                    	<div id="badge3">Shining Bright!</div>
                                        <div id="badgetext3" class="badge-txt">Shining Bright!</div>
                                    </div>
                                    <div class="ui-block-a">
                                    	<div id="badge4">Full of Heart!</div>
                                        <div id="badgetext4" class="badge-txt">Full of Heart!</div>
                                    </div>
                                    <div class="ui-block-b">
                                    	<div id="badge5">Smokin' Hot!</div>
                                        <div id="badgetext5" class="badge-txt">Smokin' Hot!</div>
                                    </div>
                                    <div class="ui-block-c">
                                    	<div id="badge6">Big Thumbs Up!</div>
                                        <div id="badgetext6" class="badge-txt">Big Thumbs Up!</div>
                                    </div>
                                    <div class="ui-block-a">
                                    	<div id="badge7">Superwoman!</div>
                                        <div id="badgetext7" class="badge-txt">Superwoman!</div>
                                    </div>
                                    <div class="ui-block-b">
                                    	<div id="badge8">Picture Perfect!</div>
                                        <div id="badgetext8" class="badge-txt">Picture Perfect!</div>
                                    </div>
                                    <div class="ui-block-c">
                                    	<div id="badge9">No. 1 Mom!</div>
                                        <div id="badgetext9" class="badge-txt">No. 1 Mom!</div>
                                    </div>
                                    <div class="ui-block-a">
                                    	<div id="badge10">Jack of All Trades!</div>
                                        <div id="badgetext10" class="badge-txt">Jack of All Trades!</div>
                                    </div>
                                    <div class="ui-block-b">
                                    	<div id="badge11">You're Inspiring!</div>
                                        <div id="badgetext11" class="badge-txt">You're Inspiring!</div>
                                    </div>
                                    <div class="ui-block-c">
                                    	<div id="badge12">World Champ Mom!</div>
                                        <div id="badgetext12" class="badge-txt">World Champ Mom!</div>
                                    </div>
                                </div>
                            </div>
                 </div>
            <!--Content Section Ends Here-->
            
            
		</div>
        
        <script src="js/update-url.js"></script>
	</body>
</html>
