﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:: Text4baby :: Contact Us</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="themes/css/t4b-style.css" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/process.js"></script>
		<script src="js/formvalidations.js"></script>
		<script src="js/exec.js"></script>
        <script src="js/header-footer-fix.js"></script>
        <script src="js/analytics.js"></script>
        <script src="js/pageinfo.js"></script>
        
        <script>
            $(document).ready(function () {
                RegisterPagehit('logout');
            });
        </script>

        <script>
            document.addEventListener("backbutton", onBackKeyDown, false);

            function onBackKeyDown(e) {
                history.go(-1);
            } 
       </script>

	</head>
    
	<body>
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">

            <!--Content Section Starts Here-->


			<div data-role="content" data-theme="a">
				                
                <div class="contact-container">
                	<h2><!--Logout--></h2>
                    </div>

                     <div class="timeline-grid-one">
                        <p class="logout-text">Are you sure you want to log out?</p>
                     </div>

              <div class="two-btn-block">
                    <div class="fl-lt btn-width">
                       <input value="Yes" type="button" id="logout_yes">
                    </div>
                    <div class="fl-rt btn-width">
                       <input value="No" type="button" id="logout_no">
                    </div>
                </div>
        
			</div>
            <!--Content Section Ends Here-->
            
		</div>
	</body>

</html>
