<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:: Text4baby :: Terms and Conditions ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
        <link rel="stylesheet" href="themes/css/t4b-style.css" />
        <link rel="stylesheet" href="css/style.css" />
        
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>
        <script src="js/header-footer-fix.js"></script>
        <script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>
        <script src="js/exec.js"></script>
        <script>
            $(document).ready(function () {
                RegisterPagehit('more-terms-conditions');
            });
        </script>

        <script>
            document.addEventListener("backbutton", onBackKeyDown, false);

            function onBackKeyDown(e) {
                history.go(-1);
            } 
       </script>
	</head>
    
	<body>
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
            
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
            <div class="more-container" id="messagesetting_grid">
            <h2><!--Terms and Conditions--></h2>
            </div>
            	<!--<h2>Terms and Conditions</h2>-->
                <p id="tnc" style="margin-left:10px;">*Last updated 6/18/2012</p>
                <div class="grid-container">
                    <div id="terms-conditions-block">
                          <h5>General</h5>
                          <p>This website, including all of its features and content ("Website"), and the mobile information service, including all of its features and content ("Mobile Service") (collectively the "text4baby Service" or "Service") is provided by the National Healthy Mothers, Healthy Babies Coalition ("HMHB") and Voxiva Inc. ("Voxiva") (collectively the "Service Providers") and may be used solely under the terms and conditions found in this Agreement and those defined below (collectively the "Terms and Conditions").</p>
                          <p>Your use of the Service is further subject to the terms of our Privacy Policy attached hereto and our Copyright and Trademark Notice, and Acceptable Use Policy, each of which is posted on the text4baby.org Website (www.text4baby.org).</p>
                          <p>Text4baby outreach partners are defined as organizations who have signed a Memorandum of Understanding with the National Healthy Mothers, Healthy Babies Coalition or a contract with Voxiva agreeing to promote the text4baby service. For the purposes of these conditions, text4baby partners are referred to as "Partners".</p>
                          <p>Your use of the Service constitutes your agreement to be bound by all of these Terms and Conditions. Should you object to any term or condition of the Terms and Conditions, any guidelines, or any subsequent modifications thereto or become dissatisfied with the Service in any way, your only recourse is to immediately discontinue use of the Service.</p>
                          <h5>Limited License</h5>
                          <p>Subject to these Terms and Conditions, you are granted a nonexclusive, non-transferable, revocable, limited license to access and use the Service. The Service Providers may revoke this license at any time, for any reason. The Service utilizes Content owned by the Service Providers and is for the personal use of the Licensee.</p>
                          <p>Licensee is prohibited from copying, publishing, distributing via the Internet or other public computer based information system, creating derivative works (including translating), transferring, selling, leasing, licensing or otherwise making available to any unauthorized party the Content.</p>
                          <h5>Medical Disclaimer</h5>
                          <p>The Service does not provide medical advice and are intended for general information purposes. The Service is not a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding medication, medical conditions or treatment.</p>
                          <h5>General Disclaimer</h5>
                          <p>The Service is provided "as is," without any representation or warranty, express or implied, of any kind, including, but not limited to, warranties of merchantability, non-infringement, or fitness for any particular purpose. The Service Providers do not warrant the accuracy or completeness of the Service, the suitability of the content or the reliability of any advice, opinion, statement or other information displayed or distributed through the Service. You acknowledge that any reliance on any such opinion, advice, statement, memorandum, or information shall be at your sole risk. The Service Providers do not warrant that the functions contained in the materials will be uninterrupted or error-free, that defects will be corrected, or that this Website is free of viruses or other harmful components.</p>
                          <h5>Information You Provide</h5>
                          <p>Any personally identifiable information you provide to the Service Providers via this Website or via the Mobile Service is protected by and subject to our Privacy Policy, attached hereto.</p>
                          <h5>Access or Delivery to Mobile Network is not Guaranteed</h5>
                          <p>Delivery of information and content from or to a mobile device may fail due to circumstances or conditions beyond the Service Providers control. You understand and acknowledge that network services, including but not limited to mobile network services, are outside of the Service Providers control and the Service Providers are not responsible or liable for such problems.</p>
                          <h5>Message Transmission And Delivery By Your Network Operator</h5>
                          <p>You understand and acknowledge that your use of the Service from a terminal such as a mobile device or personal computer is subject to any agreements you have with your network service provider. Message & data rates may apply when calling phone numbers or linking to web sites or videos in text4baby messages.</p>
                          <h5>Text and E-mail Messages Are Not Encrypted</h5>
                          <p>Email and text message communications from the Service are not encrypted and therefore this information can be read if intercepted while in transit. Although the Service Providers' use of this information is governed by the Privacy Policy attached hereto, it is possible for these communications to be intercepted or accessed without your authorization.</p>
                          <p>By using the Service you hereby release the Service Providers, their affiliates and Partners from any liability arising from or related to any such unauthorized access.</p>
                          <h5>Text and E-mail Messages Stored on Your Device are Your Responsibility</h5>
                          <p>Once delivered to your device or e-mail server, text and e-mail messages are under your control and are your responsibility. By using the Service you hereby release the Service Providers, its affiliates, and its Partners from any liability arising from or related to access to these messages once they have been delivered.</p>
                          <h5>Service May Be Limited By Your Operator Or Your Device</h5>
                          <p>You agree and accept that your use of the Service may be limited by your network operator or by the capabilities or capacities of your terminal or mobile device.</p>
                          <h5>Mobile Network Operators may not Support All Users</h5>
                          <p>You acknowledge that certain operators do not support or offer certain mobile network services, such as delivery of messaging and mobile internet access. You understand and agree that the Services may not, in part or in whole, be available to you if your mobile network operator does not support them in a standard the conforms to the Services.</p>
                          <h5>Limitations of Damages</h5>
                          <p>In no event shall the Service Providers or any of their affiliates, subsidiaries, licensors, Partners and their directors, officers, or employees be liable to any entity for any direct, indirect, special, consequential, punitive or other damages of any kind whatsoever (including, without limitation, any medical expenses, lost profits or revenue, business interruption, loss of information or programs or other data on your information handling system) that are related to the use of, or the inability to use, the Service (including any errors or omissions), materials, and functions of the Service, or any linked website, even if the Service Providers are expressly advised of the possibility of such damages.</p>
                          <h5>Changes in Content</h5>
                          <p>The Service Providers may terminate, change, suspend or discontinue any aspect of the Service including the availability of any features at any time. The Service Providers may also impose limits on certain features and Service or restrict your access to parts or all of the Service without notice or liability.</p>
                          <h5>Changes in Terms and Conditions</h5>
                          <p>The Service Providers reserve the right, in its sole discretion, to change, modify, add or remove any portion of these Terms and Conditions in whole or in part, at any time. Changes in these Terms and Conditions will be effective when posted to our Website. Your continued use of the Service after any changes to the Terms and Conditions have been posted will be considered acceptance of those changes.</p>
                          <p>When we make changes we will also revise the "last modified" date at the top of the Terms and Conditions. For material changes to Terms and Conditions, we will notify you either by placing a prominent notice on the text4baby.org website or by sending you a notification directly. We encourage you to review this statement periodically. Please be aware that these Terms and Conditions do not necessarily apply to other separately operated products or Service that we provide.</p>
                          <h5>International Users and Choice of Law</h5>
                          <p>This Website and the Service is controlled by the Service Providers from their offices within the United States. The Service Providers makes no representation that materials at this Website or in the Service are appropriate or available for use at other locations outside of the United States and access to them from territories where their contents are illegal is prohibited. You may not use the Website or export the materials in violation of U.S. export laws and regulations. If you access this Website from a location outside of the United States, you are responsible for compliance with all local laws. These terms and conditions of use shall be governed by the laws of the District of Columbia, without giving effect to its conflict of laws provisions.</p>
                          <h5>Spam is Prohibited and Causes Damages</h5>
                          <p>You will not use the Service to transmit, either directly or indirectly, any bulk mobile messages or unsolicited commercial mobile messages. You will not use the Service in any way that violates the Service Providers' Acceptable Use Policy. A breach of any part of the Federal Anti-Spam Laws or the Company's Anti-Spam Policy is a breach of the Terms and Conditions and certain federal and state laws. Such violations may subject the sender and his or her agents to civil and criminal penalties.</p>
                          <h5>Miscellaneous</h5>
                          <p>If for any reason a court of competent jurisdiction finds any provision of these Terms and Conditions or portion thereof, to be unenforceable, that provision shall be enforced to the maximum extent permissible so as to effect the intent of such provision as nearly as possible, and the remainder of these Terms and Conditions shall continue in full force and effect.</p>
                          <p>To cancel the service, text STOP at any time. For technical help, text HELP. </p>
                          <h5>Contact Us</h5>
                          <p>If you have questions regarding our Terms and Conditions, please e-mail us at <a id="a28" href="#" onclick="window.location='mailto:info@text4baby.org','_blank','location=yes,enableViewportScale=yes'; return false;">info@text4baby.org</a>. You may also elect to stop receiving e-mail or SMS messages from us at any time by following the instructions provided in the message.</p>
                          <p>If you are experiencing problems with the Service you can contact us by e-mailing <a id="a29" href="#" onclick="window.location='mailto:info@text4baby.org','_blank','location=yes,enableViewportScale=yes'; return false;">info@text4baby.org</a>. Please provide full problem description in the e-mail.</p>
                        </div>
                </div>
			</div>
            <!--Content Section Ends Here-->
            
            
		</div>
        
        <script src="js/update-url.js"></script>

	</body>
</html>