﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:: Text4baby :: More ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="themes/css/t4b-style.css" />
        <link rel="stylesheet" href="css/style.css" />
        
        <!-- CORDOVA InApp Browser Code start -->
        <script>
            function BeginSplash() {

            }
        </script>
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>
        <script src="js/header-footer-fix.js"></script>
        <script src="phonegap.js"></script>
       <script src="js/databaseoperation.js"></script>
        <script src="js/process.js"></script>
		<script src="js/formvalidations.js"></script>
		<script src="js/exec.js"></script>
        <script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>
        <script>
            $(document).ready(function () {
                RegisterPagehit('more-about');
            });
        </script>
        <script type="text/javascript" charset="utf-8">
            document.addEventListener("deviceready", onDeviceReady, false);
            // Global InAppBrowser reference
            var iabRef = null;
            function iabLoadStart(event) {
                alert(event.type + ' - ' + event.url);
            }
            function iabLoadStop(event) {
                alert(event.type + ' - ' + event.url);
            }
            function iabClose(event) {
                alert(event.type);
                iabRef.removeEventListener('loadstart', iabLoadStart);
                iabRef.removeEventListener('loadstop', iabLoadStop);
                iabRef.removeEventListener('exit', iabClose);
            }
            // Cordova is ready
            function onDeviceReady() {
                var iVoxC4L = 1;
            }
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
        
		
        
        <!--Device Back Button Handled Here-->

        <script type="text/javascript">
            document.addEventListener("backbutton", onBackKeyDown, false);

            function onBackKeyDown(e) {
                history.go(-1);
            }

            $(document).on("tap", function () {
                if (window.localStorage.getItem("session") == 'false') {
                    //alert('timeout');
                    window.location = "sign-in.html";
                }

            });
        </script> 
    
        <!--Device Back Button Handled Here-->

        <script type="text/javascript">
            $(document).on("change", function () {
                if (window.localStorage.getItem("session") == 'false') {
                    window.location = "sign-in.html";
                }

            });
        </script>

        
	</head>
    
	<body>
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">

                         <div class="more-container" id="messagesetting_grid">
                            <h2><!--About Text4baby--></h2>
                            </div>

                            <div class="timeline-grid-one about-more-block">
                            	<p class="about-text">There are a lot of things to remember when you’re pregnant or a new mom. Text4baby makes it easy to get important information – and it’s free.</p>
                                <p class="about-text">Text4baby moms receive health and safety information through the app and text messages to help through pregnancy and baby’s first year.</p>
         					    <p class="about-text">The text messages are personalized to your due date or baby’s birth date, and sent three times per week addressing topics such as labor signs and symptoms, prenatal care, nutrition, baby’s development, urgent health alerts and product recalls, immunizations, safety, and more. Text <strong>STOP</strong> to discontinue messages or <strong>HELP</strong> for help at any time.</p>
          <p class="about-text">The app offers additional information each week of your pregnancy through baby’s first year.</p>
          <p class="about-text">You can:</p>
          <ul>
          <li><p>Track your progress</p></li>
          <li><p>See the size of your baby each week</p></li>
          <li><p>Set up appointment reminders</p></li>
          <li><p>Take fun quizzes to see how you compare to other moms</p></li>
          <li><p>And much more!</p></li>
          </ul>
          <p class="about-text">The Text4baby app and text messages combined give you the most critical information to help prepare you for motherhood. The content is created in collaboration with the top maternal and child health experts, so it’s information you can trust.</p>
          <p class="about-text">Text4baby is the largest national mobile health initiative reaching over 725,000 moms since 2010.</p>
                            </div>
                 </div>
            <!--Content Section Ends Here-->
            
		</div>
        
        <script src="js/update-url.js"></script>
	</body>
</html>
