﻿<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/calendar.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Baby Calendar ::</title>
		<!-- InstanceEndEditable -->
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
        <link rel="stylesheet" href="themes/css/t4b-style.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>
        <script src="js/header-footer-fix.js"></script>
        <script src="phonegap.js"></script>
        <script src="js/calendar.js"></script>
        <script src="js/nativeeventhandler.js"></script>
        <script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 
        <script src = "js/formvalidations.js"></script>
        <script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	 
       
</head>
    
	<body onload="showcalendar();">
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
            
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
            
            <div id="timeline">
            
				<!-- InstanceBeginEditable name="Content Section" -->
                
                <!-- Pregnancy Calender Divs Starts here-->
                <div id="pregnancy-calendar">
                <div class="responsive-banner calendar-banner-preg"></div>
                <div class="grid-container top-margin20">
                <div id="preg_calendar">
                <span class="add-info"></span><p id="preg_info"> Learn about recommended prenatal appointments.</p>
                <span class="add-appointment"></span><p id="preg_appointment">Set up text message appointment <br /> reminders.</p>
                <span class="add-checklist"></span><p id="preg_checklist">Find checklists to review before and during doctor visits.</p>
                </div>
                	<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
                        <div data-role="collapsible" data-collapsed-icon="calendar-icon-one" data-expanded-icon="calendar-icon-one">
                            <h3 onclick="FetchCalendarDataFromDB('1');" id="preg1a">Trimester One</h3>
                            <div class="timeline-grid-one" id="preg1">
                                <div class="timeline-block-one top-margin20">
                                <p>Here are the appointments you should have during weeks 1-13.</p>
                                	<!--<div class="timeline-block-one-pic"><img src="images/calendar/1trimester.jpg" alt="1st Trimester"></div>
                                    <ul class="top-margin20">
                                    	<li class="no-border">Weeks 1 - 13</li>
                                    </ul>-->
                                </div>
                                <div id="pregfirstaccordian">
                                <ul data-role="listview" id="calendar-grid" data-split-icon="arrow" data-inset="true" class="pregfirstaccordianlist">
                                    
                                </ul>
                                </div>
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="calendar-icon-two" data-expanded-icon="calendar-icon-two">
                            <h3 onclick="FetchCalendarDataFromDB('2');" id="preg2a">Trimester Two</h3>
                            <div class="timeline-grid-one" id="preg2">
                                <div class="timeline-block-one top-margin20">
                                <p> Here are the appointments you should have during weeks 14-27.</p>
                                	<!--<div class="timeline-block-one-pic"><img src="images/calendar/2trimester.jpg" alt="2nd Trimester"></div>
                                    <ul class="top-margin20">
                                    	<li class="no-border">Weeks 14 - 27</li>
                                    </ul>-->
                                </div>
                                
                                <ul data-role="listview" id="calendar-grid" data-split-icon="arrow" data-split-theme="d" data-inset="true" class="pregsecaccordianlist">
                                    
                                </ul>
                                
                            </div>
                        </div>
                        <div data-role="collapsible" data-collapsed-icon="calendar-icon-three" data-expanded-icon="calendar-icon-three">
                            <h3 onclick="FetchCalendarDataFromDB('3');" id="preg3a">Trimester Three</h3>
                            <div class="timeline-grid-one" id="preg3">
                                <div class="timeline-block-one top-margin20">
                                <p> Here are the appointments you should have during weeks 28-40.</p>
                                	<!--<div class="timeline-block-one-pic"><img src="images/calendar/3trimester.jpg" alt="3rd Trimester"></div>
                                    <ul class="top-margin20">
                                    	<li class="no-border">Weeks 28 - 40</li>
                                    </ul>-->
                                </div>
                                
                                <ul data-role="listview" id="calendar-grid" data-split-icon="arrow" data-split-theme="d" data-inset="true" class="pregthirdaccordianlist">
                                    
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
                </div>

               
                <!-- Pregnancy Calender Divs Ends here-->
				<!-- InstanceEndEditable -->	
			</div>
            </div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>