﻿<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/calendar.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Baby Calendar ::</title>
		<!-- InstanceEndEditable -->
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
        <link rel="stylesheet" href="themes/css/t4b-style.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>
        <script src="js/header-footer-fix.js"></script>
        <script src="phonegap.js"></script>
        <script src="js/calendar.js"></script>
        <script src="js/nativeeventhandler.js"></script>
        <script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 
        <script src = "js/formvalidations.js"></script>
        <script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	 
       
</head>
    
	<body onload="display('pregnancy-checklist-item');">
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
             
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
            
            <div id="timeline">
            
				<!-- InstanceBeginEditable name="Content Section" -->
                

                <!-- Pregnancy Calender Divs Starts here-->
               

                <div id="pregnancy-checklist-item" >
                <form>
                 <div class="grid-container" id="calendar-checklist-grid">
                	
                	<div class="ui-field-contain">
                        <textarea cols="40" rows="15" placeholder="Start typing..." name="tr1-pv1-cl" id="Textarea1" maxlength="50"></textarea>
                    </div>
                    <div class="ui-field-contain top-margin20">
                    	<input value="Save" type="submit" id="pregnancy-checklist-item-save">
                    </div>
                    <p style="display:none" id="pregchecklistcount"></p>
                </div>
                </form>
                </div>
                <!-- Pregnancy Calender Divs Ends here-->
				<!-- InstanceEndEditable -->	
			</div>
            </div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>