﻿<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/calendar.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>:: Text4baby :: Baby Calendar ::</title>
		<!-- InstanceEndEditable -->
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
        <link rel="stylesheet" href="themes/css/t4b-style.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="css/style.css" />
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>
        <script src="js/header-footer-fix.js"></script>
        <script src="phonegap.js"></script>
        <script src="js/calendar.js"></script>
        <script src="js/nativeeventhandler.js"></script>
        <script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 
        <script src = "js/formvalidations.js"></script>
        <script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	 
        
</head>
    
	<body onload="display('pregnancy-add-checklist');">
    <div class="ui-loader-background"> </div>
	<div data-role="page" data-theme="a">
            
              
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a">
            
            <div id="timeline">
            
				<!-- InstanceBeginEditable name="Content Section" -->
               

                <!-- Pregnancy Calender Divs Starts here-->
              

                <div id="pregnancy-add-checklist" >
                 <div class="grid-container" id="calendar-checklist-grid">
                	
                	<p id="checklistdata"></p>
                	<div id="checklist-grid" class="checklistfixed">
                    	<!--<input name="pregnancy-add-checklist-c1" id="pregnancy-add-checklist-c1" type="checkbox">
                        <label for="pregnancy-add-checklist-c1">Schedule next prenatal appointment</label>
                        <input name="pregnancy-add-checklist-c2" id="pregnancy-add-checklist-c2" type="checkbox">
                        <label for="pregnancy-add-checklist-c2">Find a provider for the rest of pregnancy and delivery</label>-->
                    </div>
                    <div id="additional-checklist" class="checklistdynamic">
                    	<!--<input name="pregnancy-add-checklist-c3" id="pregnancy-add-checklist-c3" type="checkbox">
                        <label for="pregnancy-add-checklist-c3">Dynamically Added Checklist</label>-->
                    </div>
                    <ul data-role="listview" data-split-icon="arrow" data-split-theme="d" data-inset="true">
                    	<li>
                    		<a href="#" onclick='navigateTo("pregnancy-checklist-item.html","{}")' rel="external">
                            	<h2>Add a Checklist Item</h2>
                        	</a>
                    	</li>
                    </ul>
                    <p style="display:none" id="idchklist"></p>
                    <p style="display:none" id="aidchklist"></p>
                    <p style="display:none" id="tidchklist"></p>
                    <p style="display:none" id="stidchklist"></p>
                </div>
                </div>

             
                <!-- Pregnancy Calender Divs Ends here-->
				<!-- InstanceEndEditable -->	
			</div>
            </div>
            <!--Content Section Ends Here-->
            
            <!--Footer Section Starts Here-->
            
            <!--Footer Section Ends Here-->
            
		</div>
        
	</body>
<!-- InstanceEnd --></html>