﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:: Text4baby :: Sign Up ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="themes/css/t4b-style.css" />
        <link rel="stylesheet" href="css/style.css" />
        
      
		<script src="js/jquery-1.9.1.min.js"></script>

			
        <script src="js/jquery-ui.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>
	    <script src="js/signup.js"></script>


        <script src="js/nativeeventhandler.js"></script>
        <script src="js/header-footer-fix.js"></script>
        <script src="js/process.js"></script>
		<script src="js/formvalidations.js"></script>
		<script src="js/exec.js"></script>
       
        <script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>
		

        <!--Device Back Button Handled Here-->

        <script type="text/javascript">
            $(document).on("tap", function () {
                if (window.localStorage.getItem("session") == 'false') {
                    window.location = "sign-in.html";
                }

            });
        </script> 
        
        
	</head>
    
	<body onload="dispdiv_2();">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a" id="sign_up_page">
            
            <!--Header Section Starts Here-->
           
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a" id="sign_up_content">
				<div class="responsive-banner sign-up-2-banner" id="signup_banner"></div>
                
                
                <div class="grid-container" id="sign-up-2" >
                	<h2>Link App to Text4baby</h2>
                    <div class="ui-field-contain">
     					<input name="first-name" id="first-name" class="fname-icon" placeholder=" Your First Name" value="" type="text" maxlength="30">
                    </div>
                    <div class="ui-field-contain" style="display: none;" id="babyname1">
     					<input name="baby-name" id="baby-name" class="babyname-icon" placeholder="Baby's Name" value="" type="text" maxlength="30">
                    </div>
                    <div class="ui-field-contain">
     					<input name="email-1" id="email-1" class="email-icon" placeholder="Email" value="" type="email" maxlength="50">
                    </div>
                    <div class="ui-field-contain">
     					<input name="password-1" id="password-1" class="password-icon" value="" autocomplete="off" type="password" placeholder="Create Password">
                        <span class="password-info">(at least 8 characters with one number)</span>
                    </div>
                    <div class="ui-field-contain">
     					<input name="password-2" id="password-2" class="confirm-password-icon" value="" autocomplete="off" type="password" placeholder="Confirm Password">
                    </div>
                    <div class="ui-field-contain">
                    	<input value="Next" type="submit" id="signupsubmit-2">
                        <div class="contact-us">
                        <p><a onclick="contactusRedirect('signup-link.html');" title="">Have a problem? Contact Us.</a></p>
                        </div>
                    </div>
                </div>
               
               
			</div>
            <!--Content Section Ends Here-->
            
		</div>
		
        <script src="js/update-url.js"></script>
	</body>
</html>