﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:: Text4baby :: Sign Up ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="themes/css/t4b-style.css" />
        <link rel="stylesheet" href="css/style.css" />
        
      
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="phonegap.js"></script>	
			
        <script src="js/jquery-ui.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>
	    <script src="js/signup.js"></script>


        <script src="js/nativeeventhandler.js"></script>
        <script src="js/header-footer-fix.js"></script>
        <script src="js/process.js"></script>
		<script src="js/formvalidations.js"></script>
		<script src="js/exec.js"></script>
       
        <script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>
		

        <!--Device Back Button Handled Here-->

        <script type="text/javascript">
            $(document).on("tap", function () {
                if (window.localStorage.getItem("session") == 'false') {
                    window.location = "sign-in.html";
                }

            });
        </script> 
        
	</head>
    
	<body onload="dispdiv_5();">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a" id="sign_up_page">
            
            <!--Header Section Starts Here-->
           
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a" id="sign_up_content">
				<div class="responsive-banner sign-up-2-banner" id="signup_banner"></div>
                
               
                <div class="grid-container" id="sign-up-5" >
                	<h2>Finishing Up</h2>
                    <div class="ui-field-contain">
     					<input name="mobile-number" pattern="[0-9]*" id="mobile-number-2" class="mobile-icon" value="" readonly type="text">
                    </div>
                    <div class="ui-field-contain grey-bg">
                    	<ul>
                        	<li>By entering your cell phone number you agree to enroll in Text4baby &amp; receive messages from 511411</li>
                            <li>Message pricing: You will receive 3 messages a week at no charge</li>
                            <li>The content is not available through all cell phone companies. <a onclick="navigateTo('carrier-list.html','{}');">Click here</a> to see a list of currently participating companies.</li>
                            <li>Opt-Out: You can cancel at any time by texting STOP to 511411</li>
                            <li>For help with Text4baby service text HELP to 511411 or e-mail to: <a id="a38" href="#" onclick="window.location='mailto:info@text4baby.org','_blank','location=yes,enableViewportScale=yes'; return false;">info@text4baby.org</a></li>
                        </ul>
                    </div>
                    <div class="ui-field-contain pink-bg">
                        <p>Text4baby sends 3 free health text messages per week throughout your pregnancy and until your baby's first year.</p>
                    </div>
                    <div class="ui-field-contain grey-bg">
                    	<h3>Agreement</h3>
                        <p>I have read and agreed to abide by the <span><a onclick="navigateTo('signup-terms-conditions.html','{}');" title="">Text4baby Terms and Conditions</a></span> and the <span><a onclick="navigateTo('signup-privacy-policy.html','{}');" title="">Text4baby Privacy Policy</a>.</span></p>
                        <div class="flip-terms-block">
                            <select name="flip-select-terms" id="flip-select-terms" data-role="slider">
                                <option value="no" selected="selected">No</option>
                                <option value="yes">Yes</option>
                            </select>
                        </div>
                    </div>
                    <div class="ui-field-contain">
                    	<input value="Finish" type="submit" id="signupsubmit-5">
                    </div>
                </div>
               
			</div>
            <!--Content Section Ends Here-->
            
		</div>
		
        <script src="js/update-url.js"></script>
	</body>
</html>