<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:: Text4baby :: Privacy Policy ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
        <link rel="stylesheet" href="themes/css/t4b-style.css" />
        <link rel="stylesheet" href="css/style.css" />
        
        <!-- CORDOVA InApp Browser Code start -->
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			// Global InAppBrowser reference
			var iabRef = null;
			function iabLoadStart(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabLoadStop(event) {
				alert(event.type + ' - ' + event.url);
			}
			function iabClose(event) {
				 alert(event.type);
				 iabRef.removeEventListener('loadstart', iabLoadStart);
				 iabRef.removeEventListener('loadstop', iabLoadStop);
				 iabRef.removeEventListener('exit', iabClose);
			}
			// Cordova is ready
			function onDeviceReady() {
			var iVoxC4L = 1;
			}
        </script>
    	<!-- CORDOVA InApp Browser Code end -->
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>
        <script src="js/header-footer-fix.js"></script>
        <script src="js/exec.js"></script>
        <script src="js/signup.js"></script>
        <script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>

        <script>
            $(document).ready(function () {
                RegisterPagehit('signup-privacy-policy');
            });
        </script>

        <script>
            document.addEventListener("backbutton", onBackKeyDown, false);

            function onBackKeyDown(e) {
                history.go(-1);
            } 
       </script>
	</head>
    
	<body>
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
            
            <!--Header Section Starts Here-->
           
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a" id="terms-privacy-grid">
            	
                <p  id="pnp" style="margin-left:10px;">*Last updated 6/18/2012</p>
                <div class="grid-container">
                    <div id="privacy-policy-block">
                       <h5>Introduction</h5>
                      <p>The Service bring you general information on maternal and childhood health and runs for a period of up to 9 months during pregnancy and 12 months following birth. The Service take into account certain demographic information you provide along with your preferences, and is fine-tuned over time based on your progress.</p>
                      <p>This Privacy Policy outlines how we protect your Personally Identifiable Information, what Personally Identifiable Information we may collect, and how we may use that Information. This Policy does not cover our use of any Personally Identifiable Information collected through any means other than the text4baby Service.</p>
                      <h5>We Respect Your Privacy</h5>
                      <p>The Service Providers, our Partners and all of our affiliates respect your privacy and that of every individual who visits or signs up for the Service, or provides us with "Personally Identifiable Information" (or "PII") via the interactive features of the Service or contacts us through our Website by e-mail. "Personally Identifiable Information" means any information (i) that identifies or can be used to identify, contact, or locate the person to whom such information pertains, or (ii) from which identification or contact information of an individual person can be derived. Personally Identifiable Information includes, but is not limited to: first and last name, address, phone number, email address or Health Insurance Plan ID. In providing the Service, we both receive PII from you, and send PII to you. We may also receive your PII from our Partners if you have given them permission to share it with us.</p>
                      <h5>Information We Collect</h5>
                      <p>In connection with the Service we provide, we may ask you to provide certain information, including your age, gender, actual or expected delivery date, zip code, mobile number, e-mail address, and/or other information to help provide the Service. Submitting such Information to us constitutes your consent to our using your Personally Identifiable Information in accordance with this Policy.</p>
                      <h5>How We Use the Information</h5>
                      <p>We may use your PII for several reasons:</p>
                      <p>1. To provide you with the Service.</p>
                      <p>2. To personalize the Service.</p>
                      <p>3. To provide you with customer support.</p>
                      <p>4. To evaluate and improve the Service.</p>
                      <p>5. To notify you of new Service features and other services that we provide.</p>
                      <p>6. To notify you of other health services and benefits that our Partners may provide you.</p>
                      <p>7. To take actions to help us obey laws or stop fraud and abuse.</p>
                      <p>8. To take actions to enforce our agreements and policies.</p>
                      <p>9. To manage our operations.</p>
                      <h5>We Do Not Sell Your Personal Information</h5>
                      <p>We do not sell, rent, or lease your Personally Identifiable Information to any third party.</p>
                      <h5>Who Has Access to Your Personal Information</h5>
                      <p>We may share with third parties, including but not limited to, Health Insurance Plans, Government Health Departments and academic research organizations, personally de-identified information collected from users of our Service without the users consent. This information will most often be aggregate in nature, but where it does contain record level data all Personally Identifiable Information will be removed.</p>
                      <p>We may share your PII with a Partner if you were enrolled in the Service through that Partner. We may also share your PII with a Partner if you have provided consent for that Partner to use your PII.</p>
                      <p>Where it is necessary to share Personally Identifiable Information we will either request the individuals explicit consent or, for example to support the formal evaluation of our Service, only do so with third parties that have been authorized and vetted by us in advance and who have signed a Data Use Agreement (or similar) that hold them responsible for protecting the information shared in line with this Privacy Policy. Authorized third parties who have access to Personally Identifiable Information cannot use this information outside of the scope of the agreement we have with them nor can they use any contact details provided to contact you independently unless you have provided additional and direct consent for them to so. We may ask you if we can contact you at the time of enrollment in the Service or subsequent to this. If you provide your consent your contact information will only be used by us or by one of our authorized third parties. If you do not provide your consent you will not be contacted.</p>
                      <p>Within our organization and that of our affiliates, we restrict access to Personally Identifiable Information to those employees on a need-to-know basis in order to resolve problems with the Service, provide customer support, or to address suspected violations of the Terms and Conditions of the Service. We require each of our employees, consultants, and independent contractors to sign confidentiality and non-disclosure agreements. We also instruct them on how to secure identifiable information properly. We may, on occasion, hire other companies to provide Service on our behalf. If any such entity has access to Personally Identifiable Information, we require them to sign confidentiality and non-disclosure agreements, as well, and prohibit their use of such information beyond the Service they are providing on our behalf.</p>
                      <h5>Disclosures Required by Law</h5>
                      <p>We may access and/or disclose Personally Identifiable Information if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on us; or (b) act in urgent circumstances to protect the personal safety of users of our Service or members of the public. To the extent practicable and legally permitted, we will attempt to advise you prior to any such disclosure, so that you may seek a protective order or other relief limiting such disclosure.</p>
                      <h5>Technical Information We Collect</h5>
                      <p>Our web servers automatically collect non-personal information such as the domain name of the Internet access provider, the Internet protocol address used to connect the computer to the Internet, the average time spent on our Website, pages viewed, information searched for, access times, and other relevant statistics.</p>
                      <h5>Cookies</h5>
                      <p>"Cookies" are small data files, encrypted for added security, that a website commonly places on a visitor's hard drive to identify the user when he or she returns. Our Website uses cookies to measure activity and traffic patterns on our site. Your browser may be set to warn you before accepting cookies and you can choose to refuse cookies by selecting that option in your browser. You do not have to permit cookies to use our Website, although certain features of our Website may not be available to you without cookies.</p>
                      <h5>Changes to Our Policy</h5>
                      <p>The Service Providers reserve the right, in their sole discretion, to change this Privacy Policy in whole or in part, at any time. Changes in the Privacy Policy will be effective when posted to our Website. Your continued use of the Service after any changes to the Privacy Policy have been posted will be considered acceptance of those changes.</p>
                      <p>When we make changes we will also revise the "last modified" date at the top of the privacy statement. For material changes to this privacy statement, we will notify you either by placing a prominent notice on the text4baby.org website or by sending you a notification directly. We encourage you to review this privacy statement periodically to stay informed about how we are helping to protect the personal information we collect. Please be aware that this privacy statement and any choices you make on text4baby do not necessarily apply to Personally Identifiable Information you may have provided to us in connection with other separately operated products or Service that we provide.</p>
                      <h5>Contact Us</h5>
                      <p>If you have questions regarding our Privacy Policy, please e-mail us at <a id="a25" href="#" onclick="window.location='mailto:info@text4baby.org','_blank','location=yes,enableViewportScale=yes'; return false;">info@text4baby.org</a>. You may also elect to stop receiving e-mail or SMS messages from us at any time by following the instructions provided in the message.</p>
                      <p>If you are experiencing problems with the Service you can contact us by e-mailing <a id="a26" href="#" onclick="window.location='mailto:info@text4baby.org','_blank','location=yes,enableViewportScale=yes'; return false;">info@text4baby.org</a> Please provide full problem description in the e-mail.</p>
        			</div>
                </div>
			</div>
            <!--Content Section Ends Here-->
            
                    
		</div>
        
        <script src="js/update-url.js"></script>

	</body>
</html>