﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:: Text4baby :: Sign In ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>
        <link rel="stylesheet" href="themes/css/t4b-style.css" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/nativeeventhandler.js"></script>
        <script src="js/process.js"></script>
		<script src="js/formvalidations.js"></script>
		<script src="js/exec.js"></script>
        <script src="js/header-footer-fix.js"></script>
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>
		<script src="phonegap.js"></script>
        <script src="js/databaseoperation.js"></script>
        <script src="js/signin.js"></script>
       

	</head>
    
	<body onload="assignments('login')">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a" id="sign_in_page">
            
            <!--Header Section Starts Here-->
            
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a" id="sign_in_content">
				<div class="responsive-banner sign-in-banner"></div>
                
                <form action="" name="signinform" id="signinform" >
                <div class="grid-container" id="sign-in-1">
                	<h2>Sign In</h2>
                    <div class="ui-field-contain">
                    	<input name="username123" pattern="[0-9]*" id="username123" class="mobile-icon" placeholder="Enter Your Mobile Phone Number" value="" type="tel" onkeypress="return isNumber(event)">
                    </div>
                    <div class="ui-field-contain">
                    	<input name="password123" id="password123" class="signin-password-icon" placeholder="Password" value="" autocomplete="off" type="password">
                    </div>
                    <div class="ui-field-contain">
                    	<label>
                            <input name="checkbox-0" id="checkbox-0" type="checkbox">Don't ask for password again
                        </label>
                    </div>
                    <div class="ui-field-contain">
                        <input id="submitlogin" value="Sign In" type="button">
                    </div>
                    <div class="ui-field-contain txt-center">
     					<a href="#" class="resend-code txt-bold txt-line-none" onclick="RedirectToForgotPW();">Forgot Password</a>
                    </div>
                     <div class="contact-us">
                        <p><a onclick="contactusRedirect('sign-in.html');" rel="external" title="">Have a problem? Contact Us.</a></p>
                     </div>
                </div>

               

                </form>
                
               
               
			</div>
            <!--Content Section Ends Here-->
            
		</div>
	</body>

</html>