﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>:: Text4baby :: Sign Up ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="themes/css/t4b-style.css" />
        <link rel="stylesheet" href="css/style.css" />
        
      
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="phonegap.js"></script>	
		
        <script src="js/jquery-ui.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>
	    <script src="js/signup.js"></script>


        <script src="js/nativeeventhandler.js"></script>
        <script src="js/header-footer-fix.js"></script>
        <script src="js/process.js"></script>
		<script src="js/formvalidations.js"></script>
		<script src="js/exec.js"></script>
       
        <script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>
		

        <!--Device Back Button Handled Here-->

        <script type="text/javascript">
            $(document).on("tap", function () {
                if (window.localStorage.getItem("session") == 'false') {
                    window.location = "sign-in.html";
                }

            });
        </script> 
        <link href="css/mobiscroll.custom-2.13.2.min.css" rel="stylesheet" type="text/css" />
		<script src="js/mobiscroll.custom-2.13.2.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function () {
                //var curr = new Date().getFullYear();
                var opt = {

                }

                opt.date = { preset: 'date' };
                //opt.datetime = { preset : 'datetime', minDate: new Date(2012,3,10,9,22), maxDate: new Date(2014,7,30,15,44), stepMinute: 5  };
                //opt.time = {preset : 'time'};


                $('select.changes').bind('change', function () {
                    var demo = $('#demo').val();
                    $(".demos").hide();
                    if (!($("#demo_" + demo).length))
                        demo = 'default';

                    $("#demo_" + demo).show();
                    $('#due-date-2,#period,#baby-birthday,#due-date-3').scroller('destroy').scroller($.extend(opt[$('#demo').val()], { theme: 'ios', mode: $('#mode').val(), display: 'bottom', lang: $('#language').val(), onCancel: function (valueText, inst) {
                        $('#due-date-2,#period,#baby-birthday,#due-date-3').blur();
                    }
                    }));
                });

                $('#demo').trigger('change');
            });
			</script>
	</head>
    
	<body onload="dispdiv_4();">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a" id="sign_up_page">
            
            <!--Header Section Starts Here-->
           
            <!--Header Section Ends Here-->
            
            <!--Content Section Starts Here-->
			<div data-role="content" data-theme="a" id="sign_up_content">
				<div class="responsive-banner sign-up-2-banner" id="signup_banner"></div>
                <div data-role="fieldcontain" style=" display: none;">   
                  	<input type="hidden" id="tType" value="page" />                                     	
                    <select name="demo" id="demo" class="changes">                                            
                    <option value="date" >Date</option>
                    </select>
                 </div>
               
               
                <div class="grid-container" id="sign-up-4">
                	<h2>Tell Us About Yourself</h2>
                    <div class="ui-field-contain">
                    <select id="select-protocol" name="select-protocol" onchange="OnFlip('protocolvalue');" data-icon="down-arrow">
                         <option value="I am: (please select)" selected="selected">I am: (please select)</option>
                            <option value="Pregnant">Pregnant</option>
                            <option value="A new mom">A new mom</option>
                            <option value="A dad or parent">A dad or parent</option>
                            <option value="A relative/friend">A relative/friend</option>
                            <option value="Health provider">Health provider</option>
                        </select>
                    </div>
                    <div class="ui-field-contain" id="duedateques" style="display: none;">
                    	<div class="flip-due-date-block">
                            <label for="flip-select-due-date">Do You Know Your Due Date?</label>
                            <select name="flip-select-due-date" id="flip-select-due-date" data-role="slider" onChange="OnFlip('dateshowhide');">
                                <option value="off">No</option>
                                <option value="on" selected="selected">Yes</option>
                            </select>
                        </div>
                    </div>
                    <div class="ui-field-contain" style="display: none;" id="date1">
                    	<input name="due-date-2" id="due-date-2" class="due-date-icon" placeholder="My Due Date Is:" value="" data-role="date" data-inline="true" type="text" readonly onchange="showdate('duedate');">
                    </div>
                    <div class="ui-field-contain" style="display: none;" id="date2">
                    	<input name="period" id="period" class="period-icon" placeholder="1st Day of Last Menstrual Period" value="" data-role="date" data-inline="true" type="text" readonly onchange="showdate('menstrualdate');">
                    </div>
                    <div class="ui-field-contain" style="display: none;" id="date3">
                    	<input name="baby-birthday" id="baby-birthday" class="baby-birthday-icon" placeholder="My Baby's Birthday is:" value="" data-role="date" data-inline="true" type="text" readonly onchange="showdate('birthdate');">
                    </div>
                    <div class="ui-field-contain" style="display: none;" id="date4">
                    	<input name="due-date-3" id="due-date-3" class="birthday-icon" placeholder="Due Date or Baby's Birthday Is:" value="" data-role="date" data-inline="true" type="text"  readonly onchange="showdate('duebirthdate');">
                    </div>
                    <div class="ui-field-contain">
     					<input name="first-name2" id="first-name2" class="fname-icon" placeholder="Your First Name" value="" type="text" maxlength="30">
                    </div>
                    <div class="ui-field-contain" id="babyname" style="display: none;">
     					<input name="baby-name2" id="baby-name2" class="babyname-icon" placeholder="Baby's Name" value="" type="text" maxlength="30">
                    </div>
                    <div class="ui-field-contain">
     					<input name="email-2" id="email-2" class="email-icon" placeholder="Email" value="" type="email" maxlength="50">
                    </div>
                    <div class="ui-field-contain">
                    	<input name="zip-code" pattern="[0-9]*" id="zip-code" class="zip-icon" value="" placeholder="ZIP code" type="tel" maxlength="5" onkeypress="return isNumber(event)">
                       </div>
                    <div class="ui-field-contain">
     					<input name="password-3" id="password-3" class="password-icon" value="" autocomplete="off" type="password" placeholder="Create Password">
                        <span class="password-info">(at least 8 characters with one number)</span>
                    </div>
                    <div class="ui-field-contain">
     					<input name="password-4" id="password-6" class="confirm-password-icon" value="" autocomplete="off" type="password" placeholder="Confirm Password">
                    </div>
                    <div style="display:none">
                    	<input type="text" id="pwhidden" name="pwhidden"/>
                    </div>
                    <div class="ui-field-contain">
                    	<input value="Next" type="submit" id="signupsubmit-4">
                        <div class="contact-us">
                        <p><a onclick="contactusRedirect('signup-tell-us.html');" rel="external" title="">Have a problem? Contact Us.</a></p>
                        </div>
                    </div>
                </div>
             
               
			</div>
            <!--Content Section Ends Here-->
            
		</div>
		
        <script src="js/update-url.js"></script>
	</body>
</html>