﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-15');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Have you heard of Thrush? It&#39;s an infection in your baby&#39;s mouth, which can infect your nipples when baby latches on. It can be painful, so call your provider if you might have it. You can get medicine, but it should be treated as soon as possible.</p>
                                                         </span>
                                                       <img class='top15' src='images/timeline/baby/baby-week15.jpg' onClick='toggleMoreInfo(15);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week13-16.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 3 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Crying babies can be stressful, but NEVER shake your baby. Shaking can cause brain damage. Remember that it is OK to place the baby down in his or her crib for a while, maybe 10 or 15 minutes, and let baby cry while you take a break. Sometimes both you and your baby need a short break. Call a friend if you are feeling stressed.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(15);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz15"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>How long did you wait after baby was born to have sex?</p> 
                                                                      <label for="radio-choice-baby-poll15-a">Less than 6 weeks</label> 
                                                                      <input name="radio-choice-baby-poll15" id="radio-choice-baby-poll15-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll15-b">6 to 10 weeks</label> 
                                                                      <input name="radio-choice-baby-poll15" id="radio-choice-baby-poll15-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll15-c">10+ weeks</label> 
                                                                      <input name="radio-choice-baby-poll15" id="radio-choice-baby-poll15-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(15)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result15" style='display: none;'> 
                                                                 <p class='survey-spacer'>Health providers usually recommend waiting 4 to 6 weeks after baby is born to have sex. Whatever your timeline, make sure you are honest with your partner about how you feel.</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 2%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>30%</div> 
                                                                          <div class='graph-bar2-value'>45%</div> 
                                                                          <div class='graph-bar3-value'>25%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week15-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week15-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week15-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Less than 6 weeks</li> 
                                                                     <li class='bar-two'>6 to 10 weeks</li> 
                                                                     <li class='bar-three'>10+ weeks</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(15);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week15-baby-c1" id="checkbox-week15-baby-c1" type='checkbox' onClick="CheckboxBabySelect(15);"> 
                                                               <label for="checkbox-week15-baby-c1">Check and see if baby follows things with eyes and can recognize people at a distance</label> 
                                                               <input name="checkbox-week15-baby-c2" id="checkbox-week15-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(15);"> 
                                                               <label for="checkbox-week15-baby-c2">Make a list of information that each person that takes care of baby should know, especially any medical conditions or medications</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

