﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-21');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Your body changes a lot after baby is born and you may feel like it&#39;s just getting back to normal. You may have your period again, too. If not, give your body time to adjust. Remember: you can get pregnant without a period. Talk to your provider if you have questions.</p>
                                                         </span>
                                                       <img class='top21' src='images/timeline/baby/baby-week21.jpg' onClick='toggleMoreInfo(21);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week21-24.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 5 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>The only care your child&#39;s nails require is trimming. A good time to trim nails is after a bath, if your baby will lie quietly. You may find it easiest to trim baby&#39;s nails when baby is asleep. You can use a soft emery board, baby nail clippers, or blunt-nosed toenail scissors, but be very careful when using clippers or scissors because accidentally cutting the tip of your baby&#39;s finger will cause pain and bleeding.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(21);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz21"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>A sure-tell sign that my baby is tired is when my baby:</p> 
                                                                      <label for="radio-choice-baby-poll21-a">Rubs his or her eyes</label> 
                                                                      <input name="radio-choice-baby-poll21" id="radio-choice-baby-poll21-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll21-b">Pulls his or her ears</label> 
                                                                      <input name="radio-choice-baby-poll21" id="radio-choice-baby-poll21-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll21-c">Is fussy</label> 
                                                                      <input name="radio-choice-baby-poll21" id="radio-choice-baby-poll21-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(21)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result21" style='display: none;'> 
                                                                 <p class='survey-spacer'>Babies express that they&#39;re tired in many different ways. It&#39;s important to know these signs though, because with naps, timing is key!</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 10%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>55%</div> 
                                                                          <div class='graph-bar2-value'>8%</div> 
                                                                          <div class='graph-bar3-value'>37%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week21-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week21-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week21-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Rubs eyes</li> 
                                                                     <li class='bar-two'>Pulls ears</li> 
                                                                     <li class='bar-three'>Is fussy</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(21);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week21-baby-c1" id="checkbox-week21-baby-c1" type='checkbox' onClick="CheckboxBabySelect(21);"> 
                                                               <label for="checkbox-week21-baby-c1">Learn about flu and RSV symptoms for baby. Ask your Dr. about treatments and what to do if baby gets either</label> 
                                                               <input name="checkbox-week21-baby-c2" id="checkbox-week21-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(21);"> 
                                                               <label for="checkbox-week21-baby-c2">Decide and prepare if you will make or buy baby&#39;s solid food</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

