﻿
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/pregnancy/week-27');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">

		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>		
	 <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	
        
         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>

                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                       <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Breastmilk is very healthy for babies so plan for breastfeeding now. Read about it, talk to moms who are nursing their babies, and think about taking a breastfeeding class at your hospital. You can also call WIC (800-311-2229) for help.</p>
                                                       </span>
                                                   <img class='top27' src='images/timeline/pregnancy/pregnancy-week27.jpg' onClick='toggleMoreInfo(27);' />							
												</div>   
												
										<!-- Pregnancy Accordion Information Starts Here -->
										<div id="pregnancy_week_info" class="slide_wrapper">
											<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-one" data-expanded-icon="timeline-icon-one" id="preg1">
														<h3>How Big is Baby?</h3>
														<div class="timeline-grid-pregnancy-one">
                                                            <h2 class='margin-spacer txt-center'>Your baby is the size of a head of cabbage!</h2>
                                                          <div class='timeline-block-one'> 
                                                           <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/pregnancy-tab1/week27.jpg">
                                                           </div> 
                                                            <ul> 
                                                            <li>2 lbs</li> 
                                                            <li>15 inches</li> 
                                                            </ul>  
                                                          </div> 
                                                           <p>This week baby&#39;s eyes are opening and closing. Baby&#39;s hearing is also getting better.  Can you believe footprints and fingerprints are forming on babies fingers and toes?</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="preg2">
														<h3 onclick="ShowResult(27);">How You Compare</h3>
														<div class="timeline-grid-pregnancy-two">
														  <div id="poll-pregnancy-quiz27"> 
                                                            <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                              <div class='radio-grid'> 
                                                                <p class='survey-spacer title-fontSize'>Being pregnant, I can&#39;t believe:</p> 
                                                                   <label for="radio-choice-pregnancy27-a">People touch my belly</label> 
                                                                   <input name="radio-choice-pregnancy27" id="radio-choice-pregnancy27-a" value='on' checked='checked' type='radio'> 
                                                                   <label for="radio-choice-pregnancy27-b">People always give me advice</label> 
                                                                   <input name="radio-choice-pregnancy27" id="radio-choice-pregnancy27-b" value='off' type='radio'> 
                                                                   <label for="radio-choice-pregnancy27-c">I see pregnant women everywhere</label> 
                                                                   <input name="radio-choice-pregnancy27" id="radio-choice-pregnancy27-c" value='other' type='radio'> 
                                                              </div> 
                                                           <div class='ui-field-contain'> 
                                                             <input id='submit-radio' value='Submit' type='submit' onClick='PregAccorTwo(27)'> 
                                                           </div> 
                                                         </div> 
                                                        <div id="poll-pregnancy-result27" style='display: none;'> 
                                                          <p class='survey-spacer'>Isn&#39;t it funny how people interact with you now that you&#39;re pregnant? You also notice pregnant women everywhere, more than you ever did before.</p> 
                                                            <div class='graph-shadow'> 
                                                              <div class='custom-graph-grid'> 
                                                                   <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                      <div class='graph' style='padding : 0 0 0 4%;'>
                                                                         <div class='graph-block'>
                                                                             <div class='graph-bar-value-grid'> 
                                                                                <div class='graph-bar1-value'>52%</div> 
                                                                                <div class='graph-bar2-value'>33%</div> 
                                                                                <div class='graph-bar3-value'>15%</div> 
                                                                              </div> 
                                                                         <div class='bar1 pregnancy-week27-bar-1'>
                                                                    </div> 
                                                              <div class='bar2 pregnancy-week27-bar-2'>
                                                         </div> 
                                                            <div class='bar3 pregnancy-week27-bar-3'>
                                                            </div> 
                                                            <div class='labels'>
                                                              <ul> 
                                                                  <li class='bar-one'>Belly</li> 
                                                                  <li class='bar-two'>Advice</li> 
                                                                  <li class='bar-three'>Pregnant women</li> 
                                                              </ul>
                                                            </div>
                                                          </div>
                                                        </div> 
                                                     </div> 
                                                  </div> 
                                              </div>	
					                   </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="preg3">
														<h3 onclick="ShowCheckList(27);">To-Dos This Week</h3>
														<div class="timeline-grid-pregnancy-three">
														  <h2 class='txt-center'>Weekly Checklist</h2> 
                                                            <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                            <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                               <div id='checklist-grid'> 
                                                                 <input name="checkbox-week27-pregnancy-c1" id="checkbox-week27-pregnancy-c1" type='checkbox' onClick='CheckboxSelect(27)'> 
                                                                 <label for="checkbox-week27-pregnancy-c1">If you have other kids, talk about the new baby</label> 
                                                                 <input name="checkbox-week27-pregnancy-c2" id="checkbox-week27-pregnancy-c2" type='checkbox' onClick='CheckboxSelect2(27)'> 
                                                                 <label for="checkbox-week27-pregnancy-c2">Look for and sign up for a childbirth education class</label> 
                                                               </div> 
                                                            <div class='star-badge-grid'> 
                                                               <div class='star-rating'> 
                                                                  <span id='star1'>Star</span> 
                                                                  <span id='star2'>Star</span> 
                                                                  <span id='star3'>Star</span> 
                                                                  <span id='star4'>Star</span> 
                                                                  <span id='star5'>Star</span> 
                                                              </div> 
                                                           <div class='timeline-grid-one txt-center' id='badgediv'> 
                                                                  <span id='badgespan' >
                                                                  </span> 
                                                                  <span id='badgetext' class='badge-name'>
                                                                  </span>
                                                           </div>
                                                        </div>	
													</div>
												</div>
											</div>
										</div>
										<!-- Pregnancy Accordion Information Ends Here -->
										  <!--Pregnancy Section Ends Here-->							
							</div>
						</div>
                        <!--Content Section Ends Here-->   
		</div>

	</body>
</html>


