﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-10');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>If you&#39;re healthy, losing the baby weight takes about as long as it did to gain it, so you have some time. Drink a lot of water and eat protein, whole grains, fruits, and veggies. You need your energy more than ever!</p>
                                                         </span>
                                                       <img class='top10' src='images/timeline/baby/baby-week10.jpg' onClick='toggleMoreInfo(10);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week9-12.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 2 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Babies need to be exposed to a variety of textures throughout the day, and tummy time is the perfect opportunity to accomplish this. When your baby is on his or her tummy, the skin on your baby&#39;s stomach, legs, arms, and face touches the surface on which your baby is lying. The most natural place to play is on a clean floor, a nap mat, or blankets of different textures.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(10);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz10"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>What size onesie does your baby really wear?</p> 
                                                                      <label for="radio-choice-baby-poll10-a">0 to 3 months</label> 
                                                                      <input name="radio-choice-baby-poll10" id="radio-choice-baby-poll10-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll10-b">3 to 6 months</label> 
                                                                      <input name="radio-choice-baby-poll10" id="radio-choice-baby-poll10-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll10-c">Baby fits in 2 sizes!</label> 
                                                                      <input name="radio-choice-baby-poll10" id="radio-choice-baby-poll10-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(10)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result10" style='display: none;'> 
                                                                 <p class='survey-spacer'>A lot of moms experience this. Babies don&#39;t always fit into their appropriate clothing size. If this describes your baby, don&#39;t worry about it! Embrace baby&#39;s extra chub.</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 6%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>40%</div> 
                                                                          <div class='graph-bar2-value'>32%</div> 
                                                                          <div class='graph-bar3-value'>28%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week10-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week10-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week10-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>0 to 3 months</li> 
                                                                     <li class='bar-two'>3 to 6 months</li> 
                                                                     <li class='bar-three'>Fits in 2 sizes!</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(10);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week10-baby-c1" id="checkbox-week10-baby-c1" type='checkbox' onClick="CheckboxBabySelect(10);"> 
                                                               <label for="checkbox-week10-baby-c1">Keep giving baby tummy time each day, while baby is awake and you are in the room</label> 
                                                               <input name="checkbox-week10-baby-c2" id="checkbox-week10-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(10);"> 
                                                               <label for="checkbox-week10-baby-c2">Check baby&#39;s car seat and make sure it is still installed correctly</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

