﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-20');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Even if you don&#39;t think you are &quot;depressed&quot;, you might still need help if you are feeling sad, overwhelmed, worried, angry, hopeless, or empty. It is important to talk to your partner and other moms and ask your provider for help. You can also call 800-994-4773.</p>
                                                         </span>
                                                       <img class='top20' src='images/timeline/baby/baby-week20.jpg' onClick='toggleMoreInfo(20);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week17-20.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 4 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Your baby will gain strength and flexibility by doing tummy time while awake and you are in the room. Distract your baby with a fun toy or read your baby a book during tummy time. Baby likes lots of positions throughout the day, including spending time on your lap and in your arms. This helps your baby feel connected to you and your partner. Talking and reading to baby will help baby&#39;s brain develop and help baby talk.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(20);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz20"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>When it comes to changing dirty diapers, the most important thing is:</p> 
                                                                      <label for="radio-choice-baby-poll20-a">Location</label> 
                                                                      <input name="radio-choice-baby-poll20" id="radio-choice-baby-poll20-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll20-b">An extra change of clothes</label> 
                                                                      <input name="radio-choice-baby-poll20" id="radio-choice-baby-poll20-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll20-c">Being prepared for anything</label> 
                                                                      <input name="radio-choice-baby-poll20" id="radio-choice-baby-poll20-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(20)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result20" style='display: none;'> 
                                                                 <p class='survey-spacer'>There are so many important things to know and to have on hand when changing a diaper! By now, you&#39;re probably a pro!</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 2.5%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>14%</div> 
                                                                          <div class='graph-bar2-value'>28%</div> 
                                                                          <div class='graph-bar3-value'>58%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week20-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week20-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week20-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Location</li> 
                                                                     <li class='bar-two'>Change of clothes</li> 
                                                                     <li class='bar-three'>Being prepared</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(20);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week20-baby-c1" id="checkbox-week20-baby-c1" type='checkbox' onClick="CheckboxBabySelect(20);"> 
                                                               <label for="checkbox-week20-baby-c1">Review milestones baby should be able to do like babbling and reaching  for toy with one hand</label> 
                                                               <input name="checkbox-week20-baby-c2" id="checkbox-week20-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(20);"> 
                                                               <label for="checkbox-week20-baby-c2">Give baby lots of toys to play with that baby can hold and shake</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

