﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-43');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Are you traveling or taking baby somewhere overnight? It can be overwhelming but also a fun adventure. To make packing easier, start a list early. Fill a diaper bag with clothes, food, diapers, and a phone number for your baby&#39;s doctor.</p>
                                                         </span>
                                                       <img class='top43' src='images/timeline/baby/baby-week43.jpg' onClick='toggleMoreInfo(43);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week41-44.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 10 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Over the next few months, you&#39;ll find that baby has so much personality and has started to imitate you. Baby might be pretending to talk on the phone and is learning that his or her actions have an effect when they drop, dump, roll, push and pull toys. Your baby is growing more independent but will still want you right there when trying new things.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(43);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz43"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>How long does it take to get you and baby ready to leave the house?</p> 
                                                                      <label for="radio-choice-baby-poll43-a">30 minutes or less</label> 
                                                                      <input name="radio-choice-baby-poll43" id="radio-choice-baby-poll43-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll43-b">30 minutes to 1 hour</label> 
                                                                      <input name="radio-choice-baby-poll43" id="radio-choice-baby-poll43-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll43-c">More than 1 hour</label> 
                                                                      <input name="radio-choice-baby-poll43" id="radio-choice-baby-poll43-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(43)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result43" style='display: none;'> 
                                                                 <p class='survey-spacer'>There are so many things to remember when you have a baby! It can feel like forever to get out of the house! We totally understand.</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 5%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>45%</div> 
                                                                          <div class='graph-bar2-value'>51%</div> 
                                                                          <div class='graph-bar3-value'>4%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week43-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week43-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week43-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>30 mins or less</li> 
                                                                     <li class='bar-two'>30 mins to 1 hr</li> 
                                                                     <li class='bar-three'>More than 1 hr</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(43);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week43-baby-c1" id="checkbox-week43-baby-c1" type='checkbox' onClick="CheckboxBabySelect(43);"> 
                                                               <label for="checkbox-week43-baby-c1">As baby is eating more and more solid foods, learn about which are choking hazards and how to keep baby safe</label> 
                                                               <input name="checkbox-week43-baby-c2" id="checkbox-week43-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(43);"> 
                                                               <label for="checkbox-week43-baby-c2">Give baby lots of positive attention, smiles, hugs, and let baby know you are proud</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

