﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-13');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>If you haven&#39;t already gone back to work, it&#39;s probably coming soon. It&#39;s hard, but developing a routine can help. Stick to a daily pattern and try to start and end the day by doing the same things.</p>
                                                         </span>
                                                       <img class='top13' src='images/timeline/baby/baby-week13.jpg' onClick='toggleMoreInfo(13);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week13-16.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 3 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>If baby is experiencing a lot of gas, there are a few things you can do to make baby more comfortable: lay your baby flat on his or her back and move baby&#39;s legs in a bicycling motion. Better yet - give baby some tummy time while baby is awake and you are in the room. Tummy time helps baby&#39;s head from becoming flat and strengthens baby&#39;s upper body. Tummy time also helps baby get rid of that uncomfortable gas.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(13);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz13"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>Does your baby enjoy tummy time?</p> 
                                                                      <label for="radio-choice-baby-poll13-a">Yes, loves it!</label> 
                                                                      <input name="radio-choice-baby-poll13" id="radio-choice-baby-poll13-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll13-b">No, not at all</label> 
                                                                      <input name="radio-choice-baby-poll13" id="radio-choice-baby-poll13-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll13-c">I can&#39;t tell</label> 
                                                                      <input name="radio-choice-baby-poll13" id="radio-choice-baby-poll13-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(13)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result13" style='display: none;'> 
                                                                 <p class='survey-spacer'>Not all babies love tummy time, but it&#39;s very important! Tummy time helps your baby develop strong muscles.</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 7%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>52%</div> 
                                                                          <div class='graph-bar2-value'>34%</div> 
                                                                          <div class='graph-bar3-value'>37%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week13-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week13-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week13-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Loves it</li> 
                                                                     <li class='bar-two'>Doesn&prime;t like it</li> 
                                                                     <li class='bar-three'>Can&prime;t tell</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(13);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week13-baby-c1" id="checkbox-week13-baby-c1" type='checkbox' onClick="CheckboxBabySelect(13);"> 
                                                               <label for="checkbox-week13-baby-c1">Schedule baby&#39;s 4 month well-baby visit</label> 
                                                               <input name="checkbox-week13-baby-c2" id="checkbox-week13-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(13);"> 
                                                               <label for="checkbox-week13-baby-c2">Hold baby on your skin and talk or read to baby. It makes you and baby both feel better</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

