﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-47');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>It&#39;s hard to find time to exercise, but you can make it a fun family activity. Now that baby is crawling (or even walking!), do some yoga by stretching on a mat together. There are classes for mom and baby, but you can easily practice yoga at home too.</p>
                                                         </span>
                                                       <img class='top47' src='images/timeline/baby/baby-week47.jpg' onClick='toggleMoreInfo(47);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week45-48.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 11 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Baby is starting to say &quot;mama&quot; or &quot;dada.&quot; Praise baby&#39;s efforts in talking and gesturing with your words. For example, if baby is excited about a ball and gestures at it, support baby by saying &quot;yes, that&#39;s a blue ball.&quot; This will help build baby&#39;s vocabulary and understanding of the objects around him or her.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(47);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz47"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>Who do you lean on most for support?</p> 
                                                                      <label for="radio-choice-baby-poll47-a">My partner</label> 
                                                                      <input name="radio-choice-baby-poll47" id="radio-choice-baby-poll47-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll47-b">My family</label> 
                                                                      <input name="radio-choice-baby-poll47" id="radio-choice-baby-poll47-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll47-c">My friends</label> 
                                                                      <input name="radio-choice-baby-poll47" id="radio-choice-baby-poll47-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(47)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result47" style='display: none;'> 
                                                                 <p class='survey-spacer'>A support network is important for any mother. Whether it&#39;s your partner, family, or friends, you are so lucky to have these people in your life!</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 13%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>43%</div> 
                                                                          <div class='graph-bar2-value'>42%</div> 
                                                                          <div class='graph-bar3-value'>15%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week47-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week47-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week47-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Partner</li> 
                                                                     <li class='bar-two'>Family</li> 
                                                                     <li class='bar-three'>Friends</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(47);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week47-baby-c1" id="checkbox-week47-baby-c1" type='checkbox' onClick="CheckboxBabySelect(47);"> 
                                                               <label for="checkbox-week47-baby-c1">Talk to your partner about discipline and what style you want to use with baby. Dr&#39;s say it&#39;s best to never hit baby but use brief &quot;time outs&quot;</label> 
                                                               <input name="checkbox-week47-baby-c2" id="checkbox-week47-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(47);"> 
                                                               <label for="checkbox-week47-baby-c2">Baby may still cry when you or your partner leave. It&#39;s OK. Be patient and ask other parents how they deal with it</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

