﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-22');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Are you stressed out? That&#39;s totally normal! But there are some easy things that make it better, including exercise and listening to music. And make sure you&#39;re asking for help! Sometimes all it takes is some time alone or time with your partner to feel better.</p>
                                                         </span>
                                                       <img class='top22' src='images/timeline/baby/baby-week22.jpg' onClick='toggleMoreInfo(22);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week21-24.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 5 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Baby is starting to babble and make sounds, using many of the sounds of language. Although it may sound like gibberish, if you listen closely, you&#39;ll hear your baby&#39;s voice rise and drop as if making a statement or asking a question. Encourage your baby by talking to him or her throughout the day. When baby says a &quot;oooh&quot; or &quot;aaaah,&quot; repeat it back and then say some simple words that have that sound.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(22);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz22"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>How many times a day do you change your baby&#39;s diapers?</p> 
                                                                      <label for="radio-choice-baby-poll22-a">1 to 4 times</label> 
                                                                      <input name="radio-choice-baby-poll22" id="radio-choice-baby-poll22-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll22-b">5 to 8 times</label> 
                                                                      <input name="radio-choice-baby-poll22" id="radio-choice-baby-poll22-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll22-c">Over 8 times</label> 
                                                                      <input name="radio-choice-baby-poll22" id="radio-choice-baby-poll22-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(22)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result22" style='display: none;'> 
                                                                 <p class='survey-spacer'>Every baby is different! Some babies go through more diapers than others.</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 8%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>13%</div> 
                                                                          <div class='graph-bar2-value'>79%</div> 
                                                                          <div class='graph-bar3-value'>8%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week22-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week22-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week22-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>1 to 4 times</li> 
                                                                     <li class='bar-two'>5 to 8 times</li> 
                                                                     <li class='bar-three'>8+ times</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(22);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week22-baby-c1" id="checkbox-week22-baby-c1" type='checkbox' onClick="CheckboxBabySelect(22);"> 
                                                               <label for="checkbox-week22-baby-c1">Talk to everyone that takes care of baby and make sure they know your safety rules. No shaking baby, no smoking near baby, no leaving baby out of sight</label> 
                                                               <input name="checkbox-week22-baby-c2" id="checkbox-week22-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(22);"> 
                                                               <label for="checkbox-week22-baby-c2">Schedule your baby&#39;s 6 month well-baby visit</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

