﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-2');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Having a baby is exciting and happy, but you may also feel exhausted, trapped, irritable, nervous, sad, and scared. All of these feelings - known as the &quot;baby blues&quot;- are normal during the first few weeks after birth. In fact, 80 percent of new moms feel this way.</p>
                                                         </span>
                                                       <img class='top2' src='images/timeline/baby/baby-week2.jpg' onClick='toggleMoreInfo(2);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week1-8.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby is Under 1 Month</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Baby can&#39;t see very far but loves to stare at you, especially during feedings. Only feed baby breast milk or iron-fortified formula, no water for baby&#39;s first 6 months. Signs your baby is hungry: crying, fussing, sucking, and hand to his or her mouth. Signs your baby is full: turning away, closing his or her mouth, and relaxing his or her hands. If you are breastfeeding, baby should eat 8 to 12 times a day (6 to 8 wet diapers). If you are formula feeding, offer baby 2oz every 2-3 hours, or more if baby is still hungry. </p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(2);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz2"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>When it came time to name my baby, I:</p> 
                                                                      <label for="radio-choice-baby-poll2-a">Had a name picked out</label> 
                                                                      <input name="radio-choice-baby-poll2" id="radio-choice-baby-poll2-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll2-b">Named baby on the spot</label> 
                                                                      <input name="radio-choice-baby-poll2" id="radio-choice-baby-poll2-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll2-c">Named baby later that day</label> 
                                                                      <input name="radio-choice-baby-poll2" id="radio-choice-baby-poll2-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(2)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result2" style='display: none;'> 
                                                                 <p class='survey-spacer'>Many people find a name they love before baby is born, while others can only name their baby once they&#39;ve met their new boy or girl.</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 0;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>81%</div> 
                                                                          <div class='graph-bar2-value'>15%</div> 
                                                                          <div class='graph-bar3-value'>4%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week2-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week2-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week2-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Picked out</li> 
                                                                     <li class='bar-two'>Named on spot</li> 
                                                                     <li class='bar-three'>Named later that day</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(2);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week2-baby-c1" id="checkbox-week2-baby-c1" type='checkbox' onClick="CheckboxBabySelect(2);"> 
                                                               <label for="checkbox-week2-baby-c1">Be sure to keep giving your baby a sponge bath until the umbilical cord falls off and circumcision heals</label> 
                                                               <input name="checkbox-week2-baby-c2" id="checkbox-week2-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(2);"> 
                                                               <label for="checkbox-week2-baby-c2">If your baby looks yellow at all (jaundice) call the Dr.</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

