﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-46');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Do you feel like life is passing you by? We&#39;re always running around to clean, work, cook, text...and on and on. Make yourself stop for a moment, get on the floor with baby, and just play. Some quality bonding time might help ease stress.</p>
                                                         </span>
                                                       <img class='top46' src='images/timeline/baby/baby-week46.jpg' onClick='toggleMoreInfo(46);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week45-48.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 11 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Baby might be very shy or even fearful with strangers and might cry when you or dad leaves. This is normal. Help baby feel secure with reassuring touches, eye contact, and words. Tell baby when you are leaving and say &quot;bye-bye.&quot; Leaving without saying &quot;goodbye&quot; can make your baby upset and confused.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(46);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz46"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>When baby is sleeping and I have a little bit of extra time, I:</p> 
                                                                      <label for="radio-choice-baby-poll46-a">Sleep</label> 
                                                                      <input name="radio-choice-baby-poll46" id="radio-choice-baby-poll46-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll46-b">Take a long shower</label> 
                                                                      <input name="radio-choice-baby-poll46" id="radio-choice-baby-poll46-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll46-c">Talk with friends, use social media</label> 
                                                                      <input name="radio-choice-baby-poll46" id="radio-choice-baby-poll46-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(46)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result46" style='display: none;'> 
                                                                 <p class='survey-spacer'>It&#39;s nice to get a few moments to yourself! Whatever makes you happy, do it!</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 0;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>28%</div> 
                                                                          <div class='graph-bar2-value'>34%</div> 
                                                                          <div class='graph-bar3-value'>38%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week46-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week46-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week46-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Sleep</li> 
                                                                     <li class='bar-two'>Long shower</li> 
                                                                     <li class='bar-three'>Friends/social media</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(46);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week46-baby-c1" id="checkbox-week46-baby-c1" type='checkbox' onClick="CheckboxBabySelect(46);"> 
                                                               <label for="checkbox-week46-baby-c1">Your baby&#39;s birthday is coming up soon. Think about how you will celebrate and who you will include</label> 
                                                               <input name="checkbox-week46-baby-c2" id="checkbox-week46-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(46);"> 
                                                               <label for="checkbox-week46-baby-c2">Read to your baby every day. It will help baby learn how to talk</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

