﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-6');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>It&#39;s time for YOUR follow-up visit, Mom! It&#39;s important to make sure you are recovering well and to talk about breastfeeding and birth control. You can get pregnant even before your period comes back. Also it&#39;s best to wait 2 years between pregnancies, for your health and your baby&#39;s health.</p>
                                                         </span>
                                                       <img class='top6' src='images/timeline/baby/baby-week6.jpg' onClick='toggleMoreInfo(6);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week1-8.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 1 Month</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Baby only needs 2 to 3 baths a week. To bathe baby (make sure the room is warm) fill up a sink or baby tub lined with 2 inches of warm water. Always test the water on your wrist before putting baby in. Use a soft washcloth. Make sure you never leave baby alone near water.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(6);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz6"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>How many cups sizes did you go up when your milk came in?</p> 
                                                                      <label for="radio-choice-baby-poll6-a">0 to 1 size</label> 
                                                                      <input name="radio-choice-baby-poll6" id="radio-choice-baby-poll6-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll6-b">2 sizes</label> 
                                                                      <input name="radio-choice-baby-poll6" id="radio-choice-baby-poll6-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll6-c">3+ sizes</label> 
                                                                      <input name="radio-choice-baby-poll6" id="radio-choice-baby-poll6-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(6)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result6" style='display: none;'> 
                                                                 <p class='survey-spacer'>You knew your breasts would grow, but did you have any idea they would go up one or more cup sizes? Enjoy your post-birth body!</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 11%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>38%</div> 
                                                                          <div class='graph-bar2-value'>40%</div> 
                                                                          <div class='graph-bar3-value'>22%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week6-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week6-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week6-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>0 to 1 size</li> 
                                                                     <li class='bar-two'>2 sizes</li> 
                                                                     <li class='bar-three'>3+ sizes</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(6);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week6-baby-c1" id="checkbox-week6-baby-c1" type='checkbox' onClick="CheckboxBabySelect(6);"> 
                                                               <label for="checkbox-week6-baby-c1">Schedule your baby&#39;s 2 month visit. Your baby will get immunizations (shots)</label> 
                                                               <input name="checkbox-week6-baby-c2" id="checkbox-week6-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(6);"> 
                                                               <label for="checkbox-week6-baby-c2">Go to your postpartum visit. Don&#39;t forget to talk about birth control, how you are healing and feeling.</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

