﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-1');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Congratulations mama! It&#39;s normal to feel tired, overwhelmed, and emotional. Breastfeeding can be hard too, but keep it up. As baby&#39;s tummy grows and drinks more, you&#39;ll produce more milk. Nurse each time baby would like to nurse. This will help your milk supply grow. Call 877-4-LA-LECHE for free or low-cost breastfeeding help.</p>
                                                         </span>
                                                       <img class='top1' src='images/timeline/baby/baby-week1.jpg' onClick='toggleMoreInfo(1);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week1-8.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby is Under 1 Month</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Welcome, baby! Newborns need lots of sleep, food, kisses, and hugs. Over the next 2 weeks, baby&#39;s umbilical stump will heal and fall off. Try to keep this area clean and dry. Baby&#39;s first bowel movements will be very dark - this is normal. Schedule baby&#39;s first Dr. appointment 2 to 5 days after going home to check baby&#39;s weight.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(1);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz1"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>I was in labor for:</p> 
                                                                      <label for="radio-choice-baby-poll1-a">0 to 6 hours</label> 
                                                                      <input name="radio-choice-baby-poll1" id="radio-choice-baby-poll1-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll1-b">6 to 12 hours</label> 
                                                                      <input name="radio-choice-baby-poll1" id="radio-choice-baby-poll1-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll1-c">12+ hours</label> 
                                                                      <input name="radio-choice-baby-poll1" id="radio-choice-baby-poll1-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(1)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result1" style='display: none;'> 
                                                                 <p class='survey-spacer'>How long labor lasts depends on a variety of factors, and differs for every woman and every pregnancy. Feel relieved, labor is over and you have a beautiful baby!</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 7%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>8%</div> 
                                                                          <div class='graph-bar2-value'>39%</div> 
                                                                          <div class='graph-bar3-value'>53%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week1-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week1-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week1-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>0 to 6 hours</li> 
                                                                     <li class='bar-two'>6 to 12 hours</li> 
                                                                     <li class='bar-three'>12+ hours</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(1);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week1-baby-c1" id="checkbox-week1-baby-c1" type='checkbox' onClick="CheckboxBabySelect(1);"> 
                                                               <label for="checkbox-week1-baby-c1">Schedule baby&#39;s first visit with the Dr. The visit should be 2-3 days after you leave the hospital</label> 
                                                               <input name="checkbox-week1-baby-c2" id="checkbox-week1-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(1);"> 
                                                               <label for="checkbox-week1-baby-c2">Make sure baby is sleeping safe, alone, on baby&#39;s back in a crib with just a tight fitting sheet, near your bed</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

