﻿
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/pregnancy/week-8');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">

		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>		
	 <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	
        
         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>

                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                       <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>You probably feel tired, since your body is making more of the hormone &quot;progesterone.&quot; Being sick can lower your energy too. Focus on healthy eating, sleeping, and have someone else clean your cat&#39;s litter box. It can be dangerous during pregnancy.</p>
                                                       </span>
                                                   <img class='top8' src='images/timeline/pregnancy/pregnancy-week8.jpg' onClick='toggleMoreInfo(8);' />							
												</div>   
												
										<!-- Pregnancy Accordion Information Starts Here -->
										<div id="pregnancy_week_info" class="slide_wrapper">
											<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-one" data-expanded-icon="timeline-icon-one" id="preg1">
														<h3>How Big is Baby?</h3>
														<div class="timeline-grid-pregnancy-one">
                                                            <h2 class='margin-spacer txt-center'>Your baby is the size of a cherry!</h2>
                                                          <div class='timeline-block-one'> 
                                                           <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/pregnancy-tab1/week8.jpg">
                                                           </div> 
                                                            <ul> 
                                                            <li>Less than .5 oz</li> 
                                                            <li>.5 inches</li> 
                                                            </ul>  
                                                          </div> 
                                                           <p>Baby&#39;s arms and legs are growing longer now. Hands and feet are starting to appear too. More organs are developing, including baby&#39;s lungs. You won&#39;t be able to tell the sex of your baby yet, but the very beginning of the sex organs are forming.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="preg2">
														<h3 onclick="ShowResult(8);">How You Compare</h3>
														<div class="timeline-grid-pregnancy-two">
														  <div id="poll-pregnancy-quiz8"> 
                                                            <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                              <div class='radio-grid'> 
                                                                <p class='survey-spacer title-fontSize'>Now that I&#39;m pregnant, I have a heighted sense of smell to:</p> 
                                                                   <label for="radio-choice-pregnancy8-a">Food</label> 
                                                                   <input name="radio-choice-pregnancy8" id="radio-choice-pregnancy8-a" value='on' checked='checked' type='radio'> 
                                                                   <label for="radio-choice-pregnancy8-b">Perfume</label> 
                                                                   <input name="radio-choice-pregnancy8" id="radio-choice-pregnancy8-b" value='off' type='radio'> 
                                                                   <label for="radio-choice-pregnancy8-c">Cigarette Smoke</label> 
                                                                   <input name="radio-choice-pregnancy8" id="radio-choice-pregnancy8-c" value='other' type='radio'> 
                                                              </div> 
                                                           <div class='ui-field-contain'> 
                                                             <input id='submit-radio' value='Submit' type='submit' onClick='PregAccorTwo(8)'> 
                                                           </div> 
                                                         </div> 
                                                        <div id="poll-pregnancy-result8" style='display: none;'> 
                                                          <p class='survey-spacer'>During pregnancy, many women become sensitive to different scents. These three are common triggers, but there are others.  Try to avoid smells that bother you.</p> 
                                                            <div class='graph-shadow'> 
                                                              <div class='custom-graph-grid'> 
                                                                   <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                      <div class='graph' style='padding : 0 0 0 13%;'>
                                                                         <div class='graph-block'>
                                                                             <div class='graph-bar-value-grid'> 
                                                                                <div class='graph-bar1-value'>49%</div> 
                                                                                <div class='graph-bar2-value'>19%</div> 
                                                                                <div class='graph-bar3-value'>32%</div> 
                                                                              </div> 
                                                                         <div class='bar1 pregnancy-week8-bar-1'>
                                                                    </div> 
                                                              <div class='bar2 pregnancy-week8-bar-2'>
                                                         </div> 
                                                            <div class='bar3 pregnancy-week8-bar-3'>
                                                            </div> 
                                                            <div class='labels'>
                                                              <ul> 
                                                                  <li class='bar-one'>Food</li> 
                                                                  <li class='bar-two'>Perfume</li> 
                                                                  <li class='bar-three'>Smoke</li> 
                                                              </ul>
                                                            </div>
                                                          </div>
                                                        </div> 
                                                     </div> 
                                                  </div> 
                                              </div>	
					                   </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="preg3">
														<h3 onclick="ShowCheckList(8);">To-Dos This Week</h3>
														<div class="timeline-grid-pregnancy-three">
														  <h2 class='txt-center'>Weekly Checklist</h2> 
                                                            <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                            <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                               <div id='checklist-grid'> 
                                                                 <input name="checkbox-week8-pregnancy-c1" id="checkbox-week8-pregnancy-c1" type='checkbox' onClick='CheckboxSelect(8)'> 
                                                                 <label for="checkbox-week8-pregnancy-c1">Go to your first Dr. or midwife visit in the next 2 weeks</label> 
                                                                 <input name="checkbox-week8-pregnancy-c2" id="checkbox-week8-pregnancy-c2" type='checkbox' onClick='CheckboxSelect2(8)'> 
                                                                 <label for="checkbox-week8-pregnancy-c2">Ask your Dr. or midwife about folic acid and prenatal vitamins</label> 
                                                               </div> 
                                                            <div class='star-badge-grid'> 
                                                               <div class='star-rating'> 
                                                                  <span id='star1'>Star</span> 
                                                                  <span id='star2'>Star</span> 
                                                                  <span id='star3'>Star</span> 
                                                                  <span id='star4'>Star</span> 
                                                                  <span id='star5'>Star</span> 
                                                              </div> 
                                                           <div class='timeline-grid-one txt-center' id='badgediv'> 
                                                                  <span id='badgespan' >
                                                                  </span> 
                                                                  <span id='badgetext' class='badge-name'>
                                                                  </span>
                                                           </div>
                                                        </div>	
													</div>
												</div>
											</div>
										</div>
										<!-- Pregnancy Accordion Information Ends Here -->
										  <!--Pregnancy Section Ends Here-->							
							</div>
						</div>
                        <!--Content Section Ends Here-->   
		</div>

	</body>
</html>


