﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-25');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>You&#39;ve made it 6 months! Congratulations - that&#39;s a big deal when each day can be a challenge. Those baby smiles do make it easier though, don&#39;t they? If you&#39;re still feeling sad and anxious every day, call your provider to talk about it. You can get help.</p>
                                                         </span>
                                                       <img class='top25' src='images/timeline/baby/baby-week25.jpg' onClick='toggleMoreInfo(25);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week25-28.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 6 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Babies learn fast, and before you know it, your baby will be wiggling off a bed or reaching for your cup of hot coffee. As your baby grows and is able to roll over, he or she may fall off of things unless protected. Do not leave your baby alone on changing tables, beds, sofas, or chairs. Put your baby in a safe place such as a crib or playpen when you cannot hold him or her.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(25);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz25"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>What was baby&#39;s first solid food?</p> 
                                                                      <label for="radio-choice-baby-poll25-a">Cereal</label> 
                                                                      <input name="radio-choice-baby-poll25" id="radio-choice-baby-poll25-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll25-b">Pureed fruit</label> 
                                                                      <input name="radio-choice-baby-poll25" id="radio-choice-baby-poll25-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll25-c">Pureed meat</label> 
                                                                      <input name="radio-choice-baby-poll25" id="radio-choice-baby-poll25-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(25)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result25" style='display: none;'> 
                                                                 <p class='survey-spacer'>There are many great foods to start baby on! What&#39;s important is that you expose baby to new flavors and different textures.</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 14%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>22%</div> 
                                                                          <div class='graph-bar2-value'>42%</div> 
                                                                          <div class='graph-bar3-value'>36%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week25-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week25-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week25-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Cereal</li> 
                                                                     <li class='bar-two'>Fruit</li> 
                                                                     <li class='bar-three'>Meat</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(25);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week25-baby-c1" id="checkbox-week25-baby-c1" type='checkbox' onClick="CheckboxBabySelect(25);"> 
                                                               <label for="checkbox-week25-baby-c1">Learn about stranger anxiety and what to do if baby experiences it. If baby is scared take her back and hold her</label> 
                                                               <input name="checkbox-week25-baby-c2" id="checkbox-week25-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(25);"> 
                                                               <label for="checkbox-week25-baby-c2">If it is flu season (Oct-May) schedule an appointment to get baby her first flu shot</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

