﻿
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/pregnancy/week-14');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">

		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>		
	 <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	
        
         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>

                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                       <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Welcome to your second trimester! Hopefully you have energy and feel less sick now, but might have new back or stomach pain, leg cramps, constipation, or heartburn. Talk to your partner, friends and family about what you&#39;re going through!</p>
                                                       </span>
                                                   <img class='top14' src='images/timeline/pregnancy/pregnancy-week14.jpg' onClick='toggleMoreInfo(14);' />							
												</div>   
												
										<!-- Pregnancy Accordion Information Starts Here -->
										<div id="pregnancy_week_info" class="slide_wrapper">
											<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-one" data-expanded-icon="timeline-icon-one" id="preg1">
														<h3>How Big is Baby?</h3>
														<div class="timeline-grid-pregnancy-one">
                                                            <h2 class='margin-spacer txt-center'>Your baby is the size of a passionfruit!</h2>
                                                          <div class='timeline-block-one'> 
                                                           <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/pregnancy-tab1/week14.jpg">
                                                           </div> 
                                                            <ul> 
                                                            <li>1.5 oz</li> 
                                                            <li>3.5 inches</li> 
                                                            </ul>  
                                                          </div> 
                                                           <p>This week baby&#39;s organs are starting to work. Baby can now make urine and white blood cells (these will help baby stay healthy after she&#39;s born). Baby&#39;s taste buds have also formed.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="preg2">
														<h3 onclick="ShowResult(14);">How You Compare</h3>
														<div class="timeline-grid-pregnancy-two">
														  <div id="poll-pregnancy-quiz14"> 
                                                            <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                              <div class='radio-grid'> 
                                                                <p class='survey-spacer title-fontSize'>I revealed I was pregnant:</p> 
                                                                   <label for="radio-choice-pregnancy14-a">When I first found out</label> 
                                                                   <input name="radio-choice-pregnancy14" id="radio-choice-pregnancy14-a" value='on' checked='checked' type='radio'> 
                                                                   <label for="radio-choice-pregnancy14-b">After my first ultrasound</label> 
                                                                   <input name="radio-choice-pregnancy14" id="radio-choice-pregnancy14-b" value='off' type='radio'> 
                                                                   <label for="radio-choice-pregnancy14-c">After 3 months</label> 
                                                                   <input name="radio-choice-pregnancy14" id="radio-choice-pregnancy14-c" value='other' type='radio'> 
                                                              </div> 
                                                           <div class='ui-field-contain'> 
                                                             <input id='submit-radio' value='Submit' type='submit' onClick='PregAccorTwo(14)'> 
                                                           </div> 
                                                         </div> 
                                                        <div id="poll-pregnancy-result14" style='display: none;'> 
                                                          <p class='survey-spacer'>Some people can&#39;t wait to reveal their pregnancy while others like to wait 3 months because the chance of miscarrying is less likely.</p> 
                                                            <div class='graph-shadow'> 
                                                              <div class='custom-graph-grid'> 
                                                                   <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                      <div class='graph' style='padding : 0 0 0 6%;'>
                                                                         <div class='graph-block'>
                                                                             <div class='graph-bar-value-grid'> 
                                                                                <div class='graph-bar1-value'>44%</div> 
                                                                                <div class='graph-bar2-value'>19%</div> 
                                                                                <div class='graph-bar3-value'>37%</div> 
                                                                              </div> 
                                                                         <div class='bar1 pregnancy-week14-bar-1'>
                                                                    </div> 
                                                              <div class='bar2 pregnancy-week14-bar-2'>
                                                         </div> 
                                                            <div class='bar3 pregnancy-week14-bar-3'>
                                                            </div> 
                                                            <div class='labels'>
                                                              <ul> 
                                                                  <li class='bar-one'>First found out</li> 
                                                                  <li class='bar-two'>First ultrasound</li> 
                                                                  <li class='bar-three'>After 3 months</li> 
                                                              </ul>
                                                            </div>
                                                          </div>
                                                        </div> 
                                                     </div> 
                                                  </div> 
                                              </div>	
					                   </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="preg3">
														<h3 onclick="ShowCheckList(14);">To-Dos This Week</h3>
														<div class="timeline-grid-pregnancy-three">
														  <h2 class='txt-center'>Weekly Checklist</h2> 
                                                            <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                            <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                               <div id='checklist-grid'> 
                                                                 <input name="checkbox-week14-pregnancy-c1" id="checkbox-week14-pregnancy-c1" type='checkbox' onClick='CheckboxSelect(14)'> 
                                                                 <label for="checkbox-week14-pregnancy-c1">Go to your prenatal visit in the next 2 weeks</label> 
                                                                 <input name="checkbox-week14-pregnancy-c2" id="checkbox-week14-pregnancy-c2" type='checkbox' onClick='CheckboxSelect2(14)'> 
                                                                 <label for="checkbox-week14-pregnancy-c2">Bring your partner to the prenatal visit to hear baby&#39;s heartbeat</label> 
                                                               </div> 
                                                            <div class='star-badge-grid'> 
                                                               <div class='star-rating'> 
                                                                  <span id='star1'>Star</span> 
                                                                  <span id='star2'>Star</span> 
                                                                  <span id='star3'>Star</span> 
                                                                  <span id='star4'>Star</span> 
                                                                  <span id='star5'>Star</span> 
                                                              </div> 
                                                           <div class='timeline-grid-one txt-center' id='badgediv'> 
                                                                  <span id='badgespan' >
                                                                  </span> 
                                                                  <span id='badgetext' class='badge-name'>
                                                                  </span>
                                                           </div>
                                                        </div>	
													</div>
												</div>
											</div>
										</div>
										<!-- Pregnancy Accordion Information Ends Here -->
										  <!--Pregnancy Section Ends Here-->							
							</div>
						</div>
                        <!--Content Section Ends Here-->   
		</div>

	</body>
</html>


