﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-48');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>You know by now that adding a baby to the family can be expensive! It helps to clip coupons, search for deals, and talk to friends and family for ideas about ways to save. If you need help with food, contact WIC, 800-311-2229.</p>
                                                         </span>
                                                       <img class='top48' src='images/timeline/baby/baby-week48.jpg' onClick='toggleMoreInfo(48);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week45-48.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 11 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>At this point baby should be awake most of the day and asleep most of the night. Make sure baby&#39;s bed is safe - don&#39;t pile pillows, loose blankets and stuffed animals into baby&#39;s crib. Baby still needs to take 1 to 2 naps everyday, ranging from 1 to 3 hours. Waking up 1 to 2 times at night may still happen. Leave the lights off, check on baby, and then leave the room.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(48);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz48"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>How long did it take for your breasts to return to their pre-pregnancy, pre-baby size?</p> 
                                                                      <label for="radio-choice-baby-poll48-a">0 to 5 months</label> 
                                                                      <input name="radio-choice-baby-poll48" id="radio-choice-baby-poll48-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll48-b">5 to 10 months</label> 
                                                                      <input name="radio-choice-baby-poll48" id="radio-choice-baby-poll48-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll48-c">Hasn&#39;t happened yet!</label> 
                                                                      <input name="radio-choice-baby-poll48" id="radio-choice-baby-poll48-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(48)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result48" style='display: none;'> 
                                                                 <p class='survey-spacer'>Every woman is different. Some women go down to their original bra size shortly after weaning, while it takes longer for others.</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 3%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>22%</div> 
                                                                          <div class='graph-bar2-value'>57%</div> 
                                                                          <div class='graph-bar3-value'>21%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week48-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week48-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week48-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>0 to 5 months</li> 
                                                                     <li class='bar-two'>6 to 10 months</li> 
                                                                     <li class='bar-three'>Hasn&prime;t happened</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(48);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week48-baby-c1" id="checkbox-week48-baby-c1" type='checkbox' onClick="CheckboxBabySelect(48);"> 
                                                               <label for="checkbox-week48-baby-c1">Plays games with baby like &quot;peek-a-boo&quot;,&quot;pat-a-cake,&quot; and &quot;so big&quot;</label> 
                                                               <input name="checkbox-week48-baby-c2" id="checkbox-week48-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(48);"> 
                                                               <label for="checkbox-week48-baby-c2">Get some cute pictures or video of baby waving bye bye or shaking her head no</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

