﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-3');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Is your baby getting enough breastmilk? Some signs include: breasts feel softer after nursing, baby has good color and firm skin, baby is growing, you can hear baby swallowing, bowel movements are mustard-yellow or frequent dark stools, and baby has more than five wet diapers a day.</p>
                                                         </span>
                                                       <img class='top3' src='images/timeline/baby/baby-week3.jpg' onClick='toggleMoreInfo(3);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week1-8.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby is Under 1 Month</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Safe sleep is important! To reduce the chance of Sudden Infant Death Syndrome (SIDS), always place baby on his or her back to sleep, even during naps. Make sure baby&#39;s crib has slats no more than 2 and 3/8 inches apart and a firm mattress. Never put stuffed animals, blankets, or pillows in baby&#39;s crib. After nighttime feedings, make sure to put baby back in his crib.  For more safe sleep info: 800-505-2742</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(3);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz3"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>If you had to name just one, what is the cutest baby feature?</p> 
                                                                      <label for="radio-choice-baby-poll3-a">Chubby legs</label> 
                                                                      <input name="radio-choice-baby-poll3" id="radio-choice-baby-poll3-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll3-b">Big cheeks</label> 
                                                                      <input name="radio-choice-baby-poll3" id="radio-choice-baby-poll3-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll3-c">Butt!</label> 
                                                                      <input name="radio-choice-baby-poll3" id="radio-choice-baby-poll3-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(3)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result3" style='display: none;'> 
                                                                 <p class='survey-spacer'>Everything about baby is adorable! It&#39;s hard to pick just one thing.</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 14%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>36%</div> 
                                                                          <div class='graph-bar2-value'>23%</div> 
                                                                          <div class='graph-bar3-value'>41%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week3-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week3-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week3-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Legs</li> 
                                                                     <li class='bar-two'>Cheeks</li> 
                                                                     <li class='bar-three'>Butt</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(3);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week3-baby-c1" id="checkbox-week3-baby-c1" type='checkbox' onClick="CheckboxBabySelect(3);"> 
                                                               <label for="checkbox-week3-baby-c1">Work with baby to help baby develop her eyesight. Hold her close to your face and move your head slowly so she can follow</label> 
                                                               <input name="checkbox-week3-baby-c2" id="checkbox-week3-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(3);"> 
                                                               <label for="checkbox-week3-baby-c2">Schedule your baby&#39;s 1 month well-baby visit. If you are going back to work look for high quality childcare for baby</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

