﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-42');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Make a plan to snuggle with your partner. Many new parents say that romance fades with day-to-day family life, but the first step is to talk about it. Then schedule a date night or special activity. Or look up ideas for things to do at home (after baby is asleep).</p>
                                                         </span>
                                                       <img class='top42' src='images/timeline/baby/baby-week42.jpg' onClick='toggleMoreInfo(42);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week41-44.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 10 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Keep using &quot;no&quot; with baby for things that put him or her in danger. Even after you tell baby &quot;no,&quot; baby may try to touch or do it again. Your baby does this to learn &quot;no&quot; and to test boundaries. Stay firm and say no again. Keep the word &quot;no&quot; for things that can really hurt baby. Your baby is learning so much! </p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(42);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz42"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>Who does your baby act more like, you or your partner?</p> 
                                                                      <label for="radio-choice-baby-poll42-a">Me</label> 
                                                                      <input name="radio-choice-baby-poll42" id="radio-choice-baby-poll42-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll42-b">My partner</label> 
                                                                      <input name="radio-choice-baby-poll42" id="radio-choice-baby-poll42-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll42-c">Baby&#39;s completely unique</label> 
                                                                      <input name="radio-choice-baby-poll42" id="radio-choice-baby-poll42-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(42)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result42" style='display: none;'> 
                                                                 <p class='survey-spacer'>Isn&#39;t it funny how babies can pick up habits from their parents?</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 7%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>51%</div> 
                                                                          <div class='graph-bar2-value'>39%</div> 
                                                                          <div class='graph-bar3-value'>10%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week42-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week42-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week42-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Me</li> 
                                                                     <li class='bar-two'>Partner</li> 
                                                                     <li class='bar-three'>Baby&prime;s unique</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(42);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week42-baby-c1" id="checkbox-week42-baby-c1" type='checkbox' onClick="CheckboxBabySelect(42);"> 
                                                               <label for="checkbox-week42-baby-c1">Give your baby time to stand and hold onto things while you are nearby</label> 
                                                               <input name="checkbox-week42-baby-c2" id="checkbox-week42-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(42);"> 
                                                               <label for="checkbox-week42-baby-c2">If you are  breastfeeding, great job! Keep up the great work as long as it works for you and baby</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

