﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-19');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Did you notice how much your hair has changed after pregnancy? It&#39;s normal to lose a lot of hair and even for the color to change. Don&#39;t worry - it&#39;s temporary and things will be business as usual in a few months.</p>
                                                         </span>
                                                       <img class='top19' src='images/timeline/baby/baby-week19.jpg' onClick='toggleMoreInfo(19);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week17-20.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 4 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Baby can now follow things with his or her eyes from side to side. Talk to your doctor if your baby doesn&#39;t watch things as they move, smile at people, hold head steady, make cooing sounds, or bring things to mouth. If baby seems to have trouble moving his or her eyes in one or both directions, baby&#39;s sight should be checked.  If you are worried about baby&#39;s sight, talk to baby&#39;s Dr.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(19);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz19"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>My baby&#39;s bedtime routine starts with:</p> 
                                                                      <label for="radio-choice-baby-poll19-a">A bath</label> 
                                                                      <input name="radio-choice-baby-poll19" id="radio-choice-baby-poll19-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll19-b">A song</label> 
                                                                      <input name="radio-choice-baby-poll19" id="radio-choice-baby-poll19-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll19-c">Pajamas</label> 
                                                                      <input name="radio-choice-baby-poll19" id="radio-choice-baby-poll19-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(19)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result19" style='display: none;'> 
                                                                 <p class='survey-spacer'>Bedtime routines are great ways to make sure your baby gets enough sleep and develops good habits. They are also a special time for you to bond with baby.</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 12%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>26%</div> 
                                                                          <div class='graph-bar2-value'>40%</div> 
                                                                          <div class='graph-bar3-value'>34%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week19-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week19-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week19-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Bath</li> 
                                                                     <li class='bar-two'>Song</li> 
                                                                     <li class='bar-three'>Pajamas</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(19);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week19-baby-c1" id="checkbox-week19-baby-c1" type='checkbox' onClick="CheckboxBabySelect(19);"> 
                                                               <label for="checkbox-week19-baby-c1">Try to get baby to follow moving things with baby&#39;s eyes from side to side</label> 
                                                               <input name="checkbox-week19-baby-c2" id="checkbox-week19-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(19);"> 
                                                               <label for="checkbox-week19-baby-c2">See if baby can push up to baby&#39;s elbows when laying on her tummy</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

