﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-11');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>If the &quot;baby blues&quot; don&#39;t go away, it could be postpartum depression. It&#39;s important to talk to a professional and get support from other moms going through the same thing. Call 800-944-4773 for help and free or low-cost services.</p>
                                                         </span>
                                                       <img class='top11' src='images/timeline/baby/baby-week11.jpg' onClick='toggleMoreInfo(11);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week9-12.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 2 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Avoid overfeeding your baby because this might make baby uncomfortable. Try to wait at least 2 to 2.5 hours from the beginning of one feeding to the beginning of the next. Baby will give you signs if he or she is still hungry after a feeding like crying or smacking lips after eating. Your doctor will help you keep track of baby&#39;s development. Generally from months 1 to 4 baby should gain about 1.5 to 2 pounds each month.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(11);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz11"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>The easiest position to burp my baby is:</p> 
                                                                      <label for="radio-choice-baby-poll11-a">Over the shoulder</label> 
                                                                      <input name="radio-choice-baby-poll11" id="radio-choice-baby-poll11-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll11-b">With baby sitting up</label> 
                                                                      <input name="radio-choice-baby-poll11" id="radio-choice-baby-poll11-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll11-c">On my lap</label> 
                                                                      <input name="radio-choice-baby-poll11" id="radio-choice-baby-poll11-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(11)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result11" style='display: none;'> 
                                                                 <p class='survey-spacer'>It&#39;s important to find a burping position that works for your baby. Sometimes a combination of methods work! If you&#39;re having trouble, try one of these methods!</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 11%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>45%</div> 
                                                                          <div class='graph-bar2-value'>16%</div> 
                                                                          <div class='graph-bar3-value'>39%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week11-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week11-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week11-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Shoulder</li> 
                                                                     <li class='bar-two'>Sitting up</li> 
                                                                     <li class='bar-three'>On my lap</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(11);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week11-baby-c1" id="checkbox-week11-baby-c1" type='checkbox' onClick="CheckboxBabySelect(11);"> 
                                                               <label for="checkbox-week11-baby-c1">Review milestones baby should be able to do like smiling, cooing, moving head towards sounds, holding up head, and beginning to push up while on tummy</label> 
                                                               <input name="checkbox-week11-baby-c2" id="checkbox-week11-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(11);"> 
                                                               <label for="checkbox-week11-baby-c2">Keep up with baby&#39;s bedtime routine, so baby knows when to go to sleep</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

