﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-52');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Congratulations! You&#39;ve made it to 1 year. Party with friends and family, but don&#39;t feel pressured to host a big celebration. Baby just needs love and kisses, not expensive events or gifts. Be proud of all you&#39;ve done this year. You worked hard and it paid off!</p>
                                                         </span>
                                                       <img class='top52' src='images/timeline/baby/baby-week52.jpg' onClick='toggleMoreInfo(52);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week49-52.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 12 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Happy Birthday!!! At one year, baby&#39;s vision is now fully developed and baby is much more advanced! You&#39;ll notice that baby is able to find hidden things easily and even understands things. For example, baby can look at the right picture when it is named and understand simple directions like picking up a toy. Baby should be able to respond to simple spoken requests by shaking his or her head &quot;no&quot; or waving &quot;bye-bye.&quot; Baby has grown so much and loves to explore!</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(52);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz52"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>How would you rate the Text4baby app?</p> 
                                                                      <label for="radio-choice-baby-poll52-a">Great</label> 
                                                                      <input name="radio-choice-baby-poll52" id="radio-choice-baby-poll52-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll52-b">Good</label> 
                                                                      <input name="radio-choice-baby-poll52" id="radio-choice-baby-poll52-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll52-c">Had some issues</label> 
                                                                      <input name="radio-choice-baby-poll52" id="radio-choice-baby-poll52-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(52)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result52" style='display: none;'> 
                                                                 <p class='survey-spacer'>We hope you enjoyed using the Text4baby app! We&#39;d greatly appreciate if you rated us in the app store!</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 9%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>78%</div> 
                                                                          <div class='graph-bar2-value'>18%</div> 
                                                                          <div class='graph-bar3-value'>4%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week52-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week52-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week52-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Great</li> 
                                                                     <li class='bar-two'>Good</li> 
                                                                     <li class='bar-three'>Some Issues</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(52);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week52-baby-c1" id="checkbox-week52-baby-c1" type='checkbox' onClick="CheckboxBabySelect(52);"> 
                                                               <label for="checkbox-week52-baby-c1">Celebrate! Baby is 1, Congratulations!!!</label> 
                                                               <input name="checkbox-week52-baby-c2" id="checkbox-week52-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(52);"> 
                                                               <label for="checkbox-week52-baby-c2">Go to your baby&#39;s 12 month well-baby visit</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

