﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-45');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>It&#39;s important to stay healthy, even if you&#39;re not breastfeeding. You need energy to take care of baby. Don&#39;t go too far with dieting to lose pregnancy weight. Walk when you can, even if it&#39;s just a few times a week. Avoid alcohol and try to nap for extra sleep.</p>
                                                         </span>
                                                       <img class='top45' src='images/timeline/baby/baby-week45.jpg' onClick='toggleMoreInfo(45);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week45-48.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 11 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>All the new foods that baby is trying are very exciting. Encourage baby to touch and taste different foods. Let your baby feed himself or herself and drink from a cup. Baby will show interest in the food you eat, and as long as it is safe to eat, give baby a taste. Never force baby to eat or finish a meal when she or he isn&#39;t hungry.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(45);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz45"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>How many baths do you give baby a week?</p> 
                                                                      <label for="radio-choice-baby-poll45-a">One a day</label> 
                                                                      <input name="radio-choice-baby-poll45" id="radio-choice-baby-poll45-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll45-b">One every other day</label> 
                                                                      <input name="radio-choice-baby-poll45" id="radio-choice-baby-poll45-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll45-c">Less than 3</label> 
                                                                      <input name="radio-choice-baby-poll45" id="radio-choice-baby-poll45-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(45)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result45" style='display: none;'> 
                                                                 <p class='survey-spacer'>It&#39;s up to you how often you bathe baby. Some babies love taking baths, while it is part of others bed time routines.</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 0;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>25%</div> 
                                                                          <div class='graph-bar2-value'>40%</div> 
                                                                          <div class='graph-bar3-value'>35%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week45-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week45-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week45-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>One a day</li> 
                                                                     <li class='bar-two'>One every other day</li> 
                                                                     <li class='bar-three'>Less than 3</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(45);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week45-baby-c1" id="checkbox-week45-baby-c1" type='checkbox' onClick="CheckboxBabySelect(45);"> 
                                                               <label for="checkbox-week45-baby-c1">If baby is climbing or standing in the crib, make sure baby&#39;s crib is the lowest it can go</label> 
                                                               <input name="checkbox-week45-baby-c2" id="checkbox-week45-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(45);"> 
                                                               <label for="checkbox-week45-baby-c2">Check baby&#39;s car seat and make sure it is still installed correctly. Babies should stay rear facing until at least age 2</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

