﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-49');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Baby is almost one; can you believe it?! It&#39;s completely normal to be sad around this milestone. Instead of feeling down, focus on all that has gone well for your family this year. And celebrate all that you have done! It&#39;s been a busy time but you made it through.</p>
                                                         </span>
                                                       <img class='top49' src='images/timeline/baby/baby-week49.jpg' onClick='toggleMoreInfo(49);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week49-52.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 12 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Most injuries and deaths caused by car crashes can be prevented by the use of car safety seats EVERY TIME your child is in the car. All infants should ride in a rear-facing car safety seat until they are 2 years of age or until they reach the highest weight or height allowed by their car safety seat&#39;s manufacturer. A rear-facing car safety seat should NEVER be placed in front of a passenger air bag.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(49);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz49"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>My baby&#39;s first word was:</p> 
                                                                      <label for="radio-choice-baby-poll49-a">Mama</label> 
                                                                      <input name="radio-choice-baby-poll49" id="radio-choice-baby-poll49-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll49-b">Dada</label> 
                                                                      <input name="radio-choice-baby-poll49" id="radio-choice-baby-poll49-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll49-c">Other</label> 
                                                                      <input name="radio-choice-baby-poll49" id="radio-choice-baby-poll49-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(49)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result49" style='display: none;'> 
                                                                 <p class='survey-spacer'>Mama and Dada are usually baby&#39;s first words, but sometimes, baby will surprise you! Isn&#39;t it exciting that baby is speaking?</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 14%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>48%</div> 
                                                                          <div class='graph-bar2-value'>42%</div> 
                                                                          <div class='graph-bar3-value'>10%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week49-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week49-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week49-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Mama</li> 
                                                                     <li class='bar-two'>Dada</li> 
                                                                     <li class='bar-three'>Other</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(49);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week49-baby-c1" id="checkbox-week49-baby-c1" type='checkbox' onClick="CheckboxBabySelect(49);"> 
                                                               <label for="checkbox-week49-baby-c1">Play games with baby where baby copies the words you say</label> 
                                                               <input name="checkbox-week49-baby-c2" id="checkbox-week49-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(49);"> 
                                                               <label for="checkbox-week49-baby-c2">Keep telling baby in simple words, one at a time what to do, like &quot;pick up the toy.&quot; Baby is learning</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

