﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-44');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>If you haven&#39;t joined a moms group yet, now&#39;s the time. It&#39;s so important to connect with other parents, talk about struggles, and learn from each other. To find one, search your local hospitals, universities, libraries, churches, or other community organizations.</p>
                                                         </span>
                                                       <img class='top44' src='images/timeline/baby/baby-week44.jpg' onClick='toggleMoreInfo(44);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week41-44.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 10 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Baby is 10 months old now and is probably starting to crawl all over the place! Watching baby can be exhausting. To help ease some of your fears, make a few safe places for baby to play on the floor. Also look over a baby safety checklist to make sure you haven&#39;t forgotten any safety hazards.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(44);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz44"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>How long do you want to wait until you have your next baby?</p> 
                                                                      <label for="radio-choice-baby-poll44-a">I&#39;m already pregnant</label> 
                                                                      <input name="radio-choice-baby-poll44" id="radio-choice-baby-poll44-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll44-b">0 to 3 years</label> 
                                                                      <input name="radio-choice-baby-poll44" id="radio-choice-baby-poll44-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll44-c">Don&#39;t know/I&#39;m done</label> 
                                                                      <input name="radio-choice-baby-poll44" id="radio-choice-baby-poll44-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(44)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result44" style='display: none;'> 
                                                                 <p class='survey-spacer'>Some moms know exactly when they want to have their next baby. If you don&#39;t know or haven&#39;t thought about it yet, don&#39;t worry!</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 0;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>10%</div> 
                                                                          <div class='graph-bar2-value'>46%</div> 
                                                                          <div class='graph-bar3-value'>44%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week44-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week44-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week44-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Already pregnant</li> 
                                                                     <li class='bar-two'>0 to 3 years</li> 
                                                                     <li class='bar-three'>Don&prime;t know/I&prime;m done</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(44);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week44-baby-c1" id="checkbox-week44-baby-c1" type='checkbox' onClick="CheckboxBabySelect(44);"> 
                                                               <label for="checkbox-week44-baby-c1">Take baby for a walk outside and tell baby everything you see. Write down what baby likes best</label> 
                                                               <input name="checkbox-week44-baby-c2" id="checkbox-week44-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(44);"> 
                                                               <label for="checkbox-week44-baby-c2">Keep letting baby feed him/herself. It is messy but baby is learning</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

