﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-8');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Can you believe baby is almost 8 weeks old?! It goes so fast. Keep taking lots of pictures and track your baby&#39;s development. It is helpful to write down milestones and discuss them with your baby&#39;s Dr to make sure baby is on track.</p>
                                                         </span>
                                                       <img class='top8' src='images/timeline/baby/baby-week8.jpg' onClick='toggleMoreInfo(8);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week1-8.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 1 Month</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Babies develop at their own speed but to make sure that baby is reaching important development milestones, there are a few things baby should be doing by 2 months; baby should be smiling, looking at you, cooing, turning his head toward sounds, putting his hands in mouth, and following things with his eyes. During tummy time, baby should be able to hold up his head. If you are concerned about baby&#39;s development, check with your baby&#39;s Dr.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(8);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz8"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>The biggest surprise about breastfeeding is:</p> 
                                                                      <label for="radio-choice-baby-poll8-a">It hurts</label> 
                                                                      <input name="radio-choice-baby-poll8" id="radio-choice-baby-poll8-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll8-b">Baby&#39;s always hungry</label> 
                                                                      <input name="radio-choice-baby-poll8" id="radio-choice-baby-poll8-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll8-c">The bond it creates</label> 
                                                                      <input name="radio-choice-baby-poll8" id="radio-choice-baby-poll8-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(8)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result8" style='display: none;'> 
                                                                 <p class='survey-spacer'>Breastfeeding is different for every mom. While it certainly creates a special bond between you and baby, it can be tough. Stick with it mom! You&#39;re doing great!</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 7%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>37%</div> 
                                                                          <div class='graph-bar2-value'>24%</div> 
                                                                          <div class='graph-bar3-value'>39%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week8-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week8-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week8-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>It hurts</li> 
                                                                     <li class='bar-two'>Always hungry</li> 
                                                                     <li class='bar-three'>The bond</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(8);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week8-baby-c1" id="checkbox-week8-baby-c1" type='checkbox' onClick="CheckboxBabySelect(8);"> 
                                                               <label for="checkbox-week8-baby-c1">Go to baby&#39;s 2 month visit. Ask the Dr. when you should call if baby gets sick or has a fever</label> 
                                                               <input name="checkbox-week8-baby-c2" id="checkbox-week8-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(8);"> 
                                                               <label for="checkbox-week8-baby-c2">Check baby&#39;s head for any flat spots. Show the Dr. if you find any.</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

