﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="assignments('timeline')">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		  <!--Timeline Custom Javascript Files-->  
		<script src="phonegap.js"></script>	
        <script src="js/databaseoperation.js"></script>
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
			
		<script src = "js/jquery.iosslider.js"></script>	
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	
		<script src="js/header-footer-fix.js"></script>		
        <script src="js/timeline.js"></script>


        <!--Device Back Button Handled Here-->
        <script type="text/javascript">
             $(document).on("tap", function () {
                        if (window.localStorage.getItem("session") == 'false') {
                            window.location = "sign-in.html";
                        }

             });
         </script> 
           <!--Header Section Starts Here-->
           	<div data-role="header" data-theme="a" data-position="fixed">
            	<div class="logo"><img src="images/logo.png" alt="text4baby" width="96" height="21"></div>
                <div id="baby-btn" style="display:none;"><a href="javascript:void(0);" onclick="TimelineChange(2);" title="Baby Timeline">Baby</a></div>
                <div id="pregnancy-btn" style="display:none;"><a href="javascript:void(0);" onclick="TimelineChange(1);" title="Pregnancy Timeline">Pregnancy</a></div>				
            </div>
           <!--Header Section Ends Here-->
         
				 <!--Pregnancy Section Starts Here-->
                    
                        
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2" style="display:none;">						
                         				<h4>Hi <span id="firstname1"></span>, Welcome back!</h4>			
									  	
												<div class="iosSlider" id="iosSlider1" style="display:none;">
													<div class="slider" id="slider1">
													   
													</div>     
													<div class="prevButton" id="prevButton1"><img src="images/prev-btn.png" alt=""></div>
													<div class="nextButton" id="nextButton1"><img src="images/next-btn.png" alt=""></div>								
												</div>
											 
												<div class="iosSlider" id="iosSlider2" style="display:none;">
													<div class="slider" id="slider2">
													   
													</div>     
													<div class="prevButton" id="prevButton2"><img src="images/prev-btn.png" alt=""></div>
													<div class="nextButton" id="nextButton2"><img src="images/next-btn.png" alt=""></div>								
												</div>
											
										
									   
										<!-- Pregnancy Accordion Information Starts Here -->
										<div id="pregnancy_week_info" class="slide_wrapper" style="display:none;">
											<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-one" data-expanded-icon="timeline-icon-one" id="preg1">
														<h3>How Big is Baby?</h3>
														<div class="timeline-grid-pregnancy-one">
															
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="preg2">
														<h3 onclick="ShowResult();">How You Compare</h3>
														<div class="timeline-grid-pregnancy-two">
															
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="preg3">
														<h3>To-Dos This Week</h3>
														<div class="timeline-grid-pregnancy-three">
															
														</div>
													</div>
												</div>
										</div>
										<!-- Pregnancy Accordion Information Ends Here -->
										  <!--Pregnancy Section Ends Here-->
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper" style="display:none;">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby();">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3>To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
            
            <!--Footer Section Starts Here-->
            <div data-role="footer" data-theme="a" data-position="fixed">
            	<div data-role="navbar" data-grid="c">
                	<ul>
                    	<li><a href="javascript:void(0);" onClick="timelinePage()" id="timeline-icon" rel="external" class="active" data-icon="custom">Timeline</a></li>
                        <li><a href="calendar.html" id="calender-icon" rel="external" data-icon="custom">Appts</a></li>
                        <li><a href="topics.html" id="topics-icon" rel="external" data-icon="custom">Topics</a></li>
                        <li><a href="more.html" id="more-icon" rel="external" data-icon="custom">More</a></li>
                    </ul>
                </div>
            </div>
            <!--Footer Section Ends Here-->
            <!---popup added-->
            <div class="timeline-pop-up-overlay" id="welcomediv" style="display:none;">
            <div class="timeline-pop-up-grid ui-corner-all">
      		  <div class="timeline-pop-up-block">
     		   <a href="#" class="close"></a>
				<p>Welcome to Text4baby!  In addition to the app, Text4baby will also send you FREE text messages with personalized health information for you and your baby.</p>        
       		  </div>
           </div>
            <!---popup ends here-->
            <script type="text/javascript">
            	$('.close').on("click", function ()
				 {
					$('.timeline-pop-up-overlay').fadeOut();
				});
            </script>
		</div>
		
		
			
		
	</body>
</html>