﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-41');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>You&#39;re doing a great job! Everyone makes parenting mistakes, but you&#39;ve learned a ton by now. Ask questions if you don&#39;t know what to do, but it&#39;s also important to feel confident in your decisions. Every mom struggles with what&#39;s best, but confidence takes time.</p>
                                                         </span>
                                                       <img class='top41' src='images/timeline/baby/baby-week41.jpg' onClick='toggleMoreInfo(41);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week41-44.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 10 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>With baby&#39;s improved coordination, baby can now pick up toys and objects and shake them, bang them, and pass them from hand to hand. Baby will be curious and want to play with toys that have moving parts - wheels that spin, parts that can be moved, pieces that open and close. Holes are also fascinating because baby can poke his or her fingers in them and, when baby becomes a little more skilled, drop things through them.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(41);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz41"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>What&#39;s your mom luxury?</p> 
                                                                      <label for="radio-choice-baby-poll41-a">Going shopping</label> 
                                                                      <input name="radio-choice-baby-poll41" id="radio-choice-baby-poll41-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll41-b">A night out</label> 
                                                                      <input name="radio-choice-baby-poll41" id="radio-choice-baby-poll41-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll41-c">Time to exercise or read</label> 
                                                                      <input name="radio-choice-baby-poll41" id="radio-choice-baby-poll41-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(41)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result41" style='display: none;'> 
                                                                 <p class='survey-spacer'>It&#39;s hard to find time to yourself when you have a baby, but it&#39;s important. See if your friends or family can babysit one night.</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 7%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>19%</div> 
                                                                          <div class='graph-bar2-value'>69%</div> 
                                                                          <div class='graph-bar3-value'>12%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week41-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week41-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week41-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Shopping</li> 
                                                                     <li class='bar-two'>A night out</li> 
                                                                     <li class='bar-three'>Exercise/read</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(41);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week41-baby-c1" id="checkbox-week41-baby-c1" type='checkbox' onClick="CheckboxBabySelect(41);"> 
                                                               <label for="checkbox-week41-baby-c1">Let baby try to pick up food, like Cheerios. It will help baby use baby&#39;s fingers and hands</label> 
                                                               <input name="checkbox-week41-baby-c2" id="checkbox-week41-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(41);"> 
                                                               <label for="checkbox-week41-baby-c2">If baby is not sitting up without support, call your Dr. and let her know</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

