﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-9');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>You&#39;re doing a great job, Mom! It&#39;s hard to get out, but ask for help so you can take a break, even if it&#39;s just to get coffee or take a quick nap. Sleep can make a huge difference in how you feel as a new mother.</p>
                                                         </span>
                                                       <img class='top9' src='images/timeline/baby/baby-week9.jpg' onClick='toggleMoreInfo(9);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week9-12.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 2 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Most babies hiccup from time to time. If hiccups occur during a feeding, change baby&#39;s position or try to burp baby by patting firmly on baby&#39;s back.  Wait until the hiccups are gone to resume feeding. If they don&#39;t disappear on their own in 5 to 10 minutes, try to resume feeding for a few minutes. If your baby gets hiccups often, try feeding at times when baby is calm or before baby gets extremely hungry.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(9);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz9"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>What&#39;s the best way to calm your crying baby?</p> 
                                                                      <label for="radio-choice-baby-poll9-a">Rock baby back and forth</label> 
                                                                      <input name="radio-choice-baby-poll9" id="radio-choice-baby-poll9-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll9-b">Walk with baby</label> 
                                                                      <input name="radio-choice-baby-poll9" id="radio-choice-baby-poll9-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll9-c">Sing or talk to baby</label> 
                                                                      <input name="radio-choice-baby-poll9" id="radio-choice-baby-poll9-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(9)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result9" style='display: none;'> 
                                                                 <p class='survey-spacer'>Often when baby cries, movement can help. Rocking baby back and forth or lightly bouncing baby while walking can replicate the feeling of baby in the womb and be calming.</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 4%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>35%</div> 
                                                                          <div class='graph-bar2-value'>42%</div> 
                                                                          <div class='graph-bar3-value'>23%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week9-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week9-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week9-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Rock baby</li> 
                                                                     <li class='bar-two'>Walk with baby</li> 
                                                                     <li class='bar-three'>Sing/talk to baby</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(9);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week9-baby-c1" id="checkbox-week9-baby-c1" type='checkbox' onClick="CheckboxBabySelect(9);"> 
                                                               <label for="checkbox-week9-baby-c1">Read to your baby every day. It will help baby learn how to talk</label> 
                                                               <input name="checkbox-week9-baby-c2" id="checkbox-week9-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(9);"> 
                                                               <label for="checkbox-week9-baby-c2">Learn about diaper rash and have supplies ready</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

