﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-37');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>If you&#39;re working, make a plan for back-up childcare when baby is sick. You don&#39;t want it to catch you off guard (or risk your job). Some large workplaces have a deal with a local childcare provider to provide back-up care. Make sure to ask your Human Resources department about this.</p>
                                                         </span>
                                                       <img class='top37' src='images/timeline/baby/baby-week37.jpg' onClick='toggleMoreInfo(37);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week37-40.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 9 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Don&#39;t forget to schedule baby&#39;s 9 month check-up. At this appointment, baby will get an examination and might receive immunizations (hepatitis and polio), a blood test, or may be checked for anemia. You might be asked about baby&#39;s possible exposure to lead. Ask your doctor about any questions you may have about baby&#39;s development during this visit.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(37);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz37"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>Did your baby&#39;s eye color change from when he was first born?</p> 
                                                                      <label for="radio-choice-baby-poll37-a">Yes</label> 
                                                                      <input name="radio-choice-baby-poll37" id="radio-choice-baby-poll37-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll37-b">No</label> 
                                                                      <input name="radio-choice-baby-poll37" id="radio-choice-baby-poll37-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll37-c">Just a little</label> 
                                                                      <input name="radio-choice-baby-poll37" id="radio-choice-baby-poll37-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(37)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result37" style='display: none;'> 
                                                                 <p class='survey-spacer'>While many babies are born with blue eyes, eye color changes during baby&#39;s first year. By 6 to 9 months, baby&#39;s eye color is close to its permanent hue.</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 15%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>38%</div> 
                                                                          <div class='graph-bar2-value'>45%</div> 
                                                                          <div class='graph-bar3-value'>17%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week37-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week37-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week37-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Yes</li> 
                                                                     <li class='bar-two'>No</li> 
                                                                     <li class='bar-three'>A little</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(37);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week37-baby-c1" id="checkbox-week37-baby-c1" type='checkbox' onClick="CheckboxBabySelect(37);"> 
                                                               <label for="checkbox-week37-baby-c1">Take some pictures of baby this week and then look at how much baby has grown</label> 
                                                               <input name="checkbox-week37-baby-c2" id="checkbox-week37-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(37);"> 
                                                               <label for="checkbox-week37-baby-c2">Keep baby eating healthy. Baby should only be eating fruit, veggies, meats, whole grains and proteins. No sugar, juices, sodas (pop) or other sugary snacks</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

