﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-4');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Check with your provider before you have sex. There is no set amount of time, but most providers recommend waiting 4 to 6 weeks to avoid bleeding or infection. If you have had stitches, wait until you are checked at your 6-week appointment before having sex.</p>
                                                         </span>
                                                       <img class='top4' src='images/timeline/baby/baby-week4.jpg' onClick='toggleMoreInfo(4);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week1-8.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby is Under 1 Month</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Baby needs &quot;tummy time.&quot; Place baby on his or her stomach for 10 to 15 minutes when baby is awake and you are in the room. Tummy time will help strengthen baby&#39;s neck. Some babies do not like tummy time so put toys in front of baby or lay on the floor face to face with baby. Don&#39;t forget to schedule baby&#39;s 1 month check-up.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(4);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz4"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>When my baby was born, baby had:</p> 
                                                                      <label for="radio-choice-baby-poll4-a">No hair</label> 
                                                                      <input name="radio-choice-baby-poll4" id="radio-choice-baby-poll4-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll4-b">A few hairs</label> 
                                                                      <input name="radio-choice-baby-poll4" id="radio-choice-baby-poll4-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll4-c">A full head of hair!</label> 
                                                                      <input name="radio-choice-baby-poll4" id="radio-choice-baby-poll4-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(4)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result4" style='display: none;'> 
                                                                 <p class='survey-spacer'>Newborn hair is always a surprise! You never know, until baby is born, how much hair to expect. Hair or no hair - we bet your baby was adorable!</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 5%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>37%</div> 
                                                                          <div class='graph-bar2-value'>22%</div> 
                                                                          <div class='graph-bar3-value'>41%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week4-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week4-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week4-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>No hair</li> 
                                                                     <li class='bar-two'>A few hairs</li> 
                                                                     <li class='bar-three'>Full head of hair</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(4);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week4-baby-c1" id="checkbox-week4-baby-c1" type='checkbox' onClick="CheckboxBabySelect(4);"> 
                                                               <label for="checkbox-week4-baby-c1">Schedule your 6 week postpartum visit</label> 
                                                               <input name="checkbox-week4-baby-c2" id="checkbox-week4-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(4);"> 
                                                               <label for="checkbox-week4-baby-c2">Talk to your Dr. at the 1 month visit about giving your baby a pacifier while sleeping to help reduce the risk of SIDS</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

