﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-24');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>You might get peer pressured to &quot;wean&quot; (stop nursing), but how long you breastfeed is a personal decision. Breastmilk is healthiest for baby (and for you!) so keep it up. Remember the reasons why it&#39;s important to you, and ask for support. Talk to your provider about ways to help.</p>
                                                         </span>
                                                       <img class='top24' src='images/timeline/baby/baby-week24.jpg' onClick='toggleMoreInfo(24);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week21-24.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 5 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Baby loves playing with you, looking at your face, babbling, and laughing with you. Baby is learning even by playing with his or her hands and feet. Play lots of games and read to baby every day. Baby&#39;s 6 month appointment is coming up - don&#39;t forget to schedule it!</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(24);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz24"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>The first time my baby slept through the night, considered 4 to 6 hours of sleep, was during:</p> 
                                                                      <label for="radio-choice-baby-poll24-a">Months 1 to 3</label> 
                                                                      <input name="radio-choice-baby-poll24" id="radio-choice-baby-poll24-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll24-b">Months 4 to 6</label> 
                                                                      <input name="radio-choice-baby-poll24" id="radio-choice-baby-poll24-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll24-c">Baby hasn&#39;t yet</label> 
                                                                      <input name="radio-choice-baby-poll24" id="radio-choice-baby-poll24-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(24)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result24" style='display: none;'> 
                                                                 <p class='survey-spacer'>Every baby is different! Some babies will sleep through the night earlier than others. Talk to your doctor if you have concerns.</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 5%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>7%</div> 
                                                                          <div class='graph-bar2-value'>81%</div> 
                                                                          <div class='graph-bar3-value'>12%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week24-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week24-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week24-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Months 1 to 3</li> 
                                                                     <li class='bar-two'>Months 4 to 6</li> 
                                                                     <li class='bar-three'>Baby hasn&prime;t yet</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(24);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week24-baby-c1" id="checkbox-week24-baby-c1" type='checkbox' onClick="CheckboxBabySelect(24);"> 
                                                               <label for="checkbox-week24-baby-c1">Go to baby&#39;s 6 month visit. Talk about what foods baby should start eating first</label> 
                                                               <input name="checkbox-week24-baby-c2" id="checkbox-week24-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(24);"> 
                                                               <label for="checkbox-week24-baby-c2">Take time for yourself to do something you enjoy</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

