﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-40');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Do you and your partner have similar parenting styles? Baby is still little, but it&#39;s never too early to decide together about limits, expectations, and ways to discipline. There are different things that work but it&#39;s important to agree on the big things.</p>
                                                         </span>
                                                       <img class='top40' src='images/timeline/baby/baby-week40.jpg' onClick='toggleMoreInfo(40);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week37-40.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 9 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Baby is now 9 months old! Baby can understand &quot;no&quot; and can make a lot of different sounds like &quot;mamamama&quot; and &quot;babababa.&quot; Your baby should be able to copy sounds and gestures you make, and use fingers to point at things. Baby can stand with your support or the support of furniture. Baby can even pick up small things like cereal, between his or her thumb or index finger. Go baby!</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(40);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz40"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>When it comes to baby food, do you make it from scratch? Or do you buy it?</p> 
                                                                      <label for="radio-choice-baby-poll40-a">I buy baby food</label> 
                                                                      <input name="radio-choice-baby-poll40" id="radio-choice-baby-poll40-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll40-b">I make baby food</label> 
                                                                      <input name="radio-choice-baby-poll40" id="radio-choice-baby-poll40-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll40-c">Both</label> 
                                                                      <input name="radio-choice-baby-poll40" id="radio-choice-baby-poll40-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(40)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result40" style='display: none;'> 
                                                                 <p class='survey-spacer'>Not all moms have time to make baby food from scratch, but if you do, you&#39;ll be surprised to find that it can save money and be done pretty quick!</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 11%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>21%</div> 
                                                                          <div class='graph-bar2-value'>17%</div> 
                                                                          <div class='graph-bar3-value'>62%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week40-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week40-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week40-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Buy food</li> 
                                                                     <li class='bar-two'>Make food</li> 
                                                                     <li class='bar-three'>Both</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(40);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week40-baby-c1" id="checkbox-week40-baby-c1" type='checkbox' onClick="CheckboxBabySelect(40);"> 
                                                               <label for="checkbox-week40-baby-c1">Let baby watch you hide things and then see if baby will find them</label> 
                                                               <input name="checkbox-week40-baby-c2" id="checkbox-week40-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(40);"> 
                                                               <label for="checkbox-week40-baby-c2">Play peek-a-boo and other silly games with baby - baby learns this way!</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

