﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-51');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Did you feel prepared before baby arrived? Most moms say that they didn&#39;t know exactly what to expect, but you&#39;ve done a great job! Almost one year later, you learned a lot! Share with your friends and consider writing a Facebook post, journal or blog about your experience.</p>
                                                         </span>
                                                       <img class='top51' src='images/timeline/baby/baby-week51.jpg' onClick='toggleMoreInfo(51);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week49-52.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 12 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Baby can say things like &quot;mama&quot; or &quot;dada.&quot; Help baby understand language and objects by using simple, clear words and phrases. Another great way to work with baby is, when possible, allow baby to choose between 2 options that you like. For example, &quot;Do you want this green toy or this yellow toy?&quot; Your baby loves talking and interacting with you.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(51);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz51"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>My baby looks like:</p> 
                                                                      <label for="radio-choice-baby-poll51-a">My family</label> 
                                                                      <input name="radio-choice-baby-poll51" id="radio-choice-baby-poll51-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll51-b">My partner&#39;s family</label> 
                                                                      <input name="radio-choice-baby-poll51" id="radio-choice-baby-poll51-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll51-c">Still too early to say</label> 
                                                                      <input name="radio-choice-baby-poll51" id="radio-choice-baby-poll51-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(51)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result51" style='display: none;'> 
                                                                 <p class='survey-spacer'>By now, many parents think baby looks like one side of the family. As baby grows up though, you will be able to tell more easily.</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 5%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>55%</div> 
                                                                          <div class='graph-bar2-value'>37%</div> 
                                                                          <div class='graph-bar3-value'>8%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week51-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week51-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week51-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>My family</li> 
                                                                     <li class='bar-two'>Partner&prime;s family</li> 
                                                                     <li class='bar-three'>Too early to say</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(51);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week51-baby-c1" id="checkbox-week51-baby-c1" type='checkbox' onClick="CheckboxBabySelect(51);"> 
                                                               <label for="checkbox-week51-baby-c1">Have baby point to pictures when you say what they are - like &quot;show me the firetruck.&quot;</label> 
                                                               <input name="checkbox-week51-baby-c2" id="checkbox-week51-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(51);"> 
                                                               <label for="checkbox-week51-baby-c2">Keep reading to baby, especially her favorites when baby hands you the book!</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

