﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-23');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Do you have questions about whether or not medicines are safe while breastfeeding? Many prescription or over-the-counter medicines are safe while breastfeeding, but make sure you ask your doctor before taking it. You can also call the Infant Risk hotline with questions: (806) 352-2519.</p>
                                                         </span>
                                                       <img class='top23' src='images/timeline/baby/baby-week23.jpg' onClick='toggleMoreInfo(23);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week21-24.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 5 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Try to get your baby to bed at the same time each night to work on a sleep routine. Put baby in his or her crib when sleepy but still awake. Safe sleep is really important to reduce Sudden Infant Death Syndrome (SIDS). Always put baby to sleep on his or her back, even during naps. Baby&#39;s crib needs a firm mattress.  Never put stuffed animals, blankets, or pillows in baby&#39;s crib.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(23);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz23"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>How many pregnancy and baby apps are you subscribed to?</p> 
                                                                      <label for="radio-choice-baby-poll23-a">1 to 3</label> 
                                                                      <input name="radio-choice-baby-poll23" id="radio-choice-baby-poll23-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll23-b">4 to 6</label> 
                                                                      <input name="radio-choice-baby-poll23" id="radio-choice-baby-poll23-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll23-c">6+</label> 
                                                                      <input name="radio-choice-baby-poll23" id="radio-choice-baby-poll23-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(23)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result23" style='display: none;'> 
                                                                 <p class='survey-spacer'>There&#39;s a lot to know when you&#39;re pregnant or when you have a new baby! We hope the Text4baby app is helpful!</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 14%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>25%</div> 
                                                                          <div class='graph-bar2-value'>61%</div> 
                                                                          <div class='graph-bar3-value'>14%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week23-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week23-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week23-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>1 to 3</li> 
                                                                     <li class='bar-two'>4 to 6</li> 
                                                                     <li class='bar-three'>6+</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(23);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week23-baby-c1" id="checkbox-week23-baby-c1" type='checkbox' onClick="CheckboxBabySelect(23);"> 
                                                               <label for="checkbox-week23-baby-c1">Take time this week to have some alone time with your partner</label> 
                                                               <input name="checkbox-week23-baby-c2" id="checkbox-week23-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(23);"> 
                                                               <label for="checkbox-week23-baby-c2">If your baby has teeth ask the Dr. which toothpaste you should use to brush baby&#39;s teeth</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

