﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-36');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>If you&#39;re a working mom, by now you&#39;ve probably adjusted to your new routine. It&#39;s a juggling act, but there are some things you can do to ease the stress. Stay organized, get help with chores, and plan everything out in advance. You&#39;ll feel more in control.</p>
                                                         </span>
                                                       <img class='top36' src='images/timeline/baby/baby-week36.jpg' onClick='toggleMoreInfo(36);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week33-36.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 8 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Baby is now 8 months old! By the time baby reaches his eighth month, he probably will weigh about two and a half times what he did at birth. Baby&#39;s bones will continue to grow at a rapid rate. As a result during these months, baby&#39;s length will increase by about 2 inches (5 cm) and baby&#39;s head circumference by about 1 inch (2.5 cm).</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(36);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz36"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>In terms of motherhood, I can&#39;t believe that I:</p> 
                                                                      <label for="radio-choice-baby-poll36-a">Learn something new every day</label> 
                                                                      <input name="radio-choice-baby-poll36" id="radio-choice-baby-poll36-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll36-b">Grow more confident every day</label> 
                                                                      <input name="radio-choice-baby-poll36" id="radio-choice-baby-poll36-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll36-c">Am learning more about myself</label> 
                                                                      <input name="radio-choice-baby-poll36" id="radio-choice-baby-poll36-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(36)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result36" style='display: none;'> 
                                                                 <p class='survey-spacer'>Being a mother is really, really special! You&#39;re constantly learning new things about baby and yourself!</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 2%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>42%</div> 
                                                                          <div class='graph-bar2-value'>36%</div> 
                                                                          <div class='graph-bar3-value'>22%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week36-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week36-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week36-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Learn every day</li> 
                                                                     <li class='bar-two'>More confident</li> 
                                                                     <li class='bar-three'>Learn about myself</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(36);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week36-baby-c1" id="checkbox-week36-baby-c1" type='checkbox' onClick="CheckboxBabySelect(36);"> 
                                                               <label for="checkbox-week36-baby-c1">Go to your baby&#39;s 9 month well-baby visit</label> 
                                                               <input name="checkbox-week36-baby-c2" id="checkbox-week36-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(36);"> 
                                                               <label for="checkbox-week36-baby-c2">If your baby was premature ask the Dr. about what milestones baby should be reaching</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

