﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-39');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>You might be tired all day long, now that your life revolves around baby. Wake up with coffee or tea, but try to stick to decaf in the afternoon. Drinking caffeine all day long will make it harder to sleep at night and lead to a never-ending cycle of exhaustion.</p>
                                                         </span>
                                                       <img class='top39' src='images/timeline/baby/baby-week39.jpg' onClick='toggleMoreInfo(39);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week37-40.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 9 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Babies usually start to crawl between 7 and 10 months. You can help with baby&#39;s development by putting toys outside of babies reach to encourage crawling and by supporting baby in standing or even trying to walk. Baby should be able to sit without your support and should respond to his or her name when you say it. Contact baby&#39;s Dr. if you have concerns about baby&#39;s development.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(39);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz39"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>How would you describe your baby&#39;s personality?</p> 
                                                                      <label for="radio-choice-baby-poll39-a">Calm &amp; quiet</label> 
                                                                      <input name="radio-choice-baby-poll39" id="radio-choice-baby-poll39-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll39-b">Social</label> 
                                                                      <input name="radio-choice-baby-poll39" id="radio-choice-baby-poll39-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll39-c">Adventurous</label> 
                                                                      <input name="radio-choice-baby-poll39" id="radio-choice-baby-poll39-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(39)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result39" style='display: none;'> 
                                                                 <p class='survey-spacer'>Isn&#39;t it amazing how, even though your baby isn&#39;t talking in fluid sentences yet, baby has his own personality!</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 7%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>31%</div> 
                                                                          <div class='graph-bar2-value'>25%</div> 
                                                                          <div class='graph-bar3-value'>44%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week39-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week39-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week39-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Calm &amp; quiet</li> 
                                                                     <li class='bar-two'>Social</li> 
                                                                     <li class='bar-three'>Adventurous</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(39);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week39-baby-c1" id="checkbox-week39-baby-c1" type='checkbox' onClick="CheckboxBabySelect(39);"> 
                                                               <label for="checkbox-week39-baby-c1">Remember to only use &quot;NO&quot; when you have to, like when baby is in danger. Make sure baby understands &quot;NO&quot;</label> 
                                                               <input name="checkbox-week39-baby-c2" id="checkbox-week39-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(39);"> 
                                                               <label for="checkbox-week39-baby-c2">Play games with baby where baby copies what you say and acts the way you do</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

