﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-27');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>Are you pumping milk? Its hard work, but important to keep supply up and get milk for later bottles. To make it easier, stick with regular times, like appointments. Many moms say they get more milk in the morning. For insurance help with a breast pump and supplies, call 877-543-7669.</p>
                                                         </span>
                                                       <img class='top27' src='images/timeline/baby/baby-week27.jpg' onClick='toggleMoreInfo(27);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week25-28.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 6 Months</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Teething can start from 4 to 7 months. Teething can make baby fussy, irritable, drool, and cry.  Sometimes baby will get a low temperature (a low temperature is under 101 degrees Fahrenheit or 38.3 degrees Celsius.) To help baby, try gently rubbing or massaging the gums with one of your fingers. Teething rings are helpful, too, but they should be made of firm rubber.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(27);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz27"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>Does your baby show signs of separation anxiety when you leave the room?</p> 
                                                                      <label for="radio-choice-baby-poll27-a">Yes</label> 
                                                                      <input name="radio-choice-baby-poll27" id="radio-choice-baby-poll27-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll27-b">No</label> 
                                                                      <input name="radio-choice-baby-poll27" id="radio-choice-baby-poll27-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll27-c">Can&#39;t tell</label> 
                                                                      <input name="radio-choice-baby-poll27" id="radio-choice-baby-poll27-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(27)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result27" style='display: none;'> 
                                                                 <p class='survey-spacer'>If your baby shows signs of separation anxiety, make sure to familiarize baby with new people and caretakers before leaving baby alone with them. This will help!</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 12%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>67%</div> 
                                                                          <div class='graph-bar2-value'>27%</div> 
                                                                          <div class='graph-bar3-value'>6%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week27-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week27-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week27-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>Yes</li> 
                                                                     <li class='bar-two'>No</li> 
                                                                     <li class='bar-three'>Can&prime;t tell</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(27);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week27-baby-c1" id="checkbox-week27-baby-c1" type='checkbox' onClick="CheckboxBabySelect(27);"> 
                                                               <label for="checkbox-week27-baby-c1">See if baby will make the same sound you do</label> 
                                                               <input name="checkbox-week27-baby-c2" id="checkbox-week27-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(27);"> 
                                                               <label for="checkbox-week27-baby-c2">Check and see if baby knows her name. How does she respond?</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

