﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>:: Text4baby :: Timeline ::</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />		
	    <link rel="stylesheet" href="themes/css/t4b-style.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body onload="RegisterPagehit('timeline/baby/week-7');">
    	<div class="ui-loader-background"> </div>
		<div data-role="page" data-theme="a">
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>	
         <script src="js/nativeeventhandler.js"></script>
		<script src = "js/process.js"></script> 
		<script src = "js/exec.js"></script> 		
		<script src="js/analytics.js"></script>
		<script src="js/pageinfo.js"></script>	

         <!--<script>
             $(document).on("expand", "[data-role=collapsible]", function () {
                 var topoffset = 50;
                 var position = $(this).offset().top - topoffset;
                 window.localStorage.setItem("to_position", position);
                 $.mobile.silentScroll(position);
             });
            </script>-->

         <script>
             function toggleMoreInfo(val) {
				 document.getElementById("textid-4").style.display = "block";
                 var elementId = "#cf2 img.top" + (val);
                 //toggleMoveInFront();
                 $(elementId).toggleClass("transparent");
             }
         </script>
                          
                        <!--Content Section Starts Here-->
                        <div data-role="content" data-theme="a" id="timeline-pregnancy-content">  
								<div id="timeline2">						
                                                       <div id='cf2' class='banner'>
                                                         <span class='banner-text' id='textid-4' style='display: none;'>
                                                         <h5>Mom this Week</h5>
                                                         <p>One thing that might take time is getting back muscle control &quot;down there.&quot; Your bladder needs time to heal; until then, the best thing is to do kegel muscle exercises (pretend like you&#39;re trying to stop the flow of pee and move those muscles up and down.)</p>
                                                         </span>
                                                       <img class='top7' src='images/timeline/baby/baby-week7.jpg' onClick='toggleMoreInfo(7);' />						
												</div>
																	
										<!-- Baby Accordion Information Starts Here -->
										<div id="baby_week_info" class="slide_wrapper">
												<div data-role="collapsible-set" data-theme="a" data-content-theme="d" data-iconpos="right">
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-four" data-expanded-icon="timeline-icon-four" id="baby1">
														<h3>Baby's Development</h3>
														<div class="timeline-grid-baby-one">
															<div class='timeline-block-one top-margin20'> 
                                                            <div class='timeline-block-one-pic'>
                                                            <img src="images/timeline/baby-tab1/week1-8.jpg" alt=''>
                                                            </div> 
                                                            <ul class='top-margin20'> 
                                                             <li class='no-border'>Baby at 1 Month</li> 
                                                            </ul> 
                                                            </div> 
                                                            <p>Be sure to schedule baby&#39;s 2 month appointment ((check this app&#39;s calendar to learn more.) During this appointment, baby should receive important immunizations to help protect baby as he or she grows. Wondering if baby is getting enough food? If you are breastfeeding, he or she should eat 8 to 12 times in 24 hours (6 to 8 wet diapers, 3 to 4 poops). If your baby is formula feeding, baby should eat 4oz every 2 to 3 hours. Hold the bottle. Don&#39;t prop it up on anything and never leave it in the crib.</p>
														</div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-two" data-expanded-icon="timeline-icon-two" id="baby2">
														<h3 onclick="ShowResultBaby(7);">How You Compare</h3>
														<div class="timeline-grid-baby-two">
															<div id="poll-baby-quiz7"> 
                                                                <h2 class='txt-center'>Take our poll and see what other Text4baby moms have to say!</h2> 
                                                                <div class='radio-grid'> 
                                                                   <p class='survey-spacer title-fontSize'>Did you name baby after someone from your family or your partner&#39;s family?</p> 
                                                                      <label for="radio-choice-baby-poll7-a">Yes, my family</label> 
                                                                      <input name="radio-choice-baby-poll7" id="radio-choice-baby-poll7-a" value='on' checked='checked' type='radio'> 
                                                                      <label for="radio-choice-baby-poll7-b">Yes, partner&#39;s family</label> 
                                                                      <input name="radio-choice-baby-poll7" id="radio-choice-baby-poll7-b" value='off' type='radio'> 
                                                                      <label for="radio-choice-baby-poll7-c">No</label> 
                                                                      <input name="radio-choice-baby-poll7" id="radio-choice-baby-poll7-c" value='other' type='radio'> 
                                                                </div> 
                                                              <div class='ui-field-contain'> 
                                                                 <input id='submit-radio' value='Submit' type='submit' onClick="NewBabyAccorTwo(7)"> 
                                                              </div> 
                                                            </div> 
                                                              <div id="poll-baby-result7" style='display: none;'> 
                                                                 <p class='survey-spacer'>For many families, names carry a lot of significance. It&#39;s common to name baby in honor or memory of someone you love.</p> 
                                                                    <div class='graph-shadow'> 
                                                                       <div class='custom-graph-grid'> 
                                                                          <h3 class='graph-title'>Other Text4baby Moms Said:</h3>
                                                                          <div class='graph' style='padding: 0 0 0 5%;'>
                                                                          <div class='graph-block'> <div class='graph-bar-value-grid'> 
                                                                          <div class='graph-bar1-value'>16%</div> 
                                                                          <div class='graph-bar2-value'>11%</div> 
                                                                          <div class='graph-bar3-value'>73%</div> 
                                                                       </div>
                                                                <div class='bar1 baby-week7-bar-1'>
                                                                </div> 
                                                                <div class='bar2 baby-week7-bar-2'>
                                                                </div> 
                                                                <div class='bar3 baby-week7-bar-3'>
                                                                </div>  
                                                             <div class='labels'>
                                                                <ul> 
                                                                     <li class='bar-one'>My family</li> 
                                                                     <li class='bar-two'>Partner&prime;s family</li> 
                                                                     <li class='bar-three'>No</li> 
                                                                </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                 </div> 
                                           </div> 
                                   </div>
							                         </div>
													</div>
													<div data-role="collapsible" data-collapsed="true" data-collapsed-icon="timeline-icon-three" data-expanded-icon="timeline-icon-three" id="baby3">
														<h3 onclick="ShowCheckListBaby(7);">To-Dos This Week</h3>
														<div class="timeline-grid-baby-three">
															<h2 class='txt-center'>Weekly Checklist</h2> 
                                                               <p class='bottom-margin20'>Get a star every time you complete a total of three tasks. When you collect 5 stars, you'll get a Text4baby badge</p> 
                                                               <p class='bottom-margin20'>In &quot;More&quot; you can see all your badges!</p> 
                                                            <div id='checklist-grid'> 
                                                               <input name="checkbox-week7-baby-c1" id="checkbox-week7-baby-c1" type='checkbox' onClick="CheckboxBabySelect(7);"> 
                                                               <label for="checkbox-week7-baby-c1">Make sure you have your preferred birth control available if you are having sex. You can get pregnant again before you even have a period.</label> 
                                                               <input name="checkbox-week7-baby-c2" id="checkbox-week7-baby-c2" type='checkbox' onClick="CheckboxBabySelect2(7);"> 
                                                               <label for="checkbox-week7-baby-c2">If you are going back to work, plan for how you will pump and store your breastmilk</label> 
                                                            </div> 
                                                               <div class='star-badge-grid'> 
                                                                  <div class='star-rating'> 
                                                                      <span id='star1nb'>Star</span> 
                                                                      <span id='star2nb'>Star</span> 
                                                                      <span id='star3nb'>Star</span> 
                                                                      <span id='star4nb'>Star</span> 
                                                                      <span id='star5nb'>Star</span> 
                                                                   </div> 
                                                            <div class='timeline-grid-one txt-center' id='badgedivnb'> 
                                                               <span id='badgespannb'>
                                                                </span> 
                                                                <span id='badgetextnb' class='badge-name'>
                                                                </span>
                                                                </div>
                                                              </div>
														</div>
													</div>
												</div>
											</div>
											<!-- Baby Accordion Information Ends Here -->
										
							</div>
						</div>
                        <!--Content Section Ends Here-->
                        
		</div>
				
	</body>
</html>

